service_id,date,exception_type
2014-COMBMAST-Saturday-06,20150214,2
2014-COMBMAST-Saturday-06,20150404,2
2014-COMBMAST-Sunday-06,20150215,2
2014-COMBMAST-Sunday-06,20150309,1
2014-COMBMAST-Sunday-06,20150403,1
2014-COMBMAST-Sunday-06,20150404,1
2014-COMBMAST-Sunday-06,20150406,1
2014-COMBMAST-Weekday-08,20150212,2
2014-COMBMAST-Weekday-08,20150213,2
2014-COMBMAST-Weekday-08,20150216,2
2014-COMBMAST-Weekday-08,20150309,2
2014-COMBMAST-Weekday-08,20150403,2
2014-COMBMAST-Weekday-08,20150406,2
