service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
1411-Collier-Weekday-25,1,1,1,1,1,0,0,20141123,20150314
1411-Collier-Saturday-71,0,0,0,0,0,1,0,20141123,20150314
1411-Collier-Sunday-11,0,0,0,0,0,0,1,20141123,20150314
1411-Liberty-Weekday-25,1,1,1,1,1,0,0,20141123,20150314
1411-Liberty-Saturday-74,0,0,0,0,0,1,0,20141123,20150314
1411-Liberty-Sunday-12,0,0,0,0,0,0,1,20141123,20150314
1411-Mifflin-Weekday-23,1,1,1,1,1,0,0,20141123,20150314
1411-Mifflin-Saturday-71,0,0,0,0,0,1,0,20141123,20150314
1411-Mifflin-Sunday-12,0,0,0,0,0,0,1,20141123,20150314
1411-Ross-Weekday-27,1,1,1,1,1,0,0,20141123,20150314
1411-Ross-Saturday-72,0,0,0,0,0,1,0,20141123,20150314
1411-Ross-Sunday-12,0,0,0,0,0,0,1,20141123,20150314
1411-Village-Weekday-21,1,1,1,1,1,0,0,20141123,20150314
1411-Village-Saturday-71,0,0,0,0,0,1,0,20141123,20150314
1411-Village-Sunday-11,0,0,0,0,0,0,1,20141123,20150314
W,1,1,1,1,1,0,0,20141123,20150314
S,0,0,0,0,0,1,0,20141123,20150314
U,0,0,0,0,0,0,1,20141123,20150314
1411-Village-ThanksgivingHoliday-14,0,0,0,1,0,0,0,20141127,20141127
1411-Village-XmasAndNewYearsHoliday-15,0,0,0,1,0,0,0,20141225,20150101
