route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_short_name
INTERNATIONAL,3,000000,00FF00,SRTD,074,,74
MATHER FIELD,3,000000,FFFF00,SRTD,075,,75
ROSEMONT - LINCOLN VILLAGE,3,FFFFFF,800080,SRTD,072,,72
FRUITRIDGE RD - STOCKTON BLVD,3,FFFFFF,FF0080,SRTD,213,,213
LA RIVIERA DR,3,FFFFFF,FF0080,SRTD,210,,210
COLLEGE GREENS,3,FFFFFF,FF0080,SRTD,211,,211
HILLSDALE,3,000000,FFFF00,SRTD,093,,93
CordoVan - Anatolia,3,FFFFFF,0000FF,SRTD,176,,176
CITRUS HEIGHTS - ANTELOPE,3,FFFFFF,0000FF,SRTD,095,,95
TRUXEL ROAD,3,000000,00FF00,SRTD,011,,11
P/Q STREETS,3,000000,00FF00,SRTD,038,,38
NORTHGATE,3,000000,FFFF00,SRTD,013,,13
RIVERSIDE EXPRESS,3,FFFFFF,C700C7,SRTD,003,,3
RIO LINDA BLVD - O ST,3,FFFFFF,800080,SRTD,015,,15
RIO LINDA,3,FFFFFF,008000,SRTD,019,,19
CENTER PARKWAY,3,FFFFFF,800080,SRTD,054,,54
DOS RIOS,3,FFFFFF,800000,SRTD,033,,33
J ST,3,000000,FFFF00,SRTD,030,,30
Square,3,FFFFFF,0000FF,SRTD,173,,173
BROADWAY - STOCKTON,3,FFFFFF,008000,SRTD,051,,51
McKINLEY,3,FFFFFF,FF8000,SRTD,034,,34
Eastside,3,FFFFFF,0000FF,SRTD,170,,170
POCKET - CRC,3,000000,00FF00,SRTD,056,,56
Central,3,FFFFFF,0000FF,SRTD,172,,172
BROADWAY - STOCKTON BLVD,3,FFFFFF,FF0080,SRTD,214,,214
AUBURN BLVD,3,FFFFFF,C700C7,SRTD,103,,103
Westside,3,FFFFFF,0000FF,SRTD,171,,171
44TH ST,3,FFFFFF,008000,SRTD,068,,68
Downtown - Folsom,0,000000,EED211,SRTD,507,,Gold
LA RIVIERA - COLLEGE GREENS,3,FFFFFF,FF0080,SRTD,255,,255
FAIR OAKS - FOLSOM BLV,3,000000,00FF00,SRTD,028,,28
FRUITRIDGE,3,000000,FFFF00,SRTD,061,,61
CordoVan - Baroque,3,FFFFFF,0000FF,SRTD,177,,177
WEST EL CAMINO,3,FFFFFF,FF0000,SRTD,088,,88
FRANKLIN SOUTH,3,000000,00FF00,SRTD,065,,65
FRANKLIN,3,FFFFFF,FF8000,SRTD,067,,67
12TH AVE - SUTTERVILLE RD,3,FFFFFF,FF0080,SRTD,206,,206
HOWE - 65TH ST,3,FFFFFF,FF0000,SRTD,082,,82
FLORIN - 65TH ST,3,FFFFFF,800080,SRTD,081,,81
WATT AVE - ELKHORN,3,FFFFFF,008080,SRTD,080,,80
HOWE,3,FFFFFF,800080,SRTD,087,,87
SAN JUAN - SILVER EAGLE,3,FFFFFF,008000,SRTD,086,,86
McCLELLAN PARK,3,FFFFFF,0000A0,SRTD,085,,85
WATT AVE - NORTH HIGHLANDS,3,000000,FFFF00,SRTD,084,,84
Granite Park - Power Inn,3,FFFFFF,0000FF,SRTD,178,,178
RIVERSIDE,3,FFFFFF,800080,SRTD,002,,2
GREENBACK,3,FFFFFF,008000,SRTD,001,,1
FULTON,3,FFFFFF,FF0000,SRTD,026,,26
SUNRISE - CITRUS HEIGHTS,3,FFFFFF,FF0000,SRTD,021,,21
LAND PARK,3,000000,FFFF00,SRTD,006,,6
MEADOWVIEW - VALLEY HI,3,000000,00FF00,SRTD,005,,5
ARDEN,3,000000,00FF00,SRTD,022,,22
SOUTH LAND PARK - GREENHAVEN DR,3,FFFFFF,FF0080,SRTD,227,,227
POCKET RD - RIVERSIDE BLVD,3,FFFFFF,FF0080,SRTD,226,,226
ARDEN - CALIFORNIA AVE,3,FFFFFF,C700C7,SRTD,029,,29
MEADOWVIEW RD - RUSH RIVER DR,3,FFFFFF,FF0080,SRTD,248,,248
FRUITRIDGE RD - FREEPORT BLVD,3,FFFFFF,FF0080,SRTD,205,,205
MARCONI,3,FFFFFF,800080,SRTD,025,,25
MADISON - GREENBACK,3,FFFFFF,FF8000,SRTD,024,,24
EL CAMINO,3,000000,FFFF00,SRTD,023,,23
21ST ST - FLORIN RD,3,FFFFFF,FF0080,SRTD,247,,247
14TH AVE - 21ST AVE,3,FFFFFF,FF0080,SRTD,212,,212
13th - Richards/Township 9,0,FFFFFF,008040,SRTD,519,,Green
GLORIA DR - RUSH RIVER DR,3,FFFFFF,FF0080,SRTD,228,,228
HAZEL EXPRESS,3,FFFFFF,C700C7,SRTD,109,,109
Meadowview - Watt/I-80,0,FFFFFF,0000FF,SRTD,533,,Blue
PHOENIX PARK,3,FFFFFF,800000,SRTD,047,,47
POCKET EXPRESS,3,FFFFFF,C700C7,SRTD,007,,7
FREEPORT,3,FFFFFF,008000,SRTD,062,,62
SCOTTSDALE,3,FFFFFF,FF0000,SRTD,055,,55
FREEPORT - FRUITRIDGE - ML KING,3,FFFFFF,FF0080,SRTD,252,,252
MEADOWVIEW - GREENHAVEN,3,FFFFFF,FF0080,SRTD,246,,246
