stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
1893,"","S.F. Pier 41","SF Pier 41",37.81053,-122.412801,212,,0,,
1892,"","Sausalito Ferry Terminal","Sausalito",37.8561920467223,-122.477586865425,211,,0,,
2503,"","Tiburon Ferry Terminal","Tiburon",37.872616,-122.455741,215,,0,,
1904,"","Oakland Ferry Terminal","Oakland",37.795011,-122.279758,214,,0,,
1903,"","Alameda Ferry Terminal","Alameda",37.7911972815759,-122.294188141823,214,,0,,
1905,"","S.F. Ferry Building","San Francisco",37.795923,-122.392052,212,,0,,
1910,"","Larkspur Ferry Terminal","Larkspur",37.9455469967055,-122.509188652039,,,0,,
1906,"","Harbor Bay Isle","Harbor Bay",37.736531,-122.256964,,,0,,
1909,"","Vallejo Ferry Terminal","Vallejo",38.100152,-122.262593,,,0,,
2504,"","Angel Island Ferry Dock","Angel Island",37.868485,-122.435067,213,,0,,
27973,"","South San Francisco","",37.6638133988978,-122.378484606743,395,,0,,
