# gtfsdb

./: .gitignore  .hgignore  .project  Dockerfile  INSTALL  MANIFEST.in  README  README.md  README.rst  alembic.ini  app.ini  buildout.cfg  ex_files.json  gtfsdb_sample.json  postgis.sql  pull-gtfs.py  setup.py  srid.sql  upload.py  versions.cfg
alembic/: alembic.ini  env.py
alembic/versions/: 1cbb6c31e044_setup_rds_postgis.py  1cf26d0edb2d_change_sequential_ids_to_uuids.py  29839c533f78_set_index.py  454b9ab1cd9f_create_tables.py  469038f28c54_move_string_id.py  dd036cdad45_create_tables.py
data/: file_list.pkl
docs/: conf.py  index.txt  install.txt
docs/queries/orm/: README.md
docs/queries/sql/: README.md  vehicle_queries.sql
geoserver/: README
geoserver/data/: global.xml  wfs.xml  wms.xml
geoserver/data/layergroups/: Patterns and Stops.xml
geoserver/data/styles/: Route Highlight.sld  Route Highlight.xml  Route Pattern.sld  Route Pattern.xml  giant_polygon.xml  line.xml  polygon.xml  raster.xml  stop.sld  stop.xml
geoserver/data/workspaces/gtfsdb/: namespace.xml  workspace.xml
geoserver/data/workspaces/gtfsdb/gtfs/: datastore.xml
geoserver/data/workspaces/gtfsdb/gtfs/patterns/: featuretype.xml  layer.xml
geoserver/data/workspaces/gtfsdb/gtfs/routes/: featuretype.xml  layer.xml
geoserver/data/workspaces/gtfsdb/gtfs/shapes/: featuretype.xml  layer.xml
geoserver/data/workspaces/gtfsdb/gtfs/stops/: featuretype.xml  layer.xml
geoserver/data/www/: gtfsdb-demo.html
gtfsdb/: __init__.py  api.py  config.py  exe.py  scripts.py  util.py  util_geo.py
gtfsdb/configs/: app.ini
gtfsdb/data/: default.cfg  route_filter.txt  route_filters.txt  route_type.txt  stop_feature_type.txt
gtfsdb/import_api/: __init__.py  availabs.py  common.py  custom.py  gtfs_exchange.py
gtfsdb/import_api/data/: url_list.pkl
gtfsdb/model/: __init__.py  ada.py  agency.py  base.py  block.py  calendar.py  db.py  district.py  fare.py  feed_info.py  frequency.py  gtfs.py  guuid.py  location.py  metaTracking.py  pattern.py  pattern_base.py  route.py  route_base.py  route_current.py  route_stop.py  route_stop_base.py  shape.py  stop.py  stop_base.py  stop_feature.py  stop_time.py  transfer.py  translation.py  trip.py
gtfsdb/scripts/: load.py  validate.py
gtfsdb/tests/: __init__.py  base.py  large_sample_feed.db  sample_feed.db  test_current.py  test_dates.py  test_geom_queries.py  test_load.py  test_model.py
java/: build.xml
java/config/: README.TXT  c3p0.properties  ehcache.xml  hibernate.cfg.xml  hibernate.reveng.xml
java/config/ant/: build.cmdline  build.compile  build.hbm2java  build.sql-tasks  build.test  build.utils  build.web  build.xmlbeans
java/lib/hibernate-3.1/: license FAQ.htm  license.htm
java/lib/hibernate-build-tools/: hibernate-reverse-engineering-3.0.dtd  jtidy-lic.html
java/src/com/gtfsdb/db/: HibernateUtil.java
java/test/: GtfsdbHibernate.java  hibernate.cfg.xml
sql/: bootstrap_postgis.sql  srid_conversion.sql  srid_conversion_to_final.sql  truncate.sql
tests/: performance.py  test_api.py  test_gtfs_api.py  test_model.py  test_uuid.py
