[buildout]
parts = dev prod pg testrunner
newest = false
prefer-final = true
develop = .

[dev]
recipe = zc.recipe.egg
eggs = gtfsdb[dev,geo,oracle,postgresql]
interpreter = python

[pg]
recipe = zc.recipe.egg
eggs = gtfsdb[dev,geo,postgresql]
interpreter = python

[prod]
recipe = zc.recipe.egg
eggs = gtfsdb
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${prod:eggs}
script = test
