fare_id,route_id,origin_id,destination_id,contains_id
111,,SSAN,SSAN,
62,,SSAN,SBRN,
148,,SSAN,SFIA,
62,,SSAN,MLBR,
127,,SSAN,WDUB,
103,,SSAN,RICH,
98,,SSAN,DELN,
95,,SSAN,PLZA,
92,,SSAN,NBRK,
91,,SSAN,DBRK,
89,,SSAN,ASHB,
87,,SSAN,MCAR,
85,,SSAN,19TH,
85,,SSAN,12TH,
85,,SSAN,LAKE,
90,,SSAN,FTVL,
94,,SSAN,COLS,
99,,SSAN,SANL,
104,,SSAN,BAYF,
109,,SSAN,HAYW,
115,,SSAN,SHAY,
124,,SSAN,UCTY,
131,,SSAN,FRMT,
109,,SSAN,CAST,
131,,SSAN,DUBL,
139,,SSAN,PITT,
129,,SSAN,NCON,
62,,SSAN,COLM,
125,,SSAN,CONC,
117,,SSAN,PHIL,
114,,SSAN,WCRK,
107,,SSAN,LAFY,
100,,SSAN,ORIN,
89,,SSAN,ROCK,
83,,SSAN,WOAK,
76,,SSAN,EMBR,
76,,SSAN,MONT,
76,,SSAN,POWL,
76,,SSAN,CIVC,
72,,SSAN,16TH,
70,,SSAN,24TH,
66,,SSAN,GLEN,
62,,SSAN,BALB,
62,,SSAN,DALY,
62,,SBRN,SSAN,
111,,SBRN,SBRN,
148,,SBRN,SFIA,
62,,SBRN,MLBR,
132,,SBRN,WDUB,
108,,SBRN,RICH,
103,,SBRN,DELN,
100,,SBRN,PLZA,
97,,SBRN,NBRK,
95,,SBRN,DBRK,
94,,SBRN,ASHB,
92,,SBRN,MCAR,
90,,SBRN,19TH,
90,,SBRN,12TH,
90,,SBRN,LAKE,
95,,SBRN,FTVL,
99,,SBRN,COLS,
104,,SBRN,SANL,
109,,SBRN,BAYF,
114,,SBRN,HAYW,
120,,SBRN,SHAY,
129,,SBRN,UCTY,
136,,SBRN,FRMT,
114,,SBRN,CAST,
136,,SBRN,DUBL,
144,,SBRN,PITT,
134,,SBRN,NCON,
62,,SBRN,COLM,
130,,SBRN,CONC,
122,,SBRN,PHIL,
119,,SBRN,WCRK,
112,,SBRN,LAFY,
105,,SBRN,ORIN,
94,,SBRN,ROCK,
88,,SBRN,WOAK,
83,,SBRN,EMBR,
83,,SBRN,MONT,
83,,SBRN,POWL,
83,,SBRN,CIVC,
80,,SBRN,16TH,
78,,SBRN,24TH,
73,,SBRN,GLEN,
71,,SBRN,BALB,
62,,SBRN,DALY,
148,,SFIA,SSAN,
148,,SFIA,SBRN,
111,,SFIA,SFIA,
85,,SFIA,MLBR,
222,,SFIA,WDUB,
197,,SFIA,RICH,
193,,SFIA,DELN,
189,,SFIA,PLZA,
186,,SFIA,NBRK,
185,,SFIA,DBRK,
183,,SFIA,ASHB,
181,,SFIA,MCAR,
179,,SFIA,19TH,
179,,SFIA,12TH,
179,,SFIA,LAKE,
184,,SFIA,FTVL,
188,,SFIA,COLS,
193,,SFIA,SANL,
198,,SFIA,BAYF,
204,,SFIA,HAYW,
209,,SFIA,SHAY,
219,,SFIA,UCTY,
225,,SFIA,FRMT,
203,,SFIA,CAST,
225,,SFIA,DUBL,
233,,SFIA,PITT,
223,,SFIA,NCON,
154,,SFIA,COLM,
219,,SFIA,CONC,
211,,SFIA,PHIL,
208,,SFIA,WCRK,
201,,SFIA,LAFY,
194,,SFIA,ORIN,
183,,SFIA,ROCK,
177,,SFIA,WOAK,
173,,SFIA,EMBR,
173,,SFIA,MONT,
173,,SFIA,POWL,
173,,SFIA,CIVC,
172,,SFIA,16TH,
170,,SFIA,24TH,
165,,SFIA,GLEN,
162,,SFIA,BALB,
158,,SFIA,DALY,
62,,MLBR,SSAN,
62,,MLBR,SBRN,
85,,MLBR,SFIA,
111,,MLBR,MLBR,
139,,MLBR,WDUB,
114,,MLBR,RICH,
110,,MLBR,DELN,
107,,MLBR,PLZA,
103,,MLBR,NBRK,
102,,MLBR,DBRK,
100,,MLBR,ASHB,
98,,MLBR,MCAR,
96,,MLBR,19TH,
96,,MLBR,12TH,
96,,MLBR,LAKE,
101,,MLBR,FTVL,
105,,MLBR,COLS,
111,,MLBR,SANL,
115,,MLBR,BAYF,
121,,MLBR,HAYW,
126,,MLBR,SHAY,
136,,MLBR,UCTY,
142,,MLBR,FRMT,
121,,MLBR,CAST,
142,,MLBR,DUBL,
150,,MLBR,PITT,
140,,MLBR,NCON,
72,,MLBR,COLM,
136,,MLBR,CONC,
128,,MLBR,PHIL,
125,,MLBR,WCRK,
118,,MLBR,LAFY,
111,,MLBR,ORIN,
100,,MLBR,ROCK,
94,,MLBR,WOAK,
90,,MLBR,EMBR,
90,,MLBR,MONT,
90,,MLBR,POWL,
90,,MLBR,CIVC,
89,,MLBR,16TH,
88,,MLBR,24TH,
83,,MLBR,GLEN,
81,,MLBR,BALB,
76,,MLBR,DALY,
127,,WDUB,SSAN,
132,,WDUB,SBRN,
222,,WDUB,SFIA,
139,,WDUB,MLBR,
111,,WDUB,WDUB,
100,,WDUB,RICH,
96,,WDUB,DELN,
93,,WDUB,PLZA,
89,,WDUB,NBRK,
88,,WDUB,DBRK,
86,,WDUB,ASHB,
84,,WDUB,MCAR,
82,,WDUB,19TH,
82,,WDUB,12TH,
82,,WDUB,LAKE,
77,,WDUB,FTVL,
73,,WDUB,COLS,
68,,WDUB,SANL,
37,,WDUB,BAYF,
69,,WDUB,HAYW,
74,,WDUB,SHAY,
84,,WDUB,UCTY,
90,,WDUB,FRMT,
37,,WDUB,CAST,
37,,WDUB,DUBL,
133,,WDUB,PITT,
123,,WDUB,NCON,
124,,WDUB,COLM,
119,,WDUB,CONC,
111,,WDUB,PHIL,
108,,WDUB,WCRK,
101,,WDUB,LAFY,
94,,WDUB,ORIN,
84,,WDUB,ROCK,
84,,WDUB,WOAK,
115,,WDUB,EMBR,
115,,WDUB,MONT,
115,,WDUB,POWL,
115,,WDUB,CIVC,
117,,WDUB,16TH,
118,,WDUB,24TH,
121,,WDUB,GLEN,
122,,WDUB,BALB,
124,,WDUB,DALY,
103,,RICH,SSAN,
108,,RICH,SBRN,
197,,RICH,SFIA,
114,,RICH,MLBR,
100,,RICH,WDUB,
111,,RICH,RICH,
37,,RICH,DELN,
37,,RICH,PLZA,
37,,RICH,NBRK,
37,,RICH,DBRK,
37,,RICH,ASHB,
52,,RICH,MCAR,
56,,RICH,19TH,
56,,RICH,12TH,
56,,RICH,LAKE,
62,,RICH,FTVL,
66,,RICH,COLS,
72,,RICH,SANL,
76,,RICH,BAYF,
82,,RICH,HAYW,
87,,RICH,SHAY,
97,,RICH,UCTY,
103,,RICH,FRMT,
82,,RICH,CAST,
103,,RICH,DUBL,
104,,RICH,PITT,
94,,RICH,NCON,
99,,RICH,COLM,
90,,RICH,CONC,
83,,RICH,PHIL,
79,,RICH,WCRK,
73,,RICH,LAFY,
65,,RICH,ORIN,
53,,RICH,ROCK,
59,,RICH,WOAK,
90,,RICH,EMBR,
90,,RICH,MONT,
90,,RICH,POWL,
90,,RICH,CIVC,
92,,RICH,16TH,
93,,RICH,24TH,
96,,RICH,GLEN,
97,,RICH,BALB,
100,,RICH,DALY,
98,,DELN,SSAN,
103,,DELN,SBRN,
193,,DELN,SFIA,
110,,DELN,MLBR,
96,,DELN,WDUB,
37,,DELN,RICH,
111,,DELN,DELN,
37,,DELN,PLZA,
37,,DELN,NBRK,
37,,DELN,DBRK,
37,,DELN,ASHB,
45,,DELN,MCAR,
49,,DELN,19TH,
49,,DELN,12TH,
49,,DELN,LAKE,
58,,DELN,FTVL,
62,,DELN,COLS,
68,,DELN,SANL,
72,,DELN,BAYF,
78,,DELN,HAYW,
84,,DELN,SHAY,
93,,DELN,UCTY,
100,,DELN,FRMT,
78,,DELN,CAST,
99,,DELN,DUBL,
100,,DELN,PITT,
90,,DELN,NCON,
95,,DELN,COLM,
86,,DELN,CONC,
78,,DELN,PHIL,
76,,DELN,WCRK,
69,,DELN,LAFY,
62,,DELN,ORIN,
46,,DELN,ROCK,
52,,DELN,WOAK,
86,,DELN,EMBR,
86,,DELN,MONT,
86,,DELN,POWL,
86,,DELN,CIVC,
88,,DELN,16TH,
89,,DELN,24TH,
92,,DELN,GLEN,
93,,DELN,BALB,
95,,DELN,DALY,
95,,PLZA,SSAN,
100,,PLZA,SBRN,
189,,PLZA,SFIA,
107,,PLZA,MLBR,
93,,PLZA,WDUB,
37,,PLZA,RICH,
37,,PLZA,DELN,
111,,PLZA,PLZA,
37,,PLZA,NBRK,
37,,PLZA,DBRK,
37,,PLZA,ASHB,
40,,PLZA,MCAR,
44,,PLZA,19TH,
44,,PLZA,12TH,
44,,PLZA,LAKE,
53,,PLZA,FTVL,
59,,PLZA,COLS,
64,,PLZA,SANL,
69,,PLZA,BAYF,
75,,PLZA,HAYW,
80,,PLZA,SHAY,
90,,PLZA,UCTY,
96,,PLZA,FRMT,
74,,PLZA,CAST,
96,,PLZA,DUBL,
97,,PLZA,PITT,
87,,PLZA,NCON,
92,,PLZA,COLM,
83,,PLZA,CONC,
75,,PLZA,PHIL,
72,,PLZA,WCRK,
66,,PLZA,LAFY,
57,,PLZA,ORIN,
41,,PLZA,ROCK,
47,,PLZA,WOAK,
83,,PLZA,EMBR,
83,,PLZA,MONT,
83,,PLZA,POWL,
83,,PLZA,CIVC,
85,,PLZA,16TH,
86,,PLZA,24TH,
89,,PLZA,GLEN,
90,,PLZA,BALB,
92,,PLZA,DALY,
92,,NBRK,SSAN,
97,,NBRK,SBRN,
186,,NBRK,SFIA,
103,,NBRK,MLBR,
89,,NBRK,WDUB,
37,,NBRK,RICH,
37,,NBRK,DELN,
37,,NBRK,PLZA,
111,,NBRK,NBRK,
37,,NBRK,DBRK,
37,,NBRK,ASHB,
37,,NBRK,MCAR,
38,,NBRK,19TH,
38,,NBRK,12TH,
38,,NBRK,LAKE,
47,,NBRK,FTVL,
53,,NBRK,COLS,
61,,NBRK,SANL,
65,,NBRK,BAYF,
71,,NBRK,HAYW,
77,,NBRK,SHAY,
86,,NBRK,UCTY,
92,,NBRK,FRMT,
71,,NBRK,CAST,
92,,NBRK,DUBL,
93,,NBRK,PITT,
84,,NBRK,NCON,
88,,NBRK,COLM,
80,,NBRK,CONC,
72,,NBRK,PHIL,
69,,NBRK,WCRK,
62,,NBRK,LAFY,
51,,NBRK,ORIN,
37,,NBRK,ROCK,
41,,NBRK,WOAK,
80,,NBRK,EMBR,
80,,NBRK,MONT,
80,,NBRK,POWL,
80,,NBRK,CIVC,
81,,NBRK,16TH,
82,,NBRK,24TH,
85,,NBRK,GLEN,
86,,NBRK,BALB,
89,,NBRK,DALY,
91,,DBRK,SSAN,
95,,DBRK,SBRN,
185,,DBRK,SFIA,
102,,DBRK,MLBR,
88,,DBRK,WDUB,
37,,DBRK,RICH,
37,,DBRK,DELN,
37,,DBRK,PLZA,
37,,DBRK,NBRK,
111,,DBRK,DBRK,
37,,DBRK,ASHB,
37,,DBRK,MCAR,
37,,DBRK,19TH,
37,,DBRK,12TH,
37,,DBRK,LAKE,
44,,DBRK,FTVL,
50,,DBRK,COLS,
60,,DBRK,SANL,
65,,DBRK,BAYF,
70,,DBRK,HAYW,
76,,DBRK,SHAY,
85,,DBRK,UCTY,
92,,DBRK,FRMT,
70,,DBRK,CAST,
91,,DBRK,DUBL,
92,,DBRK,PITT,
82,,DBRK,NCON,
87,,DBRK,COLM,
78,,DBRK,CONC,
71,,DBRK,PHIL,
68,,DBRK,WCRK,
60,,DBRK,LAFY,
48,,DBRK,ORIN,
37,,DBRK,ROCK,
39,,DBRK,WOAK,
78,,DBRK,EMBR,
78,,DBRK,MONT,
78,,DBRK,POWL,
78,,DBRK,CIVC,
80,,DBRK,16TH,
81,,DBRK,24TH,
84,,DBRK,GLEN,
85,,DBRK,BALB,
88,,DBRK,DALY,
89,,ASHB,SSAN,
94,,ASHB,SBRN,
183,,ASHB,SFIA,
100,,ASHB,MLBR,
86,,ASHB,WDUB,
37,,ASHB,RICH,
37,,ASHB,DELN,
37,,ASHB,PLZA,
37,,ASHB,NBRK,
37,,ASHB,DBRK,
111,,ASHB,ASHB,
37,,ASHB,MCAR,
37,,ASHB,19TH,
37,,ASHB,12TH,
37,,ASHB,LAKE,
41,,ASHB,FTVL,
47,,ASHB,COLS,
57,,ASHB,SANL,
63,,ASHB,BAYF,
68,,ASHB,HAYW,
74,,ASHB,SHAY,
83,,ASHB,UCTY,
90,,ASHB,FRMT,
68,,ASHB,CAST,
90,,ASHB,DUBL,
92,,ASHB,PITT,
82,,ASHB,NCON,
85,,ASHB,COLM,
78,,ASHB,CONC,
70,,ASHB,PHIL,
66,,ASHB,WCRK,
57,,ASHB,LAFY,
45,,ASHB,ORIN,
37,,ASHB,ROCK,
37,,ASHB,WOAK,
75,,ASHB,EMBR,
75,,ASHB,MONT,
75,,ASHB,POWL,
75,,ASHB,CIVC,
78,,ASHB,16TH,
79,,ASHB,24TH,
82,,ASHB,GLEN,
84,,ASHB,BALB,
86,,ASHB,DALY,
87,,MCAR,SSAN,
92,,MCAR,SBRN,
181,,MCAR,SFIA,
98,,MCAR,MLBR,
84,,MCAR,WDUB,
52,,MCAR,RICH,
45,,MCAR,DELN,
40,,MCAR,PLZA,
37,,MCAR,NBRK,
37,,MCAR,DBRK,
37,,MCAR,ASHB,
111,,MCAR,MCAR,
37,,MCAR,19TH,
37,,MCAR,12TH,
37,,MCAR,LAKE,
37,,MCAR,FTVL,
43,,MCAR,COLS,
52,,MCAR,SANL,
59,,MCAR,BAYF,
66,,MCAR,HAYW,
71,,MCAR,SHAY,
81,,MCAR,UCTY,
87,,MCAR,FRMT,
66,,MCAR,CAST,
87,,MCAR,DUBL,
92,,MCAR,PITT,
82,,MCAR,NCON,
83,,MCAR,COLM,
78,,MCAR,CONC,
70,,MCAR,PHIL,
66,,MCAR,WCRK,
56,,MCAR,LAFY,
37,,MCAR,ORIN,
37,,MCAR,ROCK,
37,,MCAR,WOAK,
70,,MCAR,EMBR,
70,,MCAR,MONT,
70,,MCAR,POWL,
70,,MCAR,CIVC,
74,,MCAR,16TH,
76,,MCAR,24TH,
80,,MCAR,GLEN,
81,,MCAR,BALB,
84,,MCAR,DALY,
85,,19TH,SSAN,
90,,19TH,SBRN,
179,,19TH,SFIA,
96,,19TH,MLBR,
82,,19TH,WDUB,
56,,19TH,RICH,
49,,19TH,DELN,
44,,19TH,PLZA,
38,,19TH,NBRK,
37,,19TH,DBRK,
37,,19TH,ASHB,
37,,19TH,MCAR,
111,,19TH,19TH,
37,,19TH,12TH,
37,,19TH,LAKE,
37,,19TH,FTVL,
37,,19TH,COLS,
48,,19TH,SANL,
55,,19TH,BAYF,
64,,19TH,HAYW,
70,,19TH,SHAY,
79,,19TH,UCTY,
86,,19TH,FRMT,
64,,19TH,CAST,
85,,19TH,DUBL,
92,,19TH,PITT,
82,,19TH,NCON,
81,,19TH,COLM,
78,,19TH,CONC,
71,,19TH,PHIL,
68,,19TH,WCRK,
59,,19TH,LAFY,
47,,19TH,ORIN,
37,,19TH,ROCK,
37,,19TH,WOAK,
66,,19TH,EMBR,
66,,19TH,MONT,
66,,19TH,POWL,
66,,19TH,CIVC,
70,,19TH,16TH,
72,,19TH,24TH,
77,,19TH,GLEN,
79,,19TH,BALB,
82,,19TH,DALY,
85,,12TH,SSAN,
90,,12TH,SBRN,
179,,12TH,SFIA,
96,,12TH,MLBR,
82,,12TH,WDUB,
56,,12TH,RICH,
49,,12TH,DELN,
44,,12TH,PLZA,
38,,12TH,NBRK,
37,,12TH,DBRK,
37,,12TH,ASHB,
37,,12TH,MCAR,
37,,12TH,19TH,
111,,12TH,12TH,
37,,12TH,LAKE,
37,,12TH,FTVL,
37,,12TH,COLS,
48,,12TH,SANL,
55,,12TH,BAYF,
64,,12TH,HAYW,
70,,12TH,SHAY,
79,,12TH,UCTY,
86,,12TH,FRMT,
64,,12TH,CAST,
85,,12TH,DUBL,
92,,12TH,PITT,
82,,12TH,NCON,
81,,12TH,COLM,
78,,12TH,CONC,
71,,12TH,PHIL,
68,,12TH,WCRK,
59,,12TH,LAFY,
47,,12TH,ORIN,
37,,12TH,ROCK,
37,,12TH,WOAK,
66,,12TH,EMBR,
66,,12TH,MONT,
66,,12TH,POWL,
66,,12TH,CIVC,
70,,12TH,16TH,
72,,12TH,24TH,
77,,12TH,GLEN,
79,,12TH,BALB,
82,,12TH,DALY,
85,,LAKE,SSAN,
90,,LAKE,SBRN,
179,,LAKE,SFIA,
96,,LAKE,MLBR,
82,,LAKE,WDUB,
56,,LAKE,RICH,
49,,LAKE,DELN,
44,,LAKE,PLZA,
38,,LAKE,NBRK,
37,,LAKE,DBRK,
37,,LAKE,ASHB,
37,,LAKE,MCAR,
37,,LAKE,19TH,
37,,LAKE,12TH,
111,,LAKE,LAKE,
37,,LAKE,FTVL,
37,,LAKE,COLS,
48,,LAKE,SANL,
55,,LAKE,BAYF,
64,,LAKE,HAYW,
70,,LAKE,SHAY,
79,,LAKE,UCTY,
86,,LAKE,FRMT,
64,,LAKE,CAST,
85,,LAKE,DUBL,
92,,LAKE,PITT,
82,,LAKE,NCON,
81,,LAKE,COLM,
78,,LAKE,CONC,
71,,LAKE,PHIL,
68,,LAKE,WCRK,
59,,LAKE,LAFY,
47,,LAKE,ORIN,
37,,LAKE,ROCK,
37,,LAKE,WOAK,
66,,LAKE,EMBR,
66,,LAKE,MONT,
66,,LAKE,POWL,
66,,LAKE,CIVC,
70,,LAKE,16TH,
72,,LAKE,24TH,
77,,LAKE,GLEN,
79,,LAKE,BALB,
82,,LAKE,DALY,
90,,FTVL,SSAN,
95,,FTVL,SBRN,
184,,FTVL,SFIA,
101,,FTVL,MLBR,
77,,FTVL,WDUB,
62,,FTVL,RICH,
58,,FTVL,DELN,
53,,FTVL,PLZA,
47,,FTVL,NBRK,
44,,FTVL,DBRK,
41,,FTVL,ASHB,
37,,FTVL,MCAR,
37,,FTVL,19TH,
37,,FTVL,12TH,
37,,FTVL,LAKE,
111,,FTVL,FTVL,
37,,FTVL,COLS,
37,,FTVL,SANL,
47,,FTVL,BAYF,
55,,FTVL,HAYW,
64,,FTVL,SHAY,
74,,FTVL,UCTY,
81,,FTVL,FRMT,
55,,FTVL,CAST,
80,,FTVL,DUBL,
95,,FTVL,PITT,
85,,FTVL,NCON,
86,,FTVL,COLM,
81,,FTVL,CONC,
73,,FTVL,PHIL,
71,,FTVL,WCRK,
64,,FTVL,LAFY,
53,,FTVL,ORIN,
38,,FTVL,ROCK,
37,,FTVL,WOAK,
75,,FTVL,EMBR,
75,,FTVL,MONT,
75,,FTVL,POWL,
75,,FTVL,CIVC,
78,,FTVL,16TH,
80,,FTVL,24TH,
83,,FTVL,GLEN,
85,,FTVL,BALB,
87,,FTVL,DALY,
94,,COLS,SSAN,
99,,COLS,SBRN,
188,,COLS,SFIA,
105,,COLS,MLBR,
73,,COLS,WDUB,
66,,COLS,RICH,
62,,COLS,DELN,
59,,COLS,PLZA,
53,,COLS,NBRK,
50,,COLS,DBRK,
47,,COLS,ASHB,
43,,COLS,MCAR,
37,,COLS,19TH,
37,,COLS,12TH,
37,,COLS,LAKE,
37,,COLS,FTVL,
111,,COLS,COLS,
37,,COLS,SANL,
37,,COLS,BAYF,
49,,COLS,HAYW,
58,,COLS,SHAY,
70,,COLS,UCTY,
77,,COLS,FRMT,
49,,COLS,CAST,
76,,COLS,DUBL,
99,,COLS,PITT,
89,,COLS,NCON,
90,,COLS,COLM,
85,,COLS,CONC,
77,,COLS,PHIL,
74,,COLS,WCRK,
67,,COLS,LAFY,
60,,COLS,ORIN,
44,,COLS,ROCK,
42,,COLS,WOAK,
81,,COLS,EMBR,
81,,COLS,MONT,
81,,COLS,POWL,
81,,COLS,CIVC,
83,,COLS,16TH,
84,,COLS,24TH,
87,,COLS,GLEN,
88,,COLS,BALB,
91,,COLS,DALY,
99,,SANL,SSAN,
104,,SANL,SBRN,
193,,SANL,SFIA,
111,,SANL,MLBR,
68,,SANL,WDUB,
72,,SANL,RICH,
68,,SANL,DELN,
64,,SANL,PLZA,
61,,SANL,NBRK,
60,,SANL,DBRK,
57,,SANL,ASHB,
52,,SANL,MCAR,
48,,SANL,19TH,
48,,SANL,12TH,
48,,SANL,LAKE,
37,,SANL,FTVL,
37,,SANL,COLS,
111,,SANL,SANL,
37,,SANL,BAYF,
37,,SANL,HAYW,
49,,SANL,SHAY,
63,,SANL,UCTY,
71,,SANL,FRMT,
37,,SANL,CAST,
71,,SANL,DUBL,
104,,SANL,PITT,
95,,SANL,NCON,
96,,SANL,COLM,
91,,SANL,CONC,
83,,SANL,PHIL,
80,,SANL,WCRK,
73,,SANL,LAFY,
66,,SANL,ORIN,
53,,SANL,ROCK,
51,,SANL,WOAK,
87,,SANL,EMBR,
87,,SANL,MONT,
87,,SANL,POWL,
87,,SANL,CIVC,
89,,SANL,16TH,
90,,SANL,24TH,
93,,SANL,GLEN,
94,,SANL,BALB,
96,,SANL,DALY,
104,,BAYF,SSAN,
109,,BAYF,SBRN,
198,,BAYF,SFIA,
115,,BAYF,MLBR,
37,,BAYF,WDUB,
76,,BAYF,RICH,
72,,BAYF,DELN,
69,,BAYF,PLZA,
65,,BAYF,NBRK,
65,,BAYF,DBRK,
63,,BAYF,ASHB,
59,,BAYF,MCAR,
55,,BAYF,19TH,
55,,BAYF,12TH,
55,,BAYF,LAKE,
47,,BAYF,FTVL,
37,,BAYF,COLS,
37,,BAYF,SANL,
111,,BAYF,BAYF,
37,,BAYF,HAYW,
37,,BAYF,SHAY,
37,,BAYF,UCTY,
37,,BAYF,FRMT,
37,,BAYF,CAST,
37,,BAYF,DUBL,
109,,BAYF,PITT,
99,,BAYF,NCON,
100,,BAYF,COLM,
95,,BAYF,CONC,
87,,BAYF,PHIL,
84,,BAYF,WCRK,
78,,BAYF,LAFY,
70,,BAYF,ORIN,
60,,BAYF,ROCK,
59,,BAYF,WOAK,
92,,BAYF,EMBR,
92,,BAYF,MONT,
92,,BAYF,POWL,
92,,BAYF,CIVC,
93,,BAYF,16TH,
94,,BAYF,24TH,
97,,BAYF,GLEN,
98,,BAYF,BALB,
101,,BAYF,DALY,
109,,HAYW,SSAN,
114,,HAYW,SBRN,
204,,HAYW,SFIA,
121,,HAYW,MLBR,
69,,HAYW,WDUB,
82,,HAYW,RICH,
78,,HAYW,DELN,
75,,HAYW,PLZA,
71,,HAYW,NBRK,
70,,HAYW,DBRK,
68,,HAYW,ASHB,
66,,HAYW,MCAR,
64,,HAYW,19TH,
64,,HAYW,12TH,
64,,HAYW,LAKE,
55,,HAYW,FTVL,
49,,HAYW,COLS,
37,,HAYW,SANL,
37,,HAYW,BAYF,
111,,HAYW,HAYW,
37,,HAYW,SHAY,
37,,HAYW,UCTY,
37,,HAYW,FRMT,
37,,HAYW,CAST,
72,,HAYW,DUBL,
114,,HAYW,PITT,
104,,HAYW,NCON,
106,,HAYW,COLM,
101,,HAYW,CONC,
93,,HAYW,PHIL,
90,,HAYW,WCRK,
83,,HAYW,LAFY,
75,,HAYW,ORIN,
66,,HAYW,ROCK,
66,,HAYW,WOAK,
97,,HAYW,EMBR,
97,,HAYW,MONT,
97,,HAYW,POWL,
97,,HAYW,CIVC,
99,,HAYW,16TH,
100,,HAYW,24TH,
102,,HAYW,GLEN,
104,,HAYW,BALB,
106,,HAYW,DALY,
115,,SHAY,SSAN,
120,,SHAY,SBRN,
209,,SHAY,SFIA,
126,,SHAY,MLBR,
74,,SHAY,WDUB,
87,,SHAY,RICH,
84,,SHAY,DELN,
80,,SHAY,PLZA,
77,,SHAY,NBRK,
76,,SHAY,DBRK,
74,,SHAY,ASHB,
71,,SHAY,MCAR,
70,,SHAY,19TH,
70,,SHAY,12TH,
70,,SHAY,LAKE,
64,,SHAY,FTVL,
58,,SHAY,COLS,
49,,SHAY,SANL,
37,,SHAY,BAYF,
37,,SHAY,HAYW,
111,,SHAY,SHAY,
37,,SHAY,UCTY,
37,,SHAY,FRMT,
51,,SHAY,CAST,
77,,SHAY,DUBL,
120,,SHAY,PITT,
110,,SHAY,NCON,
111,,SHAY,COLM,
106,,SHAY,CONC,
98,,SHAY,PHIL,
96,,SHAY,WCRK,
89,,SHAY,LAFY,
81,,SHAY,ORIN,
71,,SHAY,ROCK,
72,,SHAY,WOAK,
103,,SHAY,EMBR,
103,,SHAY,MONT,
103,,SHAY,POWL,
103,,SHAY,CIVC,
104,,SHAY,16TH,
105,,SHAY,24TH,
108,,SHAY,GLEN,
110,,SHAY,BALB,
112,,SHAY,DALY,
124,,UCTY,SSAN,
129,,UCTY,SBRN,
219,,UCTY,SFIA,
136,,UCTY,MLBR,
84,,UCTY,WDUB,
97,,UCTY,RICH,
93,,UCTY,DELN,
90,,UCTY,PLZA,
86,,UCTY,NBRK,
85,,UCTY,DBRK,
83,,UCTY,ASHB,
81,,UCTY,MCAR,
79,,UCTY,19TH,
79,,UCTY,12TH,
79,,UCTY,LAKE,
74,,UCTY,FTVL,
70,,UCTY,COLS,
63,,UCTY,SANL,
37,,UCTY,BAYF,
37,,UCTY,HAYW,
37,,UCTY,SHAY,
111,,UCTY,UCTY,
37,,UCTY,FRMT,
64,,UCTY,CAST,
87,,UCTY,DUBL,
130,,UCTY,PITT,
120,,UCTY,NCON,
121,,UCTY,COLM,
116,,UCTY,CONC,
108,,UCTY,PHIL,
105,,UCTY,WCRK,
98,,UCTY,LAFY,
91,,UCTY,ORIN,
81,,UCTY,ROCK,
81,,UCTY,WOAK,
112,,UCTY,EMBR,
112,,UCTY,MONT,
112,,UCTY,POWL,
112,,UCTY,CIVC,
114,,UCTY,16TH,
115,,UCTY,24TH,
118,,UCTY,GLEN,
119,,UCTY,BALB,
121,,UCTY,DALY,
131,,FRMT,SSAN,
136,,FRMT,SBRN,
225,,FRMT,SFIA,
142,,FRMT,MLBR,
90,,FRMT,WDUB,
103,,FRMT,RICH,
100,,FRMT,DELN,
96,,FRMT,PLZA,
92,,FRMT,NBRK,
92,,FRMT,DBRK,
90,,FRMT,ASHB,
87,,FRMT,MCAR,
86,,FRMT,19TH,
86,,FRMT,12TH,
86,,FRMT,LAKE,
81,,FRMT,FTVL,
77,,FRMT,COLS,
71,,FRMT,SANL,
37,,FRMT,BAYF,
37,,FRMT,HAYW,
37,,FRMT,SHAY,
37,,FRMT,UCTY,
111,,FRMT,FRMT,
72,,FRMT,CAST,
93,,FRMT,DUBL,
136,,FRMT,PITT,
126,,FRMT,NCON,
127,,FRMT,COLM,
122,,FRMT,CONC,
114,,FRMT,PHIL,
112,,FRMT,WCRK,
105,,FRMT,LAFY,
97,,FRMT,ORIN,
87,,FRMT,ROCK,
88,,FRMT,WOAK,
119,,FRMT,EMBR,
119,,FRMT,MONT,
119,,FRMT,POWL,
119,,FRMT,CIVC,
120,,FRMT,16TH,
121,,FRMT,24TH,
124,,FRMT,GLEN,
126,,FRMT,BALB,
128,,FRMT,DALY,
109,,CAST,SSAN,
114,,CAST,SBRN,
203,,CAST,SFIA,
121,,CAST,MLBR,
37,,CAST,WDUB,
82,,CAST,RICH,
78,,CAST,DELN,
74,,CAST,PLZA,
71,,CAST,NBRK,
70,,CAST,DBRK,
68,,CAST,ASHB,
66,,CAST,MCAR,
64,,CAST,19TH,
64,,CAST,12TH,
64,,CAST,LAKE,
55,,CAST,FTVL,
49,,CAST,COLS,
37,,CAST,SANL,
37,,CAST,BAYF,
37,,CAST,HAYW,
51,,CAST,SHAY,
64,,CAST,UCTY,
72,,CAST,FRMT,
111,,CAST,CAST,
37,,CAST,DUBL,
115,,CAST,PITT,
105,,CAST,NCON,
106,,CAST,COLM,
101,,CAST,CONC,
93,,CAST,PHIL,
90,,CAST,WCRK,
83,,CAST,LAFY,
76,,CAST,ORIN,
66,,CAST,ROCK,
66,,CAST,WOAK,
97,,CAST,EMBR,
97,,CAST,MONT,
97,,CAST,POWL,
97,,CAST,CIVC,
99,,CAST,16TH,
100,,CAST,24TH,
103,,CAST,GLEN,
104,,CAST,BALB,
106,,CAST,DALY,
131,,DUBL,SSAN,
136,,DUBL,SBRN,
225,,DUBL,SFIA,
142,,DUBL,MLBR,
37,,DUBL,WDUB,
103,,DUBL,RICH,
99,,DUBL,DELN,
96,,DUBL,PLZA,
92,,DUBL,NBRK,
91,,DUBL,DBRK,
90,,DUBL,ASHB,
87,,DUBL,MCAR,
85,,DUBL,19TH,
85,,DUBL,12TH,
85,,DUBL,LAKE,
80,,DUBL,FTVL,
76,,DUBL,COLS,
71,,DUBL,SANL,
37,,DUBL,BAYF,
72,,DUBL,HAYW,
77,,DUBL,SHAY,
87,,DUBL,UCTY,
93,,DUBL,FRMT,
37,,DUBL,CAST,
111,,DUBL,DUBL,
136,,DUBL,PITT,
126,,DUBL,NCON,
127,,DUBL,COLM,
122,,DUBL,CONC,
114,,DUBL,PHIL,
111,,DUBL,WCRK,
104,,DUBL,LAFY,
97,,DUBL,ORIN,
87,,DUBL,ROCK,
87,,DUBL,WOAK,
119,,DUBL,EMBR,
119,,DUBL,MONT,
119,,DUBL,POWL,
119,,DUBL,CIVC,
120,,DUBL,16TH,
121,,DUBL,24TH,
124,,DUBL,GLEN,
125,,DUBL,BALB,
128,,DUBL,DALY,
139,,PITT,SSAN,
144,,PITT,SBRN,
233,,PITT,SFIA,
150,,PITT,MLBR,
133,,PITT,WDUB,
104,,PITT,RICH,
100,,PITT,DELN,
97,,PITT,PLZA,
93,,PITT,NBRK,
92,,PITT,DBRK,
92,,PITT,ASHB,
92,,PITT,MCAR,
92,,PITT,19TH,
92,,PITT,12TH,
92,,PITT,LAKE,
95,,PITT,FTVL,
99,,PITT,COLS,
104,,PITT,SANL,
109,,PITT,BAYF,
114,,PITT,HAYW,
120,,PITT,SHAY,
130,,PITT,UCTY,
136,,PITT,FRMT,
115,,PITT,CAST,
136,,PITT,DUBL,
111,,PITT,PITT,
37,,PITT,NCON,
135,,PITT,COLM,
37,,PITT,CONC,
37,,PITT,PHIL,
37,,PITT,WCRK,
71,,PITT,LAFY,
78,,PITT,ORIN,
89,,PITT,ROCK,
95,,PITT,WOAK,
126,,PITT,EMBR,
126,,PITT,MONT,
126,,PITT,POWL,
126,,PITT,CIVC,
128,,PITT,16TH,
129,,PITT,24TH,
132,,PITT,GLEN,
133,,PITT,BALB,
136,,PITT,DALY,
129,,NCON,SSAN,
134,,NCON,SBRN,
223,,NCON,SFIA,
140,,NCON,MLBR,
123,,NCON,WDUB,
94,,NCON,RICH,
90,,NCON,DELN,
87,,NCON,PLZA,
84,,NCON,NBRK,
82,,NCON,DBRK,
82,,NCON,ASHB,
82,,NCON,MCAR,
82,,NCON,19TH,
82,,NCON,12TH,
82,,NCON,LAKE,
85,,NCON,FTVL,
89,,NCON,COLS,
95,,NCON,SANL,
99,,NCON,BAYF,
104,,NCON,HAYW,
110,,NCON,SHAY,
120,,NCON,UCTY,
126,,NCON,FRMT,
105,,NCON,CAST,
126,,NCON,DUBL,
37,,NCON,PITT,
111,,NCON,NCON,
125,,NCON,COLM,
37,,NCON,CONC,
37,,NCON,PHIL,
37,,NCON,WCRK,
59,,NCON,LAFY,
68,,NCON,ORIN,
79,,NCON,ROCK,
85,,NCON,WOAK,
116,,NCON,EMBR,
116,,NCON,MONT,
116,,NCON,POWL,
116,,NCON,CIVC,
118,,NCON,16TH,
119,,NCON,24TH,
122,,NCON,GLEN,
123,,NCON,BALB,
126,,NCON,DALY,
62,,COLM,SSAN,
62,,COLM,SBRN,
154,,COLM,SFIA,
72,,COLM,MLBR,
124,,COLM,WDUB,
99,,COLM,RICH,
95,,COLM,DELN,
92,,COLM,PLZA,
88,,COLM,NBRK,
87,,COLM,DBRK,
85,,COLM,ASHB,
83,,COLM,MCAR,
81,,COLM,19TH,
81,,COLM,12TH,
81,,COLM,LAKE,
86,,COLM,FTVL,
90,,COLM,COLS,
96,,COLM,SANL,
100,,COLM,BAYF,
106,,COLM,HAYW,
111,,COLM,SHAY,
121,,COLM,UCTY,
127,,COLM,FRMT,
106,,COLM,CAST,
127,,COLM,DUBL,
135,,COLM,PITT,
125,,COLM,NCON,
111,,COLM,COLM,
121,,COLM,CONC,
113,,COLM,PHIL,
110,,COLM,WCRK,
103,,COLM,LAFY,
96,,COLM,ORIN,
86,,COLM,ROCK,
79,,COLM,WOAK,
70,,COLM,EMBR,
70,,COLM,MONT,
70,,COLM,POWL,
70,,COLM,CIVC,
67,,COLM,16TH,
65,,COLM,24TH,
62,,COLM,GLEN,
62,,COLM,BALB,
62,,COLM,DALY,
125,,CONC,SSAN,
130,,CONC,SBRN,
219,,CONC,SFIA,
136,,CONC,MLBR,
119,,CONC,WDUB,
90,,CONC,RICH,
86,,CONC,DELN,
83,,CONC,PLZA,
80,,CONC,NBRK,
78,,CONC,DBRK,
78,,CONC,ASHB,
78,,CONC,MCAR,
78,,CONC,19TH,
78,,CONC,12TH,
78,,CONC,LAKE,
81,,CONC,FTVL,
85,,CONC,COLS,
91,,CONC,SANL,
95,,CONC,BAYF,
101,,CONC,HAYW,
106,,CONC,SHAY,
116,,CONC,UCTY,
122,,CONC,FRMT,
101,,CONC,CAST,
122,,CONC,DUBL,
37,,CONC,PITT,
37,,CONC,NCON,
121,,CONC,COLM,
111,,CONC,CONC,
37,,CONC,PHIL,
37,,CONC,WCRK,
37,,CONC,LAFY,
37,,CONC,ORIN,
75,,CONC,ROCK,
81,,CONC,WOAK,
113,,CONC,EMBR,
113,,CONC,MONT,
113,,CONC,POWL,
113,,CONC,CIVC,
114,,CONC,16TH,
115,,CONC,24TH,
118,,CONC,GLEN,
119,,CONC,BALB,
122,,CONC,DALY,
117,,PHIL,SSAN,
122,,PHIL,SBRN,
211,,PHIL,SFIA,
128,,PHIL,MLBR,
111,,PHIL,WDUB,
83,,PHIL,RICH,
78,,PHIL,DELN,
75,,PHIL,PLZA,
72,,PHIL,NBRK,
71,,PHIL,DBRK,
70,,PHIL,ASHB,
70,,PHIL,MCAR,
71,,PHIL,19TH,
71,,PHIL,12TH,
71,,PHIL,LAKE,
73,,PHIL,FTVL,
77,,PHIL,COLS,
83,,PHIL,SANL,
87,,PHIL,BAYF,
93,,PHIL,HAYW,
98,,PHIL,SHAY,
108,,PHIL,UCTY,
114,,PHIL,FRMT,
93,,PHIL,CAST,
114,,PHIL,DUBL,
37,,PHIL,PITT,
37,,PHIL,NCON,
113,,PHIL,COLM,
37,,PHIL,CONC,
111,,PHIL,PHIL,
37,,PHIL,WCRK,
37,,PHIL,LAFY,
37,,PHIL,ORIN,
67,,PHIL,ROCK,
73,,PHIL,WOAK,
105,,PHIL,EMBR,
105,,PHIL,MONT,
105,,PHIL,POWL,
105,,PHIL,CIVC,
106,,PHIL,16TH,
107,,PHIL,24TH,
110,,PHIL,GLEN,
111,,PHIL,BALB,
114,,PHIL,DALY,
114,,WCRK,SSAN,
119,,WCRK,SBRN,
208,,WCRK,SFIA,
125,,WCRK,MLBR,
108,,WCRK,WDUB,
79,,WCRK,RICH,
76,,WCRK,DELN,
72,,WCRK,PLZA,
69,,WCRK,NBRK,
68,,WCRK,DBRK,
66,,WCRK,ASHB,
66,,WCRK,MCAR,
68,,WCRK,19TH,
68,,WCRK,12TH,
68,,WCRK,LAKE,
71,,WCRK,FTVL,
74,,WCRK,COLS,
80,,WCRK,SANL,
84,,WCRK,BAYF,
90,,WCRK,HAYW,
96,,WCRK,SHAY,
105,,WCRK,UCTY,
112,,WCRK,FRMT,
90,,WCRK,CAST,
111,,WCRK,DUBL,
37,,WCRK,PITT,
37,,WCRK,NCON,
110,,WCRK,COLM,
37,,WCRK,CONC,
37,,WCRK,PHIL,
111,,WCRK,WCRK,
37,,WCRK,LAFY,
37,,WCRK,ORIN,
62,,WCRK,ROCK,
70,,WCRK,WOAK,
102,,WCRK,EMBR,
102,,WCRK,MONT,
102,,WCRK,POWL,
102,,WCRK,CIVC,
103,,WCRK,16TH,
104,,WCRK,24TH,
107,,WCRK,GLEN,
109,,WCRK,BALB,
111,,WCRK,DALY,
107,,LAFY,SSAN,
112,,LAFY,SBRN,
201,,LAFY,SFIA,
118,,LAFY,MLBR,
101,,LAFY,WDUB,
73,,LAFY,RICH,
69,,LAFY,DELN,
66,,LAFY,PLZA,
62,,LAFY,NBRK,
60,,LAFY,DBRK,
57,,LAFY,ASHB,
56,,LAFY,MCAR,
59,,LAFY,19TH,
59,,LAFY,12TH,
59,,LAFY,LAKE,
64,,LAFY,FTVL,
67,,LAFY,COLS,
73,,LAFY,SANL,
78,,LAFY,BAYF,
83,,LAFY,HAYW,
89,,LAFY,SHAY,
98,,LAFY,UCTY,
105,,LAFY,FRMT,
83,,LAFY,CAST,
104,,LAFY,DUBL,
71,,LAFY,PITT,
59,,LAFY,NCON,
103,,LAFY,COLM,
37,,LAFY,CONC,
37,,LAFY,PHIL,
37,,LAFY,WCRK,
111,,LAFY,LAFY,
37,,LAFY,ORIN,
52,,LAFY,ROCK,
63,,LAFY,WOAK,
95,,LAFY,EMBR,
95,,LAFY,MONT,
95,,LAFY,POWL,
95,,LAFY,CIVC,
96,,LAFY,16TH,
97,,LAFY,24TH,
100,,LAFY,GLEN,
102,,LAFY,BALB,
104,,LAFY,DALY,
100,,ORIN,SSAN,
105,,ORIN,SBRN,
194,,ORIN,SFIA,
111,,ORIN,MLBR,
94,,ORIN,WDUB,
65,,ORIN,RICH,
62,,ORIN,DELN,
57,,ORIN,PLZA,
51,,ORIN,NBRK,
48,,ORIN,DBRK,
45,,ORIN,ASHB,
37,,ORIN,MCAR,
47,,ORIN,19TH,
47,,ORIN,12TH,
47,,ORIN,LAKE,
53,,ORIN,FTVL,
60,,ORIN,COLS,
66,,ORIN,SANL,
70,,ORIN,BAYF,
75,,ORIN,HAYW,
81,,ORIN,SHAY,
91,,ORIN,UCTY,
97,,ORIN,FRMT,
76,,ORIN,CAST,
97,,ORIN,DUBL,
78,,ORIN,PITT,
68,,ORIN,NCON,
96,,ORIN,COLM,
37,,ORIN,CONC,
37,,ORIN,PHIL,
37,,ORIN,WCRK,
37,,ORIN,LAFY,
111,,ORIN,ORIN,
37,,ORIN,ROCK,
51,,ORIN,WOAK,
88,,ORIN,EMBR,
88,,ORIN,MONT,
88,,ORIN,POWL,
88,,ORIN,CIVC,
89,,ORIN,16TH,
90,,ORIN,24TH,
93,,ORIN,GLEN,
94,,ORIN,BALB,
97,,ORIN,DALY,
89,,ROCK,SSAN,
94,,ROCK,SBRN,
183,,ROCK,SFIA,
100,,ROCK,MLBR,
84,,ROCK,WDUB,
53,,ROCK,RICH,
46,,ROCK,DELN,
41,,ROCK,PLZA,
37,,ROCK,NBRK,
37,,ROCK,DBRK,
37,,ROCK,ASHB,
37,,ROCK,MCAR,
37,,ROCK,19TH,
37,,ROCK,12TH,
37,,ROCK,LAKE,
38,,ROCK,FTVL,
44,,ROCK,COLS,
53,,ROCK,SANL,
60,,ROCK,BAYF,
66,,ROCK,HAYW,
71,,ROCK,SHAY,
81,,ROCK,UCTY,
87,,ROCK,FRMT,
66,,ROCK,CAST,
87,,ROCK,DUBL,
89,,ROCK,PITT,
79,,ROCK,NCON,
86,,ROCK,COLM,
75,,ROCK,CONC,
67,,ROCK,PHIL,
62,,ROCK,WCRK,
52,,ROCK,LAFY,
37,,ROCK,ORIN,
111,,ROCK,ROCK,
37,,ROCK,WOAK,
75,,ROCK,EMBR,
75,,ROCK,MONT,
75,,ROCK,POWL,
75,,ROCK,CIVC,
78,,ROCK,16TH,
80,,ROCK,24TH,
82,,ROCK,GLEN,
84,,ROCK,BALB,
86,,ROCK,DALY,
83,,WOAK,SSAN,
88,,WOAK,SBRN,
177,,WOAK,SFIA,
94,,WOAK,MLBR,
84,,WOAK,WDUB,
59,,WOAK,RICH,
52,,WOAK,DELN,
47,,WOAK,PLZA,
41,,WOAK,NBRK,
39,,WOAK,DBRK,
37,,WOAK,ASHB,
37,,WOAK,MCAR,
37,,WOAK,19TH,
37,,WOAK,12TH,
37,,WOAK,LAKE,
37,,WOAK,FTVL,
42,,WOAK,COLS,
51,,WOAK,SANL,
59,,WOAK,BAYF,
66,,WOAK,HAYW,
72,,WOAK,SHAY,
81,,WOAK,UCTY,
88,,WOAK,FRMT,
66,,WOAK,CAST,
87,,WOAK,DUBL,
95,,WOAK,PITT,
85,,WOAK,NCON,
79,,WOAK,COLM,
81,,WOAK,CONC,
73,,WOAK,PHIL,
70,,WOAK,WCRK,
63,,WOAK,LAFY,
51,,WOAK,ORIN,
37,,WOAK,ROCK,
111,,WOAK,WOAK,
62,,WOAK,EMBR,
62,,WOAK,MONT,
62,,WOAK,POWL,
62,,WOAK,CIVC,
67,,WOAK,16TH,
68,,WOAK,24TH,
73,,WOAK,GLEN,
76,,WOAK,BALB,
80,,WOAK,DALY,
76,,EMBR,SSAN,
83,,EMBR,SBRN,
173,,EMBR,SFIA,
90,,EMBR,MLBR,
115,,EMBR,WDUB,
90,,EMBR,RICH,
86,,EMBR,DELN,
83,,EMBR,PLZA,
80,,EMBR,NBRK,
78,,EMBR,DBRK,
75,,EMBR,ASHB,
70,,EMBR,MCAR,
66,,EMBR,19TH,
66,,EMBR,12TH,
66,,EMBR,LAKE,
75,,EMBR,FTVL,
81,,EMBR,COLS,
87,,EMBR,SANL,
92,,EMBR,BAYF,
97,,EMBR,HAYW,
103,,EMBR,SHAY,
112,,EMBR,UCTY,
119,,EMBR,FRMT,
97,,EMBR,CAST,
119,,EMBR,DUBL,
126,,EMBR,PITT,
116,,EMBR,NCON,
70,,EMBR,COLM,
113,,EMBR,CONC,
105,,EMBR,PHIL,
102,,EMBR,WCRK,
95,,EMBR,LAFY,
88,,EMBR,ORIN,
75,,EMBR,ROCK,
62,,EMBR,WOAK,
111,,EMBR,EMBR,
37,,EMBR,MONT,
37,,EMBR,POWL,
37,,EMBR,CIVC,
37,,EMBR,16TH,
37,,EMBR,24TH,
37,,EMBR,GLEN,
38,,EMBR,BALB,
63,,EMBR,DALY,
76,,MONT,SSAN,
83,,MONT,SBRN,
173,,MONT,SFIA,
90,,MONT,MLBR,
115,,MONT,WDUB,
90,,MONT,RICH,
86,,MONT,DELN,
83,,MONT,PLZA,
80,,MONT,NBRK,
78,,MONT,DBRK,
75,,MONT,ASHB,
70,,MONT,MCAR,
66,,MONT,19TH,
66,,MONT,12TH,
66,,MONT,LAKE,
75,,MONT,FTVL,
81,,MONT,COLS,
87,,MONT,SANL,
92,,MONT,BAYF,
97,,MONT,HAYW,
103,,MONT,SHAY,
112,,MONT,UCTY,
119,,MONT,FRMT,
97,,MONT,CAST,
119,,MONT,DUBL,
126,,MONT,PITT,
116,,MONT,NCON,
70,,MONT,COLM,
113,,MONT,CONC,
105,,MONT,PHIL,
102,,MONT,WCRK,
95,,MONT,LAFY,
88,,MONT,ORIN,
75,,MONT,ROCK,
62,,MONT,WOAK,
37,,MONT,EMBR,
111,,MONT,MONT,
37,,MONT,POWL,
37,,MONT,CIVC,
37,,MONT,16TH,
37,,MONT,24TH,
37,,MONT,GLEN,
38,,MONT,BALB,
63,,MONT,DALY,
76,,POWL,SSAN,
83,,POWL,SBRN,
173,,POWL,SFIA,
90,,POWL,MLBR,
115,,POWL,WDUB,
90,,POWL,RICH,
86,,POWL,DELN,
83,,POWL,PLZA,
80,,POWL,NBRK,
78,,POWL,DBRK,
75,,POWL,ASHB,
70,,POWL,MCAR,
66,,POWL,19TH,
66,,POWL,12TH,
66,,POWL,LAKE,
75,,POWL,FTVL,
81,,POWL,COLS,
87,,POWL,SANL,
92,,POWL,BAYF,
97,,POWL,HAYW,
103,,POWL,SHAY,
112,,POWL,UCTY,
119,,POWL,FRMT,
97,,POWL,CAST,
119,,POWL,DUBL,
126,,POWL,PITT,
116,,POWL,NCON,
70,,POWL,COLM,
113,,POWL,CONC,
105,,POWL,PHIL,
102,,POWL,WCRK,
95,,POWL,LAFY,
88,,POWL,ORIN,
75,,POWL,ROCK,
62,,POWL,WOAK,
37,,POWL,EMBR,
37,,POWL,MONT,
111,,POWL,POWL,
37,,POWL,CIVC,
37,,POWL,16TH,
37,,POWL,24TH,
37,,POWL,GLEN,
38,,POWL,BALB,
63,,POWL,DALY,
76,,CIVC,SSAN,
83,,CIVC,SBRN,
173,,CIVC,SFIA,
90,,CIVC,MLBR,
115,,CIVC,WDUB,
90,,CIVC,RICH,
86,,CIVC,DELN,
83,,CIVC,PLZA,
80,,CIVC,NBRK,
78,,CIVC,DBRK,
75,,CIVC,ASHB,
70,,CIVC,MCAR,
66,,CIVC,19TH,
66,,CIVC,12TH,
66,,CIVC,LAKE,
75,,CIVC,FTVL,
81,,CIVC,COLS,
87,,CIVC,SANL,
92,,CIVC,BAYF,
97,,CIVC,HAYW,
103,,CIVC,SHAY,
112,,CIVC,UCTY,
119,,CIVC,FRMT,
97,,CIVC,CAST,
119,,CIVC,DUBL,
126,,CIVC,PITT,
116,,CIVC,NCON,
70,,CIVC,COLM,
113,,CIVC,CONC,
105,,CIVC,PHIL,
102,,CIVC,WCRK,
95,,CIVC,LAFY,
88,,CIVC,ORIN,
75,,CIVC,ROCK,
62,,CIVC,WOAK,
37,,CIVC,EMBR,
37,,CIVC,MONT,
37,,CIVC,POWL,
111,,CIVC,CIVC,
37,,CIVC,16TH,
37,,CIVC,24TH,
37,,CIVC,GLEN,
38,,CIVC,BALB,
63,,CIVC,DALY,
72,,16TH,SSAN,
80,,16TH,SBRN,
172,,16TH,SFIA,
89,,16TH,MLBR,
117,,16TH,WDUB,
92,,16TH,RICH,
88,,16TH,DELN,
85,,16TH,PLZA,
81,,16TH,NBRK,
80,,16TH,DBRK,
78,,16TH,ASHB,
74,,16TH,MCAR,
70,,16TH,19TH,
70,,16TH,12TH,
70,,16TH,LAKE,
78,,16TH,FTVL,
83,,16TH,COLS,
89,,16TH,SANL,
93,,16TH,BAYF,
99,,16TH,HAYW,
104,,16TH,SHAY,
114,,16TH,UCTY,
120,,16TH,FRMT,
99,,16TH,CAST,
120,,16TH,DUBL,
128,,16TH,PITT,
118,,16TH,NCON,
67,,16TH,COLM,
114,,16TH,CONC,
106,,16TH,PHIL,
103,,16TH,WCRK,
96,,16TH,LAFY,
89,,16TH,ORIN,
78,,16TH,ROCK,
67,,16TH,WOAK,
37,,16TH,EMBR,
37,,16TH,MONT,
37,,16TH,POWL,
37,,16TH,CIVC,
111,,16TH,16TH,
37,,16TH,24TH,
37,,16TH,GLEN,
37,,16TH,BALB,
59,,16TH,DALY,
70,,24TH,SSAN,
78,,24TH,SBRN,
170,,24TH,SFIA,
88,,24TH,MLBR,
118,,24TH,WDUB,
93,,24TH,RICH,
89,,24TH,DELN,
86,,24TH,PLZA,
82,,24TH,NBRK,
81,,24TH,DBRK,
79,,24TH,ASHB,
76,,24TH,MCAR,
72,,24TH,19TH,
72,,24TH,12TH,
72,,24TH,LAKE,
80,,24TH,FTVL,
84,,24TH,COLS,
90,,24TH,SANL,
94,,24TH,BAYF,
100,,24TH,HAYW,
105,,24TH,SHAY,
115,,24TH,UCTY,
121,,24TH,FRMT,
100,,24TH,CAST,
121,,24TH,DUBL,
129,,24TH,PITT,
119,,24TH,NCON,
65,,24TH,COLM,
115,,24TH,CONC,
107,,24TH,PHIL,
104,,24TH,WCRK,
97,,24TH,LAFY,
90,,24TH,ORIN,
80,,24TH,ROCK,
68,,24TH,WOAK,
37,,24TH,EMBR,
37,,24TH,MONT,
37,,24TH,POWL,
37,,24TH,CIVC,
37,,24TH,16TH,
111,,24TH,24TH,
37,,24TH,GLEN,
37,,24TH,BALB,
59,,24TH,DALY,
66,,GLEN,SSAN,
73,,GLEN,SBRN,
165,,GLEN,SFIA,
83,,GLEN,MLBR,
121,,GLEN,WDUB,
96,,GLEN,RICH,
92,,GLEN,DELN,
89,,GLEN,PLZA,
85,,GLEN,NBRK,
84,,GLEN,DBRK,
82,,GLEN,ASHB,
80,,GLEN,MCAR,
77,,GLEN,19TH,
77,,GLEN,12TH,
77,,GLEN,LAKE,
83,,GLEN,FTVL,
87,,GLEN,COLS,
93,,GLEN,SANL,
97,,GLEN,BAYF,
102,,GLEN,HAYW,
108,,GLEN,SHAY,
118,,GLEN,UCTY,
124,,GLEN,FRMT,
103,,GLEN,CAST,
124,,GLEN,DUBL,
132,,GLEN,PITT,
122,,GLEN,NCON,
62,,GLEN,COLM,
118,,GLEN,CONC,
110,,GLEN,PHIL,
107,,GLEN,WCRK,
100,,GLEN,LAFY,
93,,GLEN,ORIN,
82,,GLEN,ROCK,
73,,GLEN,WOAK,
37,,GLEN,EMBR,
37,,GLEN,MONT,
37,,GLEN,POWL,
37,,GLEN,CIVC,
37,,GLEN,16TH,
37,,GLEN,24TH,
111,,GLEN,GLEN,
37,,GLEN,BALB,
59,,GLEN,DALY,
62,,BALB,SSAN,
71,,BALB,SBRN,
162,,BALB,SFIA,
81,,BALB,MLBR,
122,,BALB,WDUB,
97,,BALB,RICH,
93,,BALB,DELN,
90,,BALB,PLZA,
86,,BALB,NBRK,
85,,BALB,DBRK,
84,,BALB,ASHB,
81,,BALB,MCAR,
79,,BALB,19TH,
79,,BALB,12TH,
79,,BALB,LAKE,
85,,BALB,FTVL,
88,,BALB,COLS,
94,,BALB,SANL,
98,,BALB,BAYF,
104,,BALB,HAYW,
110,,BALB,SHAY,
119,,BALB,UCTY,
126,,BALB,FRMT,
104,,BALB,CAST,
125,,BALB,DUBL,
133,,BALB,PITT,
123,,BALB,NCON,
62,,BALB,COLM,
119,,BALB,CONC,
111,,BALB,PHIL,
109,,BALB,WCRK,
102,,BALB,LAFY,
94,,BALB,ORIN,
84,,BALB,ROCK,
76,,BALB,WOAK,
38,,BALB,EMBR,
38,,BALB,MONT,
38,,BALB,POWL,
38,,BALB,CIVC,
37,,BALB,16TH,
37,,BALB,24TH,
37,,BALB,GLEN,
111,,BALB,BALB,
59,,BALB,DALY,
62,,DALY,SSAN,
62,,DALY,SBRN,
158,,DALY,SFIA,
76,,DALY,MLBR,
124,,DALY,WDUB,
100,,DALY,RICH,
95,,DALY,DELN,
92,,DALY,PLZA,
89,,DALY,NBRK,
88,,DALY,DBRK,
86,,DALY,ASHB,
84,,DALY,MCAR,
82,,DALY,19TH,
82,,DALY,12TH,
82,,DALY,LAKE,
87,,DALY,FTVL,
91,,DALY,COLS,
96,,DALY,SANL,
101,,DALY,BAYF,
106,,DALY,HAYW,
112,,DALY,SHAY,
121,,DALY,UCTY,
128,,DALY,FRMT,
106,,DALY,CAST,
128,,DALY,DUBL,
136,,DALY,PITT,
126,,DALY,NCON,
62,,DALY,COLM,
122,,DALY,CONC,
114,,DALY,PHIL,
111,,DALY,WCRK,
104,,DALY,LAFY,
97,,DALY,ORIN,
86,,DALY,ROCK,
80,,DALY,WOAK,
63,,DALY,EMBR,
63,,DALY,MONT,
63,,DALY,POWL,
63,,DALY,CIVC,
59,,DALY,16TH,
59,,DALY,24TH,
59,,DALY,GLEN,
59,,DALY,BALB,
111,,DALY,DALY,
