<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY utils         SYSTEM "./config/ant/build.utils"         >
    <!ENTITY compile       SYSTEM "./config/ant/build.compile"       >
    <!ENTITY test          SYSTEM "./config/ant/build.test"          >
    <!ENTITY hibernate     SYSTEM "./config/ant/build.hbm2java"      >
]>

<project name="gtfsdb" default="clean-most" basedir=".">
    <property name="project.dir"                    value="${ant.project.name}"/>

    <property name="build.dir"                      value="${basedir}/build"/>
    <property name="build.gen-src.dir"              value="${build.dir}/gen-src"/>
    <property name="build.classes.dir"              value="${build.dir}/classes"/>

    <property name="config.dir"                     value="${basedir}/config"/>
    <property name="src.dir"                        value="${basedir}/src"/>
    <property name="test.dir"                       value="${basedir}/test"/>
    <property name="lib.dir"                        value="${basedir}/lib"/>
    <property name="doc.dir"                        value="${basedir}/doc"/> 
    <property name="apidoc.dir"                     value="${doc.dir}/api"/> 
    <property name="test.dir"                       value="${basedir}/tests "/>	
    <property name="src.exclude"                    value=""/>

    <!-- hibernate hba2java config -->
    <property name="config.file"                    value="${config.dir}/hibernate.cfg.xml"/>
    <property name="reveng.file"                    value="${config.dir}/hibernate.reveng.xml"/>
    <property name="package-name"                   value="com.gtfsdb.db"/>
    <property name="package-path"                   value="com/gtfsdb/db"/>

    <property name="war.file"                       value="${project.dir}.war"/>

    <path id="lib.class.path">
      <pathelement path="${build.classes.dir}"/>
      <fileset dir="${lib.dir}">
         <include name="**/*.jar"/>
      </fileset>
    </path>

    &utils;
    &compile;
    &test;
    &hibernate;

    <!-- EXECUTE THE CLIENT - these routines run a command line version of the Trip Planner WS -->
    <target name="run-but-compile-first" description="Execute Simple Client" depends="compile,run"/>
    <target name="run" description="Execute Simple Client">
       <java 
        classname="${webtp.package-name}.controllers.convert.TripPlan2HTML"
       	fork="true"
        classpathref="lib.class.path"
       >
           <arg value="34 Lambert"/>
      </java>
    </target>    

    <target name="clean-most"     description="Development Build Routine"    depends="clean, most, unit-test"/>
    <target name="clean-most-war" description="Typical Build Routine"        depends="clean-most"/>
    <target name="most"  description="Generate source and compile everything."  depends="hbm2java,compile-gensrc, compile"/>
    <target name="all"   description="Compile Everything, Create War, Create javadocs"  depends="clean, most, doc"/>
</project>
