agency_id,route_id,route_short_name,route_long_name,route_type
AC Transit,1-111,1,Bayfair Bart- Dtn. Berkeley,3
AC Transit,11-111,11,Piedmont - Fruitvale Ave.,3
AC Transit,12-111,12,CSSH - 10 WASHINGTON,3
AC Transit,14-111,14,11th Jefferson - Fruitvale Bart,3
AC Transit,18-111,18,San Pablo & Monroe - Moraga & Mountain,3
AC Transit,1R-111,1R,Univ/Calif - BYBA,3
AC Transit,20-111,20,Fruitvale ave - Alameda - 11th Jefferson,3
AC Transit,200-111,200,Union City BART-Newpark Mall-Fremont BART,3
AC Transit,21-111,21,Fruitvale ave - Alameda - Oakland Airport,3
AC Transit,210-111,210,Union Landing - Frmt. Blvd. - Ohlone,3
AC Transit,212-111,212,Fremont BART-Newpark Mall-Pacific Commons,3
AC Transit,215-111,215,Fremont BART-Mission-Warm Springs-Industrial Area,3
AC Transit,216-111,216,U.C. BART- Niles -Fremont BART-Ohlone Newark,3
AC Transit,217-111,217,Frmt BART - Mission - Milpitas - Alder,3
AC Transit,22-111,22,Hayward Bart -South Hayward Bart - Chabot,3
AC Transit,232-111,232,Fremont BART-U.C. BART-Mission-Ohlone Newark,3
AC Transit,239-111,239,Fremont BART-Warm Springs,3
AC Transit,25-111,25,El Cerrito BART-Cntr & Shatt-UC Village,3
AC Transit,251-111,251,Fremont BART-Mowry-Thornton,3
AC Transit,26-111,26,Emeryville/14th Bdwy/lLakeshore,3
AC Transit,275-111,275,U.C.BART- Thornton- Lido Faire,3
AC Transit,31-111,31,Alameda Point/ W. Oakland/MACA BART,3
AC Transit,314-111,314,Alameda Senior Shuttle,3
AC Transit,32-111,32,Hayward Bart-C.V. Bart-Hwd. Bart-Cherryland,3
AC Transit,339-111,339,Fruitvale Bart - Chabot Observatory,3
AC Transit,356-111,356,Alameda Senior Shuttle,3
AC Transit,37-111,37,HWD. BART-WHITMAN-SO. HWD. BART,3
AC Transit,376-111,376,North Richmond Shuttle,3
AC Transit,386-111,386,Hayw. BART -  Winton (SS ONLY),3
AC Transit,39-111,39,Fruitvale Bart - Skyline High School,3
AC Transit,40-111,40,Dtn. Oakland - Bayfair Bart,3
AC Transit,45-111,45,Eastmont T. C. - Foothill Sq.,3
AC Transit,46-111,46,Coliseum Bart - Knowland Zoo,3
AC Transit,47-111,47,Fruitvale Bart - Maxwell Park,3
AC Transit,48-111,48,Bayfair BART- Castro Valley- Hayward bart,3
AC Transit,49-111,49,Rockridge Bart / Dwight S.P.,3
AC Transit,51A-111,51A,RockRidge to FBBA,3
AC Transit,51B-111,51B,RockRidge - 3RUN,3
AC Transit,52-111,52,U.C. Village - U.C. Campus,3
AC Transit,54-111,54,Fruitvale BART - Merritt College,3
AC Transit,57-111,57,San Pablo Ave to Foothill Sq,3
AC Transit,58L-111,58L,Eastmont T.C. - Oakland Amtrak,3
AC Transit,60-111,60,CSUEB / HAYWARD BART SHUTTLE,3
AC Transit,604-111,604,Berkeley - Oakland - H.Royce School,3
AC Transit,605-111,605,Berkeley - Oakland - H.Royce School,3
AC Transit,606-111,606,Berkeley - Oakland - H.Royce School,3
AC Transit,607-111,607,Richmond H.S. - Point Richmond,3
AC Transit,618-111,618,Montera J.H.S. - Skyline High School,3
AC Transit,62-111,62,West  Oakland - Fruitvale Bart,3
AC Transit,620-111,620,Cedar Blvd.,3
AC Transit,621-111,621,Fremont - American H.S.,3
AC Transit,623-111,623,Horner JH - P. Padre Pkwy & Mission,3
AC Transit,624-111,624,Paseo Padre - Mission S.J. High School,3
AC Transit,625-111,625,Centerville JHS - Niles & El Portal,3
AC Transit,626-111,626,Newark Blvd.,3
AC Transit,628-111,628,Cedar Blvd.,3
AC Transit,629-111,629,Cherry St.,3
AC Transit,631-111,631,Alameda - Encinal High School,3
AC Transit,638-111,638,73rd International Blvd - Skyline High,3
AC Transit,641-111,641,Fremont High- Frick Middle - 106th Bancroft,3
AC Transit,642-111,642,Montclair/Montera,3
AC Transit,643-111,643,Skyline High - Fruitvale & Montana,3
AC Transit,646-111,646,Montera -Skyline High- Coliseum Bart,3
AC Transit,648-111,648,Fruitvale Bart - Skyline High,3
AC Transit,649-111,649,Skyline High - Grass Valley,3
AC Transit,65-111,65,Spruce St. - Euclid Ave.,3
AC Transit,650-111,650,Skyline High - Montera Middle School,3
AC Transit,651-111,651,Holy Names,3
AC Transit,652-111,652,Skyline High - 90th. & International Blvd,3
AC Transit,653-111,653,Montera J.H.S. - Skyline High School,3
AC Transit,654-111,654,Fruitvale Bart - Skyline High,3
AC Transit,655-111,655,Fruitvale Bart - Montera Middle School,3
AC Transit,657-111,657,Oakland Tech. High - Coliseum Bart,3
AC Transit,658-111,658,East Oakland - Skyline,3
AC Transit,660-111,660,Montera Jr. High School,3
AC Transit,662-111,662,Skyline High School,3
AC Transit,663-111,663,Ferry Term. - Island High - Broadway Blanding,3
AC Transit,667-111,667,N.Richmond - Rich. BART - El Cerrito,3
AC Transit,668-111,668,21st & Macdonald Ave. - El Cerrito,3
AC Transit,669-111,669,CCC - DeAnza HS/Crespi MS,3
AC Transit,67-111,67,Berkeley Bart - Grizzly Peak Blvd.,3
AC Transit,671-111,671,CCC - De Anza HS/Crespi MS,3
AC Transit,672-111,672,N.Richmond - San Pablo - El Sobrante,3
AC Transit,675-111,675,21st & Macdonald Ave. - El Cerrito,3
AC Transit,676-111,676,N.Richmond - San Pablo - El Sobrante,3
AC Transit,679-111,679,Crespi MS & DeAnza High Schools,3
AC Transit,680-111,680,E. Oakland - Bishop O'Dowd H.S.,3
AC Transit,681-111,681,Rich Pkwy & W.Macd - DeJean M.S.,3
AC Transit,682-111,682,E. Oakland - Bishop O'Dowd H.S.,3
AC Transit,684-111,684,Rich. BART /El Cerrito HS,3
AC Transit,687-111,687,Bay Farm Is. / Lincoln Middle Sch.,3
AC Transit,688-111,688,ST. MARYS HIGH SCHOOL,3
AC Transit,696-111,696,Oakland Tech H.S./Skyline/Redwood,3
AC Transit,7-111,7,D.NORTE BART/BERKELEY BART,3
AC Transit,70-111,70,Richmond Pkwy. TC. - Richmond BART,3
AC Transit,71-111,71,Richmond Pkwy TC - El Cerrito Plaza BART,3
AC Transit,72-111,72,Richmond - Downtown Oakland,3
AC Transit,72M-111,72M,Richmond - Downtown Oakland,3
AC Transit,72R-111,72R,San Pablo Rapid BUS,3
AC Transit,73-111,73,Eastmont T.C. - Oakland Airport,3
AC Transit,74-111,74,CCC/Richmond BART/Ford Pt.,3
AC Transit,75-111,75,Bayfair Bart-Washington Manor-S. L. Bart,3
AC Transit,76-111,76,Hilltop Mall - CCC - del Norte BART,3
AC Transit,800-111,800,OWL-DTN.OAKLAND/RICHMOND,3
AC Transit,801-111,801,OWL-DTN.OAKLAND/FREMONT BART,3
AC Transit,802-111,802,OWL- Berkeley-Emeryville/Dnt-Oak,3
AC Transit,805-111,805,OWL-Dtn. Oakland - Oakland  Airport,3
AC Transit,83-111,83,Hayward BART - S. Hayward BART,3
AC Transit,840-111,840,OWL-Dtn. Oakland - Eastmont T. C.,3
AC Transit,85-111,85,San Leandro BART - Union Landing,3
AC Transit,851-111,851,OWL - ALAMEDA/DNT BERK,3
AC Transit,86-111,86,Hayward BART - S. Hayward BART,3
AC Transit,88-111,88,Berkeley BART - Downtown Oakland,3
AC Transit,89-111,89,San Leandro Bart-S. L. Marina-Bayfair Bart,3
AC Transit,93-111,93,Hayward Bart-Bayfair Bart-San Lorenzo,3
AC Transit,94-111,94,Hayward Bart-Hayward Hills,3
AC Transit,95-111,95,Kelly Hill - Hayward BART,3
AC Transit,97-111,97,Union City BART - Hesperian Blvd.,3
AC Transit,98-111,98,Coliseum Bart - 98th Ave.,3
AC Transit,99-111,99,Bayfair Bart - Hwd.BART- UC  Bart - Fmt Bart,3
AC Transit,B-111,B,San Francisco - Trestle Glen,3
AC Transit,BSD-111,BSD,BROADWAY SHUTTLE DAY,3
AC Transit,BSN-111,BSN,BROADWAY SHUTTLE NIGHT,3
AC Transit,C-111,C,San Francisco - Piedmont,3
AC Transit,CB-111,CB,San Francisco - Montclair,3
AC Transit,DB-107,DB,Dumbarton Express,3
AC Transit,DB1-107,DB1,Dumbarton Express,3
AC Transit,E-111,E,San Francisco - Claremont -Parkwood,3
AC Transit,F-111,F,San Francisco - Berkeley,3
AC Transit,FS-111,FS,San Francisco - Berkeley,3
AC Transit,G-111,G,San Francisco - El Cerrito,3
AC Transit,H-111,H,San Francisco - Richmond,3
AC Transit,J-111,J,Berkeley - San Francisco,3
AC Transit,L-111,L,San Francisco - El Sobrante,3
AC Transit,LA-111,LA,San Francisco - El Sobrante,3
AC Transit,LC-111,LC,SF/Hilltop Park & Ride (L/LA Sweeper),3
AC Transit,M-111,M,Hayward BART- Hillsdale Mall- Oracle,3
AC Transit,NL-111,NL,San Francisco - Eastmont T.C.,3
AC Transit,NX-111,NX,East Oakland - San Francisco,3
AC Transit,NX1-111,NX1,San Francisco - East Oakland,3
AC Transit,NX2-111,NX2,San Francisco - East Oakland,3
AC Transit,NX3-111,NX3,San Francisco - San Leandro,3
AC Transit,NX4-111,NX4,San Francisco - Castro Valley,3
AC Transit,NXC-111,NXC,SF - Oakland (N/NX Sweeper),3
AC Transit,O-111,O,San Francisco - Alameda - Fruitvale Bart,3
AC Transit,OX-111,OX,San Francisco - Alameda - Bay Farm Is.,3
AC Transit,P-111,P,San Francisco - Piedmont,3
AC Transit,S-111,S,San Francisco - San Lorenzo- Hayward,3
AC Transit,SB-111,SB,San Francisco - Hayward - Newark,3
AC Transit,U-111,U,Frmt. BART- Stanford University,3
AC Transit,V-111,V,San Francisco - Montclair,3
AC Transit,W-111,W,San Francisco - Alameda,3
AC Transit,Z-111,Z,San Francisco - Albany,3
