route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
001,COTA,001,01 CLEVELAND/LIVINGSTON,,3,,001b70,FFFFFF
002,COTA,002,02 E MAIN/N HIGH,,3,,001b70,FFFFFF
003,COTA,003,03 W MOUND/NORTHWEST BLVD,,3,,001b70,FFFFFF
004,COTA,004,04 INDIANOLA/PARSONS,,3,,001b70,FFFFFF
005,COTA,005,05 W 5TH AVE,,3,,001b70,FFFFFF
006,COTA,006,06 SULLIVANT/MT VERNON,,3,,001b70,FFFFFF
007,COTA,007,07 NEIL-OSU/WHITTIER,,3,,001b70,FFFFFF
008,COTA,008,08 HAMILTON AVE/FREBIS,,3,,001b70,FFFFFF
009,COTA,009,09 LEONARD/BRENTNELL,,3,,001b70,FFFFFF
010,COTA,010,10 E BROAD/W BROAD,,3,,001b70,FFFFFF
011,COTA,011,11 OAK-BRYDEN/ST CLAIR,,3,,001b70,FFFFFF
012,COTA,012,12 MCKINLEY/FIELDS,,3,,001b70,FFFFFF
013,COTA,013,13 US 33/WATERMARK,,3,,001b70,FFFFFF
014,COTA,014,14 HARMON/GREENLAWN,,3,,001b70,FFFFFF
015,COTA,015,15 GROVE CITY,,3,,001b70,FFFFFF
016,COTA,016,16 E LONG/S HIGH,,3,,001b70,FFFFFF
018,COTA,018,18 KENNY/OSU,,3,,001b70,FFFFFF
019,COTA,019,19 ARLINGTON/GRANDVIEW,,3,,001b70,FFFFFF
021,COTA,021,21 NIGHT OWL,,3,,001b70,FFFFFF
027,COTA,027,27 BROOKSEDGE,,3,,8e162b,FFFFFF
029,COTA,029,29 POLARIS,,3,,8e162b,FFFFFF
030,COTA,030,30 SMOKY ROW,,3,,8e162b,FFFFFF
031,COTA,031,31 WORTHINGTON,,3,,8e162b,FFFFFF
032,COTA,032,32 CROSSWOODS,,3,,8e162b,FFFFFF
033,COTA,033,33 NORTH CENTRAL,,3,,8e162b,FFFFFF
034,COTA,034,34 KARL,,3,,8e162b,FFFFFF
035,COTA,035,35 TAMARACK,,3,,8e162b,FFFFFF
036,COTA,036,36 ANNEHURST,,3,,8e162b,FFFFFF
037,COTA,037,37 WESTERVILLE,,3,,8e162b,FFFFFF
038,COTA,038,38 EASTON,,3,,8e162b,FFFFFF
039,COTA,039,39 NEW ALBANY,,3,,8e162b,FFFFFF
040,COTA,040,40 NEW ALBANY BUSINESS PARK,,3,,8e162b,FFFFFF
041,COTA,041,41 GAHANNA,,3,,8e162b,FFFFFF
043,COTA,043,43 E BROAD,,3,,8e162b,FFFFFF
044,COTA,044,44 NORTH REYNOLDSBURG,,3,,8e162b,FFFFFF
045,COTA,045,45 REYNOLDSBURG,,3,,8e162b,FFFFFF
046,COTA,046,46 EASTLAND,,3,,8e162b,FFFFFF
047,COTA,047,47 BRICE,,3,,8e162b,FFFFFF
048,COTA,048,48 EASTGREEN,,3,,8e162b,FFFFFF
049,COTA,049,49 SOUTHEAST,,3,,8e162b,FFFFFF
052,COTA,052,52 OSU/AIRPORT-LIMITED SVC. ONLY,,3,,8e162b,FFFFFF
053,COTA,053,53 LINCOLN VILLAGE,,3,,8e162b,FFFFFF
054,COTA,054,54 LONDON-GROVEPORT,,3,,8e162b,FFFFFF
055,COTA,055,55 GENDER,,3,,8e162b,FFFFFF
056,COTA,056,56 TUTTLE,,3,,8e162b,FFFFFF
057,COTA,057,57 HILLIARD,,3,,8e162b,FFFFFF
058,COTA,058,58 DUBLIN,,3,,8e162b,FFFFFF
059,COTA,059,59 DUBLIN/METRO,,3,,8e162b,FFFFFF
060,COTA,060,60 ARLINGTON,,3,,8e162b,FFFFFF
061,COTA,061,61 KENNY,,3,,8e162b,FFFFFF
064,COTA,064,64 GROVE CITY,,3,,8e162b,FFFFFF
065,COTA,065,65 SOUTHPARK,,3,,8e162b,FFFFFF
066,COTA,066,66 HILLIARD/OSU,,3,,8e162b,FFFFFF
067,COTA,067,67 EAST HILLIARD,,3,,8e162b,FFFFFF
068,COTA,068,68 HILLIARD/WESTBELT,,3,,8e162b,FFFFFF
070,COTA,070,CBUS,,3,,1dacd6,FFFFFF
080,COTA,080,80 OSU/LENNOX,,3,,167239,FFFFFF
081,COTA,081,81 HUDSON/OHIO,,3,,167239,FFFFFF
082,COTA,082,82 GRANDVIEW/OSU,,3,,167239,FFFFFF
083,COTA,083,83 OAKLAND/WEBER,,3,,167239,FFFFFF
084,COTA,084,84 HILLIARD/ARLINGTON/OSU,,3,,167239,FFFFFF
087,COTA,087,87 CASSADY,,3,,167239,FFFFFF
089,COTA,089,89 HAMILTON RD,,3,,167239,FFFFFF
092,COTA,092,92 JAMES/STELZER,,3,,167239,FFFFFF
095,COTA,095,95 MORSE/HENDERSON,,3,,167239,FFFFFF
096,COTA,096,96 5TH AVE,,3,,167239,FFFFFF
118,COTA,118,118 SAWMILL,,3,,001b70,FFFFFF
901,COTA,901,SMARTRIDE NEW ALBANY,"SMARTRIDE N ALBANY, 6144697000",3,,167239,FFFFFF
