feature_type,feature_name
"1000","Shelter"
"2100","Bench"
"2200","Trash can"
"2300","Bike storage"
"2310","Bike rack"
"2320","Bike locker"
"2400","Vending machine"
"2410","Ticket vending machine"
"2420","Food vending machine"
"2500","Phone"
"3100","Curbcut"
"3200","Sidewalk"
"3300","Paved landing"
"3310","Paved front door landing"
"3320","Paved back door landing"
"3400","Crosswalk"
"4000","Information display"
"4100","Schedule display"
"4110","Printed schedule display"
"4120","Electronic schedule display"
"4200","Real time arrival display"
"5000","Lighting"
"5100","Shelter light"
"5200","Street light"
