route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
TUTT BLVD VIA POWERS,3,000000,804040,,2594,,,23
Hwy 115 - PPCC,3,000000,00FFFF,,2587,,,10
Academy Blvd.,3,000000,FFFFFF,,2596,,,25
Manitou,3,000000,A6CAF0,,2597,,,3
Chestnut St - G.O.G. Rd,3,000000,80FF80,,2590,,,14
CJC - PPCC,3,000000,8000FF,,2591,,,15
Uintah Gardens - Brookside,3,000000,408080,,2592,,,16
CENTENNIAL BLVD - G.O.G. Rd.,3,000000,FF00FF,,2610,,,2
Cascade - N. Nevada,3,000000,80FF00,,2635,,,9
Cache La Poudre - Citadel,3,000000,FFFF00,,2634,,,8
SECURITY/WIDEFIELD,3,000000,FF8000,,2598,,,32
GOG/AUSTIN BLUFFS PKWY,3,000000,FF00FF,,2599,,,34
Uintah Gardens - Brookside,3,000000,408080,,2617,,,16
CENTENNIAL BLVD - G.O.G. Rd.,3,000000,FF00FF,,2618,,,2
Palmer Park Blvd.,3,000000,FF00FF,,2614,,,12
MANITOU AVE SHUTTLE,3,000000,FF00FF,,2626,,,33A
World Arena - PPCC,3,000000,FF8000,,2613,,,11
Pikes Peak Ave. - Citadel,3,000000,FF0000,,2605,,,7
Hwy 115 - PPCC,3,000000,00FFFF,,2612,,,10
Academy Blvd.,3,000000,FFFFFF,,2622,,,25
Hillside - Hancock Plaza,3,000000,FF8080,,2611,,,1
SOUTHBOROUGH,3,000000,FF8000,,2593,,,22
CJC - PPCC,3,000000,8000FF,,2616,,,15
GOG/AUSTIN BLUFFS PKWY,3,000000,FF00FF,,2627,,,34
S. 8th Street,3,000000,0080FF,,2630,,,4
Peterson AFB,3,000000,80FF80,,2595,,,24
GOG & Austin Bluffs,3,000000,FF00FF,,2628,,,34S
Manitou,3,000000,A6CAF0,,2623,,,3
Wahsatch - Citadel,3,000000,00FFFF,,2604,,,6
Hillside - Hancock Plaza,3,000000,FF8080,,2586,,,1
Cache La Poudre - Citadel,3,000000,FFFF00,,2606,,,8
Cascade - N. Nevada,3,000000,80FF00,,2607,,,9
GOG & Austin Bluffs,3,000000,FF00FF,,2600,,,34S
CORPORATE DR - VOYAGER PKWY,3,000000,408080,,2601,,,39
S. 8th Street,3,000000,0080FF,,2602,,,4
Boulder - Citadel,3,000000,FF80C0,,2603,,,5
Boulder - Citadel,3,000000,FF80C0,,2631,,,5
Chestnut St - G.O.G. Rd,3,000000,80FF80,,2615,,,14
CORPORATE DR - VOYAGER PKWY,3,000000,408080,,2629,,,39
INCLINE/COG SHUTTLE,3,000000,00FF00,,2608,,,33
MANITOU AVE SHUTTLE,3,000000,FF00FF,,2609,,,33A
Palmer Park Blvd.,3,000000,FF00FF,,2589,,,12
World Arena - PPCC,3,000000,FF8000,,2588,,,11
SECURITY/WIDEFIELD,3,000000,FF8000,,2624,,,32
SOUTHBOROUGH,3,000000,FF8000,,2619,,,22
Pikes Peak Ave. - Citadel,3,000000,FF0000,,2633,,,7
Wahsatch - Citadel,3,000000,00FFFF,,2632,,,6
TUTT BLVD VIA POWERS,3,000000,804040,,2620,,,23
INCLINE/COG SHUTTLE,3,000000,00FF00,,2625,,,33
Peterson AFB,3,000000,80FF80,,2621,,,24
