stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_id,stop_url,parent_station,stop_desc,stop_name,location_type,zone_id
38.890464,0,UCCSABEB,-104.798486,199,,,AUSTIN BLUFFS PKWY & MEADOW LN,UCCS Austin Bluffs & Meadow Lane,0,
38.905081,0,AcdUniNB,-104.77658,1038,,,N ACADEMY BLVD & N UNION BLVD,Academy/Union FS,0,
38.890469,0,AusAmeEB,-104.766145,1160,,,AUSTIN BLUFFS PKY & AMERICAN DR,Austin Bluffs/American FS,0,
38.89649,0,2151GOG,-104.86795,1141,,,2151 W GARDEN OF THE GODS RD,2151 GARDEN OF THE GODS,0,
38.88517,0,CasWinSB,-104.82263,165,,,N CASCADE AVE & WINTERS DR,Cascade/Winters,0,
38.90053,0,4740NEVS,-104.81798,2424,,,N NEVADA AVE,4740 NEVADA AVE SB,0,
38.84721,0,Col25tEB,-104.862909,507,,,W COLORADO AVE & 25TH ST,Colorado/25th NS,0,
38.821149,0,FouInsEB,-104.807599,1256,,,E FOUNTAIN BLVD & S INSTITUTE ST,Fountain/Institute FS,0,
38.85441,0,PalCheEB,-104.76563,669,,,PALMER PARK BLVD & Chelton,Palmer Park/Chelton NS,0,
38.821003,0,FouHanEB,-104.80396,1257,,,E FOUNTAIN BLVD & S HANCOCK AVE,Fountain/Hancock FS,0,
38.8041,0,CheLNCNB,-104.74497,1942,,,S CHELTON RD & LANCASTER DR,Chelton/Lancaster FS,0,
38.79824,0,CheAstNB,-104.74281,1940,,,S CHELTON RD & ASTROZON BLVD,Chelton/Astrozon FS,0,
38.80021,0,CheANJNB,-104.74308,1941,,,S CHELTON RD & ANJELINA CIR N,Chelton/ANJELINA NB NS,0,
38.818265,0,MurCnqNB,-104.746642,1946,,,S MURRAY BLVD & CONQUISTA DR,Murray/Conquista MB,0,
38.81419,0,CheFouSB,-104.766446,344,,,S CHELTON RD & FOUNTAIN BLVD,Chelton/Fountain MB,0,
38.81258,0,CheSheSB,-104.766479,345,,,S CHELTON RD & SHENANDOAH DR,Chelton/Shenandoah NS,0,
38.80877,0,CheMosSB,-104.765239,346,,,S CHELTON RD & MOSSWOOD ACF,Chelton/Mosswood ACF,0,
38.80704,0,CheCarSB,-104.763239,347,,,S CHELTON RD & CARMEL DR,Chelton/Carmel FS,0,
38.81819,0,MalTeaEB,-104.77248,340,,,MALLARD DR & TEAL,Mallard/Teal ACF,0,
38.81818,0,MalCheEB,-104.768119,342,,,MALLARD DR & CHELTON,Mallard/Chelton NS,0,
38.81654,0,CheLanSB,-104.766429,343,,,S CHELTON RD & LANDMARK,Chelton/Landmark ACF,0,
38.82542,0,AirUnvWB,-104.76249,810,,,AIRPORT RD & UNIVERSITY DR,Airport/University NS,0,
38.82545,0,AirChNWB,-104.76715,811,,,AIRPORT RD & S CHELTON RD,Airport/Chelton NS,0,
38.827814,0,CheDunNB,-104.76837,812,,,CHELTON & DUNDEE,Chelton/Dundee MB,0,
38.83067,0,CheFaiNB,-104.7664,813,,,S CHELTON RD & FAIRMONT PL,Chelton/Fairmont FS,0,
38.80495,0,CheDelSB,-104.759509,348,,,S CHELTON RD & DELTA DR,Chelton/Delta NS,0,
38.83635,0,CheBijNB,-104.76668,815,,,N CHELTON RD & E BIJOU ST,Chelton/Bijou MB,0,
38.84719,0,YamYumWB,-104.777549,816,,,E YAMPA ST & YUMA,Yampa/Yuma NS,0,
38.845163,0,CacEasWB,-104.783979,817,,,E CACHE LA POUDRE ST & EAST HILLS,Cache La Poudre/East Hills ACF,0,
38.83255,0,PikParEB,-104.78434,664,,,E PIKES PEAK AVE & PARKSIDE DR,Pikes Peak/Parkside FS,0,
38.85435,0,PalNorWB,-104.78065,739,,,PALMER PARK BLVD & NORTHVIEW DR,Palmer Park/Northview FS,0,
38.83684,0,BijSprEB,-104.83205,1250,,,W BIJOU ST & N SPRUCE ST,Bijou/Spruce FS,0,
38.85443,0,PalMurWB,-104.74756,718,,,PALMER PARK BLVD & N MURRAY BLVD,Palmer Park/Murray NS,0,
38.854458,0,PalLylWB,-104.745231,716,,,PALMER PARK BLVD & LYLE DR,Palmer Park/Lyle FS,0,
38.854461,0,PalSawWB,-104.741035,715,,,PALMER PARK BLVD & SAWYER WAY,Palmer Park/Sawyer NS,0,
38.854414,0,PalWooWB,-104.737788,714,,,PALMER PARK BLVD & WOOTEN,Palmer Park/Wooten FS,0,
38.854289,0,PalSanWB,-104.735211,713,,,PALMER PARK BLVD & SANDERSON AVE,Palmer Park/Sanderson NS,0,
38.85413,0,PalLehWB,-104.73183,712,,,PALMER PARK BLVD & LEHMBERG BLVD,Palmer Park/Lehmberg FS,0,
38.854857,0,PalBabWB,-104.729801,711,,,PALMER PARK BLVD & BABCOCK RD,Palmer Park/Babcock MB,0,
38.855555,0,PalBraWB,-104.728282,710,,,PALMER PARK BLVD & BRANDING IRON DR,Palmer Park/Branding Iron ACF,0,
38.803917,0,CheLNCSB,-104.745049,1490,,,S CHELTON RD & lancaster,Chelton/Lancaster ACF,0,
38.802516,0,2145CHES,-104.743825,1491,,,2145 S CHELTON RD,2145 CHELTON RD ACF SB,0,
38.79986,0,CheAnjSB,-104.74328,1492,,,S CHELTON RD & ANJELINA CIR N,Chelton/Anjelina SB NS,0,
38.79855,0,CheLexSB,-104.7431,1493,,,S CHELTON RD,Chelton/Lexington Village FS,0,
38.79729,0,ASTGINWB,-104.74657,1494,,,,ASTROZON BLVD./GINA DR. FS,0,
38.79692,0,ASTMORWB,-104.75076,1496,,,,ASTROZON BLVD./MORLEY DR. MB,0,
38.79667,0,AstCatWB,-104.75366,1497,,,ASTROZON BLVD & CATHER DR,Astrozon/Cather MB,0,
38.86172,0,ConBonWB,-104.79333,606,,,CONSTITUTION AVE & BONFOY AVE,Constitution/Bonfoy FS,0,
38.78883,0,3073HANE,-104.75518,1499,,,3073 HANCOCK EXPRESSWAY,3073 HANCOCK EXPY,0,
38.854111,0,PalAleEB,-104.785219,660,,,PALMER PARK BLVD & ALEXANDER RD,Palmer Park/Alexander FS,0,
38.906656,0,AcdMonSB,-104.781223,1069,,,N ACADEMY BLVD & MONTEBELLO DR W,Academy/Montebello FS,0,
38.9117,0,AcdAngSB,-104.78827,1068,,,N ACADEMY BLVD & ANGLO DR,Academy/Anglo FS,0,
38.944441,0,AcdKJSB,-104.800721,1061,,,N ACADEMY BLVD & KELLY JOHNSON,Academy/KELLY JOHNSON SB,0,
38.93791,0,ACDSHRSB,-104.79841,1063,,,N ACADEMY BLVD & SHRIDER,ACADEMY/SHRIDER SB,0,
38.941418,0,AcdGodSB,-104.799674,1062,,,N ACADEMY BLVD & GODDARD ST,Academy/Goddard NS,0,
38.92522,0,AcdDubSB,-104.79423,1065,,,N ACADEMY BLVD & DUBLIN BLVD,Academy/Dublin FS,0,
38.929969,0,AcdYorSB,-104.794012,1064,,,N ACADEMY BLVD & YORK RD,Academy/York FS,0,
38.91479,0,AcdVicSB,-104.78759,1067,,,N ACADEMY BLVD & VICKERS DR,Academy/Vickers FS,0,
38.92053,0,AcdLehSB,-104.7896,1066,,,N ACADEMY BLVD & LEHMAN DR,Academy/Lehman FS,0,
38.82093,0,FouLogEB,-104.80018,1258,,,E FOUNTAIN BLVD & S LOGAN AVE,Fountain/Logan ACF,0,
38.73161,0,CabBurSB,-104.69921,1669,,,CABALLERO AVE & BURROBACK AVE,Caballero/Burroback FS,0,
38.73317,0,CabDefSB,-104.70045,1668,,,CABALLERO AVE & DEFOE AVE,Caballero/Defoe MB,0,
38.73484,0,MetDefSB,-104.70335,1667,,,METROPOLITAN ST & DEFOE AVE,Metropolitan/Defoe NS,0,
38.73383,0,DefCabEB,-104.70105,1666,,,DEFOE AVE & CABALLERO AVE,Defoe/Caballero NS,0,
38.854361,0,30tPlaNB,-104.867445,1665,,,N 30TH ST & W PLATTE AVE,30th/Platte NS,0,
38.820802,0,FouFouEB,-104.798574,1259,,,E FOUNTAIN BLVD & FOUNTAIN ST,Fountain/Fountain St ACF,0,
38.84719,0,GalDelWB,-104.75936,1663,,,GALLEY RD & DELAWARE DR,Galley/Delaware NS,0,
38.84718,0,3910GALW,-104.75567,1662,,,3910 GALLEY RD,3910 GALLEY,0,
38.84719,0,GalPotWB,-104.7523,1661,,,GALLEY RD & POTTER DR,Galley/Potter NS,0,
38.8472,0,GalMurWB,-104.748378,1660,,,GALLEY RD & N MURRAY BLVD,Galley/Murray FS,0,
38.85925,0,ConColEB,-104.76889,591,,,CONSTITUTION AVE & COLLIER AVE,Constitution/Collier ACF,0,
38.859226,0,ConCadEB,-104.771661,590,,,CONSTITUTION AVE & CADILLAC AVE,Constitution/Cadillac ACF,0,
38.8546,0,ChePalSB,-104.76557,593,,,N CHELTON RD & PALMER PARK BLVD,Chelton/Palmer Park NS,0,
38.85926,0,ConCarEB,-104.767031,592,,,CONSTITUTION AVE & CARLTON AVE,Constitution/Carlton ACF,0,
38.848554,0,CheUinSB,-104.766674,595,,,N CHELTON RD & E UINTAH ST,Chelton/Uintah FS,0,
38.85012,0,CheSanSB,-104.76659,594,,,N CHELTON RD & SAN MIGUEL,Chelton/San Miguel FS,0,
38.84912,0,CheUinNB,-104.76645,597,,,N CHELTON RD & E UINTAH ST,Chelton/Uintah FS,0,
38.8774,0,AcdParSB,-104.75726,1080,,,N ACADEMY BLVD & PARKMOOR VILLAGE DR,Academy/Parkmoor Village NS,0,
38.85033,0,WalUinSB,-104.8336,195,,,WALNUT ST & W UINTAH ST,Walnut & Uintah,0,
38.851759,0,CheMarNB,-104.765574,598,,,N CHELTON RD & MARION,Chelton/Marion NS,0,
38.87709,0,ChtFilNB,-104.83704,197,,,CHESTNUT ST & FILLMORE ST,Chestnut & Fillmore,0,
38.85136,0,WalUinNB,-104.8334,196,,,N WALNUT ST & W UINTAH ST,Walnut & Uintah,0,
38.854323,0,PalAcdNS,-104.758985,190,,,PALMER PARK BLVD & N ACADEMY BLVD,Palmer Park/Academy,0,
38.90434,0,30tCenEB,-104.86335,193,,,N 30TH ST & CENTENNIAL BLVD,30th Street & Centennial,0,
38.890319,0,UCCSABWB,-104.797088,192,,,AUSTIN BLUFFS PKY & MEADOW LN,UCCS Austin Bluffs & Meadow Lane,0,
38.80561,0,8thOxfSB,-104.84103,2262,,,S 8TH ST & OXFORD LANE,8th St./Oxford Ln. WB  NS,0,
38.85435,0,PalYumWB,-104.77744,738,,,PALMER PARK BLVD & YUMA ST,Palmer Park/Yuma FS,0,
38.859492,0,ELPBECEB,-104.892213,2405,,,EL PASO BLVD & PARK AVE,EL PASO/BECKERS EB NS,0,
38.76494,0,AcdHrtSB,-104.7701,1106,,,S ACADEMY BLVD & HARTFORD ST,Academy/Hartford,0,
38.825346,0,AirCir,-104.780471,2083,,,AIRPORT RD & S CIRCLE DR,Airport/Circle NODE INTERSECTION,0,
38.85699,0,ChtCarNB,-104.83575,1107,,,N CHESTNUT ST & W CARAMILLO ST,Chestnut/Caramillo FS,0,
38.79237,0,AcdSupSB,-104.757699,1104,,,S ACADEMY BLVD,Academy/Super Stop SB,0,
38.95042,0,VOYTRANS,-104.80139,2381,,,VOYAGER & DOROTHY LN ACF,VOYAGER TRANSFER STATION,0,
38.83896,0,BouInsEB,-104.808269,525,,,BOULDER & INSTITUTE,Boulder/Institute EB  NS,0,
38.83881,0,BouHanEB,-104.803149,526,,,E BOULDER ST & N HANCOCK AVE,Boulder/Hancock FS,0,
38.83875,0,BouFooEB,-104.800759,527,,,BOULDER & FOOTE AVE,Boulder/Foote  EB NS,0,
38.8383,0,WebPlaNB,-104.819479,520,,,N WEBER ST & E PLATTE AVE,Weber/Platte FS,0,
38.83928,0,BouWahEB,-104.817279,521,,,E BOULDER ST & N WAHSATCH AVE,Boulder/Wahsatch FS,0,
38.89447,0,AUS4323,-104.75057,2387,,,AUSTIN BLUFFS PKY,4323 AUSTIN BLFFS PKWY,0,
38.8391,0,BouElPEB,-104.812509,523,,,E BOULDER ST & EL PASO,Boulder/El Paso FS,0,
38.804108,0,AcdCheNB,-104.757362,1014,,,S ACADEMY BLVD & S CHELTON RD,Academy/Chelton NS,0,
38.89853,0,AUS4609,-104.74573,2388,,,AUSTIN BLUFFS PKY & PEARL DR,4609 AUSTIN BLUFFS PKWY,0,
38.80175,0,CapMonSB,-104.77151,2260,,,CAPULIN DR & MONTEREY RD,Capulin Dr./Monterey Rd. SB  NS,0,
38.82496,0,AcdAirNB,-104.757287,1017,,,S ACADEMY BLVD & AIRPORT RD,Academy/Airport NS,0,
38.83867,0,BouchiEB,-104.798639,528,,,E BOULDER ST & CHILDREN'S VIEW,Boulder/Children's View,0,
38.8385,0,BouBonEB,-104.793309,529,,,E BOULDER ST & BONFOY,Boulder/Bonfoy NS,0,
38.79771,0,AcdAstNB,-104.75736,1012,,,S ACADEMY BLVD & ASTROZON BLVD,Academy/Astrozon FS,0,
38.7958,0,AcdAstSB,-104.757799,1103,,,S ACADEMY BLVD & ASTROZON BLVD,Academy/Astrozon FS,0,
38.87894,0,3210CHTS,-104.83643,1234,,,3210 N CHESTNUT ST,3210 CHESTNUT SB,0,
38.87143,0,ChtPreSB,-104.83597,1235,,,N CHESTNUT ST & PRESTONWOOD DR,Chestnut/Prestonwood NS,0,
38.86749,0,ChtVanSB,-104.83642,1236,,,N CHESTNUT ST & W VAN BUREN ST,Chestnut/Van Buren FS,0,
38.79858,0,CrsCyRSB,-104.85201,448,,,CRESTA RD & W CHEYENNE RD,Cresta/Cheyenne Rd NS,0,
38.88898,0,ChtDarSB,-104.83534,1230,,,N CHESTNUT ST & DARBY ST,Chestnut/Darby FS,0,
38.88753,0,ChtEdwSB,-104.8361,1231,,,N CHESTNUT ST & EDWINSTOWE AVE,Chestnut/Edwinstowe FS,0,
38.88306,0,ChtVonSB,-104.83734,1233,,,N CHESTNUT ST & VONDELPARK DR,Chestnut/Vondel Park FS,0,
38.80746,0,SatGreWB,-104.84505,441,,,SATURN DR & GREEN STAR,Saturn/GreenStar MB,0,
38.80384,0,AcdCheSB,-104.757789,1101,,,ACADEMY BLVD & CHELTON RD,Academy/Chelton FS,0,
38.85682,0,2ManWB,-104.886769,447,,,,Manitou/2 MANITOU AVE,0,
38.86049,0,ChtFonSB,-104.83614,1239,,,N CHESTNUT ST & W FONTANERO ST,Chestnut/Fontanero FS,0,
38.73722,0,FntCorEB,-104.7225,1520,,,FONTAINE BLVD & CORNELL ST,Fontaine/Cornell FS,0,
38.932898,0,WoodCorp,-104.815102,2101,,,E WOODMEN RD & COMMERCE CENTER DR,Woodmen Rd./Corporate NODE INTERSECTION,0,
38.85768,0,AcdLaSNB,-104.75631,1024,,,N ACADEMY BLVD & La Salle,Academy/La Salle,0,
38.846337,0,CasCacSB,-104.824871,902,,,N CASCADE AVE & W CACHE LA POUDRE ST,Cascade/Cache La Poudre FS,0,
38.843541,0,CasMonSB,-104.825018,903,,,N CASCADE AVE & W MONUMENT ST,Cascade/Monument FS,0,
38.852041,0,CasSanSB,-104.824576,900,,,N CASCADE AVE & W SAN MIGUEL ST,Cascade/San Miguel FS,0,
38.848917,0,CasSaRSB,-104.824734,901,,,N CASCADE AVE & E SAN RAFAEL ST,Cascade/San Rafael (CC Campus) ACF,0,
38.85447,0,PalAcFWB,-104.75832,906,,,PALMER PARK BLVD & N ACADEMY BLVD,Palmer Park/Academy FS,0,
38.84565,0,HanCacSB,-104.803225,907,,,N HANCOCK AVE & E CACHE LA POUDRE ST,Hancock/Cache La Poudre FS,0,
38.841044,0,CasStVSB,-104.825175,904,,,N CASCADE AVE & E ST VRAIN ST,Cascade/St Vrain NS,0,
38.83868,0,CasPlaSB,-104.82527,905,,,N CASCADE AVE & W PLATTE AVE,Cascade/Platte NS,0,
38.81257,0,BroCreEB,-104.83324,420,,,BROOKSIDE & CRESTONE,Brookside/Crestone NS,0,
38.83205,0,NevColSB,-104.82195,908,,,S NEVADA AVE & E COLORADO AVE,Nevada/Colorado FS,0,
38.829225,0,NevVerSB,-104.822119,909,,,S NEVADA AVE & E VERMIJO AVE,Nevada/Vermijo FS,0,
38.85937,0,ConCadWB,-104.77149,601,,,CONSTITUTION AVE & CADILLAC AVE,Constitution/Cadillac NS,0,
38.825349,0,TejMORNB,-104.823859,2049,,,S TEJON ST & MORENO,Tejon/MORENO,0,
38.84209,0,HanWilNB,-104.80321,641,,,N HANCOCK AVE & E WILLAMETTE AVE,Hancock/Willamette FS,0,
38.833295,0,PikInsEB,-104.807662,640,,,E PIKES PEAK AVE & INSTITUTE,Pikes Peak/Institute NS,0,
38.846163,0,HanCacNB,-104.803004,643,,,HANCOCK & CACHE LA POUDRE,Hancock/Cache La Poudre FS,0,
38.844785,0,HanDalNB,-104.803085,642,,,N HANCOCK AVE & E DALE ST,Hancock/Dale FS,0,
38.848872,0,HanSaRNB,-104.802878,645,,,N HANCOCK AVE & E SAN RAFAEL ST,Hancock/SAN RAFAEL,0,
38.847518,0,HanYamNB,-104.802945,644,,,HANCOCK & YAMPA,Hancock/Yampa FS,0,
38.80893,0,Arc8thWB,-104.84231,438,,,ARCTURUS DR & 8TH ST,Arcturas/8th MB,0,
38.833216,0,PikD&BEB,-104.805136,646,,,E PIKES PEAK AVE & COLORADO,Pikes Peak/D&B Walk Over,0,
38.85659,0,Col36TWB,-104.88305,436,,,W COLORADO AVE & 36TH ST,Colorado/36TH ST FS,0,
38.851928,0,HanSanNB,-104.802718,648,,,N HANCOCK AVE & E SAN MIGUEL ST,Hancock/San Miguel MB,0,
38.80392,0,8thChBNB,-104.84072,434,,,S 8TH ST & CHEYENNE BLVD,8th/Cheyenne Blvd FS,0,
38.80526,0,8thOxfNB,-104.84074,435,,,S 8TH ST & OXFORD LN,8th/Oxford ACF,0,
38.85583,0,Col34tWB,-104.878569,432,,,W COLORADO AVE & S 34TH STREET,Colorado/34th FS,0,
38.88969,0,MtVAcaWB,-104.80343,2160,,,MOUNT VIEW LN & ACACIA DR,Mount View Ln./Acacia Dr. WB  NS,0,
38.77828,0,LaV8587S,-104.77238,2163,,,E LAS VEGAS ST & S HWY 85/87,Las Vegas / Hwy 85-87  SB  NS,0,
38.889485,0,MtVStaEB,-104.808083,2162,,,MOUNT VIEW LN & STANTON ST,Mount View Ln./Stanton St. EB  FS,0,
38.79591,0,CirJanEB,-104.79356,2143,,,S CIRCLE DR & JANITELL RD,Circle Dr/Janitell Rd  EB  FS,0,
38.84611,0,CacInsWB,-104.80715,826,,,E CACHE LA POUDRE ST & INSTITUTE,Cache La Poudre/Institute NS,0,
38.8173,0,FouCiREB,-104.779809,338,,,E FOUNTAIN BLVD & circle,Fountain/Circle EB,0,
38.82521,0,AirSeqEB,-104.783009,335,,,AIRPORT RD & Sequoia,Airport/Sequoia FS,0,
38.82113,0,CirWinSB,-104.780769,337,,,S CIRCLE DR & WINNEPEG DR,Circle/Winnepeg NS,0,
38.82394,0,CirTahSB,-104.78069,336,,,S CIRCLE DR & TAHOE BLVD,Circle/Tahoe NS,0,
38.8968,0,1900GOGW,-104.86259,1213,,,1900 W GARDEN OF THE GODS RD,1900 GARDENOF THE GODS,0,
38.893225,0,HolEdwWB,-104.838477,1120,,,HOLLAND PARK BLVD & EDWINSTOWE AVE,Holland Park/Edwinstowe NS,0,
38.84197,0,WahWilNB,-104.81745,559,,,N WAHSATCH AVE & WILLAMETTE,Wahsatch/Willamette NS,0,
38.87863,0,4thArcEB,-104.80939,854,,,E 4TH ST & ARCADIA,4th/Arcadia FS,0,
38.845018,0,CacAleWB,-104.785058,818,,,E CACHE LA POUDRE ST & ALEXANDER,Cache La Poudre/Alexander NS,0,
38.87334,0,TUTNCPT,-104.71519,1413,,,TUTT BLVD & @ NEW CENTER PT,TUTT/NEW CENTER PT  NS  SB,0,
38.84502,0,CacSunWB,-104.78889,819,,,E CACHE LA POUDRE ST & SUNSET,Cache La Poudre/Sunset FS,0,
38.85384,0,HanBueSB,-104.80278,748,,,N HANCOCK AVE & E BUENA VENTURA ST,Hancock/Buena Ventura FS,0,
38.84,0,PlaCirWB,-104.776769,541,,,E PLATTE AVE & CIRCLE,Platte/Circle MB,0,
38.85149,0,Col30tEB,-104.869969,6,,,W COLORADO AVE & 30TH,Colorado & 30th,0,
38.83867,0,BouBonWB,-104.793239,546,,,E BOULDER ST & BONFOY,Boulder/Bonfoy FS,0,
38.855318,0,CARFOOEB,-104.795704,2362,,,E CARAMILLO ST & FOOTE,CARAMILLO/FOOTE EB NS,0,
38.822835,0,TejLaANB,-104.823971,1740,,,S TEJON ST & E LAS ANIMAS ST,Tejon/Las Animas NS,0,
38.841619,0,ROBBOTNB,-104.863561,8,,,,ROBINSON/BOTT,0,
38.852588,0,30tPikSB,-104.869402,1464,,,N 30TH ST & W PIKES PEAK AVE,30th/Pikes Peak NS,0,
38.85369,0,UinGleEB,-104.86448,1432,,,W UINTAH ST & GLEN VIEW CT,Uintah/Glenview ACF,0,
38.853272,0,30tKioNB,-104.86854,1433,,,N 30TH ST & W KIOWA ST,30th/Kiowa FS,0,
38.85389,0,PetOmaSB,-104.69808,1623,,,PETERSON RD & OMAHA BLVD,Peterson/Omaha FS,0,
38.85561,0,PetWicSB,-104.69888,1622,,,PETERSON RD & WICHITA PL,Peterson/Wichita NS,0,
38.85758,0,PalHatEB,-104.70444,1621,,,PALMER PARK BLVD & HATHAWAY DR,Palmer Park/Hathaway FS,0,
38.85579,0,HatNokNB,-104.70522,1620,,,HATHAWAY DR & NOKOMIS CIR,Hathaway/Nokomis FS,0,
38.84523,0,PetGalSB,-104.70058,1627,,,PETERSON RD & GALLEY RD,Peterson/Galley NS,0,
38.84655,0,PetWesSB,-104.69941,1626,,,PETERSON RD & WESTERN DR,Peterson/Western FS,0,
38.84974,0,PetNezSB,-104.6993,1625,,,PETERSON RD & NEZ PERCE DR,Peterson/Nez Perce NS,0,
38.85088,0,PetMesSB,-104.69843,1624,,,PETERSON RD & MESCALERO DR,Peterson/Mescalero FS,0,
38.834699,0,CheLehNB,-104.766473,814,,,N CHELTON RD & LEHIGH ST,Chelton/Lehigh NS,0,
38.841283,0,PetPanSB,-104.701642,1628,,,PETERSON RD & PANAMINT CT,Peterson/Panamint NS,0,
38.853456,0,30tKioSB,-104.868552,1463,,,N 30TH ST & W KIOWA ST,30th/Kiowa NS,0,
38.87473,0,VA CENT,-104.84608,2417,,,W FILLMORE ST,VA CLINIC 3141 CENTENNIAL BLVD,0,
38.83938,0,Bot21sWB,-104.85989,2243,,,BOTT AVE & S 21ST ST,Bott Ave./21st WB FS,0,
38.854318,0,PalHowWB,-104.78303,740,,,PALMER PARK BLVD & HOWARD AVE,Palmer Park/Howard FS,0,
38.85431,0,2440PPWB,-104.78585,741,,,2440 PALMER PARK BLVD,2440 Palmer Park,0,
38.85429,0,PalPraWB,-104.7889,742,,,PALMER PARK BLVD & PRAIRIE RD,Palmer Park/Prairie NS,0,
38.85429,0,PalTweWB,-104.79165,743,,,PALMER PARK BLVD & TWEED ST,Palmer Park/Tweed FS,0,
38.83274,0,PikRooWB,-104.768146,744,,,E PIKES PEAK AVE & ROOSEVELT,Pikes Peak/Roosevelt NS,0,
38.83892,0,WahBouNB,-104.81758,558,,,N WAHSATCH AVE & E BOULDER ST,Wahsatch/Boulder NS,0,
38.85434,0,BueJanWB,-104.80012,746,,,E BUENA VENTURA ST & JANES LN,Buena Ventura/Janes ACF,0,
38.832809,0,PikArrWB,-104.771607,747,,,E PIKES PEAK AVE & ARRAWANNA,Pikes Peak/Arrawanna FS,0,
38.83906,0,WebBouSB,-104.819579,555,,,N WEBER ST & BOULDER,Weber/Boulder FS,0,
38.83944,0,BouWahWB,-104.817499,554,,,E BOULDER ST & N WAHSATCH AVE,Boulder/Wahsatch NS,0,
38.83682,0,WahBijNB,-104.81771,557,,,N WAHSATCH AVE & E BIJOU ST,Wahsatch/Bijou FS,0,
38.83921,0,BouInsWB,-104.808579,550,,,E BOULDER ST & INSTITUTE,Boulder/Institute FS,0,
38.83935,0,BouElPWB,-104.812639,552,,,E BOULDER ST & EL PASO,Boulder/El Paso FS,0,
38.828153,0,CasCosNB,-104.825478,483,,,S CASCADE AVE & COSTILLA,Cascade/Costilla NS,0,
38.86565,0,WAHMNRSB,-104.81658,238,,,N WAHSATCH AVE & E MONROE ST,WAHSATCH & MONROE ST,0,
38.8477,0,Col26tWB,-104.863269,417,,,W COLORADO AVE & 26TH STREET,Colorado/25th MB,0,
38.85836,0,CheLASNB,-104.7653,236,,,N CHELTON RD & E LASALLE,CHELTON & E LASALLE,0,
38.85402,0,Col31sWB,-104.873249,426,,,W COLORADO AVE & S 31ST STREET,Colorado/31st MB,0,
38.80458,0,JanLaVEB,-104.79247,2345,,,JANITELL RD & LAS VEGAS ST,Janitell/E. Las Vegas EB  NS,0,
38.945537,0,KelGodNB,-104.804017,1051,,,KELLY JOHNSON BLVD & GODDARD,Kelly Johnson/Goddard FS,0,
38.947216,0,1155KJNB,-104.808138,1052,,,1155 KELLY JOHNSON BLVD,1155 KELLY JOHNSON IFO,0,
38.94756,0,1070KJNB,-104.80509,1053,,,1070 KELLY JOHNSON BLVD,1070 KELLY JOHNSON,0,
38.89988,0,30tFlyNB,-104.86988,1214,,,N 30TH ST & FLYING W RANCH RD,30th/Flying W Ranch ACF,0,
38.85897,0,940MANWB,-104.918369,2343,,,814 MANITOU AVE,940 MANITOU AVE WB,0,
38.73719,0,FntWidEB,-104.727421,1518,,,FONTAINE BLVD & WIDEFIELD BLVD,Fontaine/Widefield BLVD MB,0,
38.824652,0,955MOREB,-104.843453,2226,,,955 W MORENO AVE,Moreno Ave/Communication Cir FS EB,0,
38.8289,0,ParKidWB,-104.79061,2227,,,S PARKSIDE DR & KIDSKARE POINT,Parkside/Kidskare Point  WB  FS,0,
38.890946,0,AusAcdWB,-104.758156,1192,,,AUSTIN BLUFFS PKY & N ACADEMY BLVD,Austin Bluffs/Academy FS,0,
38.921521,0,CorCorSB,-104.816388,2222,,,CORPORATE DR & CORPORATE CENTER CIR,Corporate Dr/Corporate Centre SB FS,0,
38.85728,0,PalSpaIB,-104.72343,2223,,,PALMER PARK BLVD & SPACE CENTER DR,Palmer Park/Space Center IB FS,0,
38.889922,0,AusGolWB,-104.77094,1197,,,AUSTIN BLUFFS PKY & GOLDENROD DR,Austin Bluffs/Goldenrod NS,0,
38.890586,0,AusMeaWB,-104.767143,1196,,,AUSTIN BLUFFS PKY & MEADOWLAND BLVD,Austin Bluffs/Meadowland FS,0,
38.868738,0,FontMesa,-104.859487,1,,,FONTMORE RD & MESA RD,Fontmore & Mesa,0,
38.73971,0,SecWilSB,-104.73138,1691,,,SECURITY BLVD & WILLIS,Security/Willis FS,0,
38.85869,0,RUX25EB,-104.92037,2379,,,,25 RUXTON AVE,0,
38.81347,0,CapRoySB,-104.77866,1278,,,CAPULIN DR & ROYALE DR,Capulin/Royale NS,0,
38.81185,0,CapYosSB,-104.77698,1279,,,CAPULIN DR & YOSEMITE DR,Capulin/Yosemite FS,0,
38.860559,0,WahFONSB,-104.816781,619,,,N WAHSATCH AVE & E FONTANERO ST,Wahsatch/Fontanero NS,0,
38.86576,0,AcdMaiNB,-104.75695,1028,,,N ACADEMY BLVD & MAIZELAND RD,Academy/Maizeland FS,0,
38.85875,0,925MANEB,-104.9183,2344,,,,925 MANITOU AVE EB,0,
38.82141,0,FouProWB,-104.811169,1270,,,E FOUNTAIN BLVD & S PROSPECT ST,Fountain/Prospect FS,0,
38.82158,0,FouCorWB,-104.81644,1271,,,E FOUNTAIN BLVD & S CORONA ST,Fountain/Corona NS,0,
38.823799,0,WahRioNB,-104.81844,1272,,,S WAHSATCH AVE & E RIO GRANDE ST,Wahsatch/Rio Grande ACF,0,
38.827741,0,WahCosNB,-104.818237,1273,,,S WAHSATCH AVE & E COSTILLA ST,Wahsatch/Costilla NS,0,
38.831475,0,WahCucNB,-104.817973,1274,,,S WAHSATCH AVE & E CUCHARRAS ST,Wahsatch/Cucharras FS,0,
38.814813,0,AcdFouNB,-104.757367,1275,,,S ACADEMY BLVD & E FOUNTAIN BLVD,Academy/Fountain FS,0,
38.85419,0,31sKioNB,-104.87089,1430,,,N 31ST ST & W KIOWA ST,31st/Kiowa NS,0,
38.84433,0,HanDalSB,-104.8033,754,,,N HANCOCK AVE & E DALE ST,Hancock/Dale FS,0,
38.80479,0,JanLaVWB,-104.79237,2346,,,JANITELL RD & LAS VEGAS ST,Janitell/E. Las Vegas WB  FS,0,
38.84195,0,Col19tEB,-104.854229,510,,,W COLORADO AVE & 19TH ST,Colorado/19th NS,0,
38.8581,0,OLDMANS,-104.91039,2376,,,OLD MANS TRL,OLD MANS TRAIL,0,
38.89001,0,AcaAmeNB,-104.75678,2121,,,N ACADEMY BLVD & AMERICAN DR,N Academy Blvd/American Dr  NB  NS,0,
38.805244,0,CapCarSB,-104.771341,1284,,,CAPULIN DR & CARMEL DR,Capulin/Carmel NS,0,
38.89218,0,AcaAusNB,-104.75689,2122,,,N ACADEMY BLVD & AUSTIN BLUFFS,N Academy Blvd/AUSTIN BLUFFS NB FS,0,
38.80908,0,CapShaSB,-104.77412,1281,,,CAPULIN DR & SHASTA DR,Capulin/Shasta FS,0,
38.86763,0,UniVBuNB,-104.79405,2228,,,N UNION BLVD & VAN BUREN ST,Union Blvd./Van Buren St. NB  NS,0,
38.823262,0,NevLaANB,-104.822072,948,,,S NEVADA AVE & E LAS ANIMAS ST,Nevada/Las Animas FS,0,
38.82575,0,NevMorNB,-104.82194,949,,,S NEVADA AVE & E MORENO AVE,Nevada/Moreno FS,0,
38.77668,0,BSt85/87,-104.78637,2129,,,,B ST/HWY 85/87,0,
38.81909,0,NevLaVNB,-104.82243,947,,,S NEVADA AVE & E LAS VEGAS ST,Nevada/Las Vegas MB,0,
38.808803,0,NevStENB,-104.822151,944,,,S NEVADA AVE & E ST ELMO AVE,Nevada/St Elmo FS,0,
38.811425,0,NevNavNB,-104.822185,945,,,S NEVADA AVE & E NAVAJO ST,Nevada/Navajo IFO,0,
38.89157,0,AcdAUSSB,-104.75723,1289,,,4110 N ACADEMY BLVD & AUSTIN BLUFFS,Academy/Austin Bluffs SB NS,0,
38.804232,0,SouLynNB,-104.818712,943,,,SOUTHGATE & LYNN,Southgate/Lynn NS,0,
38.79368,0,AcaSupNB,-104.75735,2084,,,S ACADEMY BLVD,Academy Super Stop NB,0,
38.84462,0,SprDalNB,-104.83232,1002,,,N SPRUCE ST & W DALE ST,Spruce/Dale FS,0,
38.825603,0,MorComWB,-104.845581,1472,,,W MORENO AVE & COMMUNICATION CIR,Moreno Ave/Communication Cir NS WB,0,
38.82924,0,21sSkyNB,-104.8591,1476,,,S 21ST ST & SKYVIEW LN,21st/Skyview NS,0,
38.857,0,PalSpaEB,-104.72346,688,,,PALMER PARK BLVD & SPACE CENTER DR,Palmer Park/Space Center NS,0,
38.83254,0,PikRooEB,-104.76792,685,,,E PIKES PEAK AVE & ROOSEVELT,Pikes Peak/Roosevelt FS,0,
38.85469,0,PalBabEB,-104.72969,684,,,PALMER PARK BLVD & BABCOCK LN,Palmer Park/Babcock NS,0,
38.83254,0,PikCheEB,-104.76603,687,,,E PIKES PEAK AVE & N CHELTON RD,Pikes Peak/Chelton FS,0,
38.85557,0,PalBraEB,-104.72774,686,,,PALMER PARK BLVD & BRANDING IRON DR,Palmer Park/Branding Iron FS,0,
38.85412,0,PalSanEB,-104.73555,681,,,PALMER PARK BLVD & SANDERSON AVE,Palmer Park/Sanderson FS,0,
38.85423,0,PalWooEB,-104.73763,680,,,PALMER PARK BLVD & WOOTEN,Palmer Park/Wooten NS,0,
38.853993,0,PalLehEB,-104.731407,683,,,PALMER PARK BLVD & LEHMBERG BLVD,Palmer Park/Lehmberg FS,0,
38.832602,0,PikBreEB,-104.770045,682,,,E PIKES PEAK AVE & BRENTWOOD,Pikes Peak/Brentwood FS,0,
38.79563,0,CirJaEEB,-104.791108,1304,,,S CIRCLE DR & JANITELL RD,Circle/Janitell E NS,0,
38.84056,0,MurPlaSB,-104.74825,1348,,,N MURRAY BLVD & E PLATTE AVE,Murray/Platte Ave. NS,0,
38.790394,0,VenCHMTN,-104.800629,1301,,,VENETUCCI BLVD & E CHEYENNE MOUNTAIN BLVD,Venetucci/Cheyenne Mtn NS,0,
38.85021,0,WahUinSB,-104.81738,622,,,WAHSATCH & UINTAH,Wahsatch/Uintah FS,0,
38.8908,0,3336AUSW,-104.76439,1195,,,3336 AUSTIN BLUFFS PKY,3336 AUSTIN BLUFFS PKWY,0,
38.809356,0,NevRamSB,-104.822481,915,,,S NEVADA AVE & RAMONA,Nevada/Ramona FS,0,
38.847172,0,26tCucSB,-104.865184,499,,,S 26TH ST & W CUCHARRAS ST,26th/Cucharras FS,0,
38.85565,0,Col34tEB,-104.878219,494,,,W COLORADO AVE & S 34TH ST,Colorado/34th ACF,0,
38.85504,0,Col32nEB,-104.875559,495,,,W COLORADO AVE & S 32ND ST,Colorado/32nd FS,0,
38.859343,0,ConAftWB,-104.783469,603,,,CONSTITUTION AVE & AFTON WAY,Constitution/Afton NS,0,
38.84992,0,Col28tEB,-104.867339,497,,,W COLORADO AVE & S 28TH ST,Colorado/28th NS,0,
38.8567,0,3ManEB,-104.886989,491,,,,3 MANITOU AVE,0,
38.85627,0,ColRidEB,-104.88152,493,,,W COLORADO AVE & RIDGE RD,Colorado/Ridge FS,0,
38.84721,0,GalCirWB,-104.77487,24,,,GALLEY RD & CIRCLE DR,Galley/Circle NS,0,
38.847168,0,GalBowWB,-104.7681,21,,,GALLEY RD & BOWSER DR,Galley/Bowser MB,0,
38.8472,0,GalArrWB,-104.77186,22,,,GALLEY RD & ARRAWANNA ST,Galley/Arrawanna ACF,0,
38.86082,0,MesBroSB,-104.84946,1451,,,MESA RD & BROADVIEW PL,Mesa/Broadview ACF,0,
38.839698,0,NEVBOUNB,-104.821188,2351,,,N NEVADA AVE & E BOULDER ST,NEVADA/BOULDER NB FS,0,
38.84034,0,Col17tWB,-104.850939,410,,,W COLORADO AVE & S 17TH STREET,Colorado/17th NS,0,
38.91777,0,5850CORS,-104.81763,2154,,,5850 CORPORATE DR,5850 Corporate Dr  MB  SB,0,
38.8217,0,8thMotSB,-104.84111,406,,,S 8TH ST & MOTOR CITY DRIVE,8th/Motor City ACF,0,
38.83475,0,ColLimWB,-104.84103,405,,,W COLORADO AVE & LIMIT,Colorado/Limit FS,0,
38.891512,0,AusRegWB,-104.801369,2157,,,AUSTIN BLUFFS PKY & REGENTS CIR,Austin Bluffs Pkwy/Regents Cir  WB,0,
38.82631,0,8thMorSB,-104.84058,403,,,S 8TH ST & MORENO,8th/Moreno NS,0,
38.83204,0,WahColSB,-104.81831,1374,,,S WAHSATCH AVE & colorado,Wahsatch/Colorado FS,0,
38.83388,0,Col8thWB,-104.839499,401,,,W COLORADO AVE & 8TH STREET,Colorado/8th MB,0,
38.93126,0,CorMarSB,-104.81523,2153,,,CORPORATE DR & MARK DABLING BLVD,Corporate Dr/Mark Dabling Blvd   FS,0,
38.7715,0,WMdPacNB,-104.810546,933,,,WESTMEADOW DR & PACIFIC HILLS PT,Westmeadow/Pacific Hills FS,0,
38.769191,0,WMdSrONB,-104.809992,932,,,WESTMEADOW DR & SCARLET OAK DR,Westmeadow/Scarlet Oak FS,0,
38.768007,0,WMdEasNB,-104.805175,931,,,WESTMEADOW DR & EASTMEADOW DR,Westmeadow/Eastmeadow MB,0,
38.766946,0,WMdMeaNB,-104.803583,930,,,WESTMEADOW DR & MEADOW PEAK,Westmeadow/Meadow Peak NS,0,
38.793788,0,MyrStrNB,-104.818934,937,,,GOLD PASS HTS,Myron Stratton Home IFO,0,
38.789657,0,115ChMTN,-104.821908,936,,,HWY 115 & E CHEYENNE MOUNTAIN BLVD,Hwy 115/Cheyenne Mtn FS,0,
38.83872,0,Col15tWB,-104.84808,409,,,W COLORADO AVE & S 15TH ST,Colorado/15th NS,0,
38.8599,0,1025MANE,-104.92039,2409,,,1025 MANITOU AVE & PARK AVE,1025 MANITOU AVE. EB  FS,0,
38.73687,0,FntDruEB,-104.70907,1524,,,FONTAINE BLVD & DRURY LN,Fontaine/Drury FS,0,
38.79897,0,DelSMNNB,-104.764189,356,,,DELTA DR & SAN MARCOS DR,Delta/San Marcos NBFS,0,
38.8438,0,Col21tWB,-104.856829,414,,,W COLORADO AVE & S 21ST STREET,Colorado/21th FS,0,
38.86436,0,2240MESA,-104.85432,1450,,,,2240 MESA RD,0,
38.85734,0,ManPawWB,-104.91405,456,,,MANITOU AVE & PAWNEE AVE,Manitou/Pawnee NS,0,
38.94511,0,KelAcdWB,-104.80132,1953,,,KELLY JOHNSON BLVD & ACADEMY BLVD,Kelly Johnson/Academy FS,0,
38.87558,0,HanColNB,-104.80331,1591,,,N HANCOCK AVE & COLUMBINE,Hancock/Columbine FS,0,
38.89329,0,HolChtNB,-104.83582,1228,,,HOLLAND PARK BLVD & N CHESTNUT ST,Holland Park/Chestnut NS,0,
38.83019,0,8THCIMSB,-104.84085,183,,,S 8TH ST & CIMARRON,8th St & CIMARRON,0,
38.832428,0,AcdPikNB,-104.757211,1018,,,S ACADEMY BLVD & E PIKES PEAK AVE,Academy/Pikes Peak FS,0,
38.84565,0,Col23rWB,-104.859879,415,,,W COLORADO AVE & S 23RD ST,Colorado/23rd FS,0,
38.737302,0,FntKokWB,-104.715344,1728,,,FONTAINE BLVD & KOKOMO ST,Fontaine/Kokomo ACF,0,
38.84063,0,Col17tEB,-104.8519,511,,,W COLORADO AVE & 17TH ST,Colorado/17th NS,0,
38.82354,0,ProUniWB,-104.794769,379,,,PROSPECT LAKE DR & S UNION BLVD,Prospect Lake/Union FS,0,
38.8241,0,Eas1912W,-104.792329,378,,,1912 EASTLAKE BLVD,Eastlake/1912 Eastlake Blvd. WB,0,
38.84222,0,WilRoyWB,-104.81494,829,,,E WILLAMETTE AVE & ROYER,Willamette/Royer NS,0,
38.81866,0,CirCarNB,-104.780429,371,,,S CIRCLE DR & CARLSBAD DR,Circle/Carlsbad ACF,0,
38.81773,0,2900FouW,-104.778599,370,,,E FOUNTAIN BLVD & MALLARD DR,2900 E Fountain NS,0,
38.82546,0,AirCiRWB,-104.782569,373,,,AIRPORT RD & CIRCLE,Airport/Circle WB MB,0,
38.82383,0,CirTahNB,-104.780389,372,,,S CIRCLE DR & TAHOE BLVD,Circle/Tahoe ACF,0,
38.84575,0,CacMeaWB,-104.79604,821,,,E CACHE LA POUDRE ST & MEADE,Cache La Poudre/Meade FS,0,
38.84588,0,CacFooWB,-104.79996,823,,,E CACHE LA POUDRE ST & N FOOTE AVE,Cache La Poudre/Foote NS,0,
38.84579,0,CacFarWB,-104.79737,822,,,E CACHE LA POUDRE ST & FARRAGUT,Cache La Poudre/Farragut FS,0,
38.83528,0,AcdBijNB,-104.757243,1019,,,N ACADEMY BLVD & E BIJOU ST,Academy/Bijou NS,0,
38.84787,0,WalYamSB,-104.83361,1244,,,N WALNUT ST & W YAMPA ST,Walnut/Yampa FS,0,
38.8568,0,PalBulWB,-104.7262,708,,,PALMER PARK & BULA,Palmer Park/Bula FS,0,
38.85227,0,HanCLMSB,-104.80286,749,,,N HANCOCK AVE & E COLUMBIA ST,Hancock/Columbia FS,0,
38.87405,0,CasFiFSB,-104.82275,891,,,N CASCADE AVE & E FILLMORE ST,Cascade/Fillmore FS,0,
38.86981,0,CasHarSB,-104.82336,892,,,N CASCADE AVE & W HARRISON ST,Cascade/Harrison FS,0,
38.82916,0,TejVerSB,-104.82386,393,,,S TEJON ST & E VERMIJO AVE,Tejon/Vermijo FS,0,
38.82198,0,MurChaSB,-104.75061,1482,,,S MURRAY BLVD & CHAPMAN DR,Murray/Chapman FS,0,
38.83121,0,WebCucNB,-104.81993,391,,,S WEBER ST & E CUCHARRAS ST,Weber/Cucharras FS,0,
38.82824,0,CosWebWB,-104.819919,390,,,E COSTILLA ST & S WEBER ST,Costilla/Weber NS,0,
38.83288,0,ColWalWB,-104.834049,397,,,W COLORADO AVE & WALNUT,Colorado/Walnut NS,0,
38.82718,0,CimSieWB,-104.82889,396,,,W CIMARRON ST & SIERRA MADRE,Cimarron/Sierra Madre NS,0,
38.8327,0,ColSahWB,-104.827029,395,,,W COLORADO AVE & SAHWATCH,Colorado/Antlers Place NS,0,
38.827069,0,CimCasWB,-104.826928,394,,,W CIMARRON ST & CASCADE AVE,Cimarron/Cascade MB,0,
38.88699,0,TUT3750,-104.71377,2396,,,3750 TUTT BLVD,3750 TUTT SB,0,
38.838452,0,ChePlaSB,-104.766744,797,,,N CHELTON RD & E PLATTE AVE,Chelton/Platte MB,0,
38.847011,0,GalBowEB,-104.767074,796,,,GALLEY RD & BOWSER,Galley/Bowser MB,0,
38.847007,0,GalCirEB,-104.774955,794,,,GALLEY RD & CIRCLE,Galley/Circle FS,0,
38.846983,0,YamYumEB,-104.777702,793,,,E YAMPA ST & YUMA,Yampa/Yuma FS,0,
38.84501,0,CacEasEB,-104.78293,792,,,E CACHE LA POUDRE ST & EAST HILLS,Cache La Poudre/East Hills NS,0,
38.844835,0,CacAleEB,-104.785081,791,,,E CACHE LA POUDRE ST & ALEXANDER,Cache La Poudre/Alexander MB,0,
38.844844,0,CacSunEB,-104.788342,790,,,E CACHE LA POUDRE ST & SUNSET,Cache La Poudre/Sunset FS,0,
38.82258,0,MurCimNB,-104.75038,2301,,,S MURRAY BLVD & CIMA VISTA PT,Murray/Cima Vista PT  NB  NS,0,
38.93312,0,WDCamWB,-104.80874,2300,,,E WOODMEN RD & CAMPUS DR,Woodmen/Campus WB FS,0,
38.837559,0,21sBroNB,-104.859061,2303,,,S 21ST ST & Broadway,21st/Broadway  NB,0,
38.83697,0,21sBroSB,-104.859294,2304,,,S 21ST ST & Broadway,21st/Broadway  SB,0,
38.83055,0,CheFaiSB,-104.76666,799,,,S CHELTON RD & FAIRMONT PL,Chelton/Fairmont ACF,0,
38.835531,0,CheBijSB,-104.766897,798,,,N CHELTON RD & E BIJOU ST,Chelton/Bijou FS,0,
38.84721,0,GalMofWB,-104.74247,1658,,,GALLEY RD & MOFFAT CIR,Galley/Moffat FS,0,
38.84723,0,GalEmoWB,-104.74641,1659,,,GALLEY RD & EMORY CIR,Galley/Emory FS,0,
38.892141,0,UCCS,-104.799598,7,,,AUSTIN BLUFFS PKWY,UCCS,0,
38.84666,0,GalGSqWB,-104.72725,1652,,,GALLEY RD & GALLEY SQ,Galley/Galley Square NS,0,
38.84679,0,GalBabWB,-104.72991,1653,,,GALLEY RD & BABCOCK RD,Galley/Babcock FS,0,
38.84631,0,GalValWB,-104.71492,1650,,,GALLEY RD & VALLEY ST,Galley/Valley MB,0,
38.8463,0,591GALW,-104.71767,1651,,,,5910 GALLEY RD,0,
38.84719,0,4850GALW,-104.73763,1656,,,,4850 GALLEY RD,0,
38.84727,0,GalWooWB,-104.73917,1657,,,GALLEY RD & WOOTEN RD,Galley/Wooten FS,0,
38.84689,0,GalLehWB,-104.73214,1654,,,GALLEY RD & LEHMBERG BLVD,Galley/Lehmberg FS,0,
38.84702,0,5102GALW,-104.7349,1655,,,,5102 GALLEY RD,0,
38.85915,0,ConAftEB,-104.78421,586,,,CONSTITUTION AVE & AFTON WAY,Constitution/Afton ACF,0,
38.838625,0,BouUni,-104.794407,2289,,,E BOULDER ST & N UNION BLVD,Boulder/Union  NODE INTERSECTION,0,
38.86063,0,ConFinEB,-104.79106,584,,,CONSTITUTION AVE & FINCH CT,Constitution/Finch ACF,0,
38.85938,0,ConConEB,-104.78744,585,,,CONSTITUTION AVE & CONDOR,Constitution/Condor ACF,0,
38.86169,0,ConUniEB,-104.79367,583,,,CONSTITUTION AVE & N UNION BLVD,Constitution/Union FS,0,
38.829392,0,TejVerNB,-104.823639,2050,,,S TEJON ST & E VERMIJO AVE,Tejon/Vermijo NB NS,0,
38.78262,0,LaVWABNB,-104.77404,2140,,,E LAS VEGAS ST & WABASH ST,Las Vegas St/WABASH ST NB,0,
38.85913,0,ConCirEB,-104.77625,588,,,CONSTITUTION AVE & N CIRCLE DR,Constitution/Circle NS,0,
38.85922,0,ConDowEB,-104.77319,589,,,CONSTITUTION AVE & DOWNING DR,Constitution/Downing ACF,0,
38.858853,0,218RUXWB,-104.923502,2410,,,RUXTON AVE & PARK AVE,218 RUXTON AVE.,0,
38.813733,0,MurMicSB,-104.747432,247,,,S MURRAY BLVD & MICHELLE CT,Murray & Michelle Ct.,0,
38.812937,0,MurFtnNB,-104.747664,246,,,S MURRAY BLVD & E FOUNTAIN BLVD,Murray & Fountain,0,
38.86556,0,WAHMNRNB,-104.81618,240,,,N WAHSATCH AVE & E MONROE ST,WAHSATCH & MONROE,0,
38.8586,0,CHELASSB,-104.76551,242,,,N CHELTON RD & E LASALLE ST,CHELTON & LA SALLE,0,
38.73684,0,METROFON,-104.70508,249,,,METROPOLITAN ST & FONTAINE BLVD,METROPOLITAN & FONTAINE,0,
38.79692,0,HanCarWB,-104.77612,1386,,,HANCOCK EXPY & CARMEL DR,Hancock/Carmel FS,0,
38.81531,0,8thLeaSB,-104.84116,411,,,S 8TH ST & LEADER WAY,8th/Leader Way FS,0,
38.849436,0,Uin24tEB,-104.857451,1436,,,W UINTAH ST & 24TH ST,Uintah/24th FS,0,
38.847642,0,Uin22nEB,-104.854031,1437,,,W UINTAH ST & 22ND ST,Uintah/22nd NS,0,
38.852019,0,2660UINE,-104.861786,1434,,,2660 W UINTAH ST,2660 UINTAH EB,0,
38.850077,0,Uin25tEB,-104.858522,1435,,,W UINTAH ST & 25TH STAVE,Uintah/25th FS,0,
38.82864,0,ParPKYEB,-104.78821,2271,,,S PARKSIDE DR & PRINTERS PKWY,Parkside Dr/Printers PKWY  EB  NS,0,
38.82882,0,ParPKYWB,-104.78822,2270,,,S PARKSIDE DR & PRINTERS PKWY,Parkside Dr/Printers PKWY  WB  FS,0,
38.90529,0,5050NEVS,-104.8172,2273,,,,5050 N NEVADA AVE,0,
38.854871,0,Uin30tEB,-104.866427,1431,,,W UINTAH ST & N 30TH ST,Uintah/30th FS,0,
38.8042,0,CarCarSB,-104.77475,1380,,,CARMEL DR & CARMEL CIR,Carmel/Carmel Cir NS,0,
38.81569,0,VERCIRWB,-104.77973,224,,,VERDE DR & CIRCLE DR,VERDE & CIRCLE,0,
38.770307,0,BStHamNB,-104.797376,970,,,B ST & HAMPTON S,B St/Hampton S FS,0,
38.84772,0,Uin20tEB,-104.85159,1438,,,W UINTAH ST & N 20TH ST,Uintah/20th FS,0,
38.85203,0,935N19T,-104.84967,1439,,,,935 N 19TH ST,0,
38.83248,0,ColSahEB,-104.827849,519,,,W COLORADO AVE & SAHWATCH,Colorado/Sahwatch NS,0,
38.84138,0,PetPanNB,-104.70129,1638,,,PETERSON RD & PANAMINT CT,Peterson/Panamint ACF,0,
38.856486,0,RUXFAIR,-104.929447,2378,,,RUXTON AVE & FAIRVIEW AVE,RUXTON/FAIRVIEW,0,
38.77153,0,WMdPebSB,-104.81071,926,,,WESTMEADOW DR & PEBBLE RIDGE CIR,Westmeadow/Pebble Ridge NS,0,
38.764572,0,AcdHrtNB,-104.769833,1009,,,S ACADEMY BLVD & HARTFORD ST,Academy/Hartford Crosswalk IFO,0,
38.84492,0,PetGalNB,-104.7008,1639,,,PETERSON RD & GALLEY RD,Peterson/Galley FS,0,
38.78929,0,2739ELVS,-104.77738,2374,,,,2739 E LAS VEGAS ST,0,
38.85351,0,WalCLMNB,-104.8334,1006,,,N WALNUT ST & W COLUMBIA ST,Walnut/Columbia ACF,0,
38.83847,0,Col15tEB,-104.848089,513,,,W COLORADO AVE & S 15TH ST,Colorado/15th FS,0,
38.84826,0,WalYamNB,-104.83347,1004,,,N WALNUT ST & W YAMPA ST,Walnut/Yampa FS,0,
38.83628,0,Col12tEB,-104.844099,515,,,W COLORADO AVE & S 11TH ST,Colorado/12th FS,0,
38.79515,0,3730ASTN,-104.75938,2371,,,,ASTROZON BLVD./3730 ASTROZON  ACF,0,
38.79274,0,JETWYLSB,-104.75445,2372,,,,JET WING DR./WYLIE LN. SB ACF,0,
38.84066,0,SprStVNB,-104.83237,1000,,,N SPRUCE ST & W ST VRAIN ST,Spruce/St Vrain NS,0,
38.89313,0,HolEDWEB,-104.83901,1227,,,HOLLAND PARK BLVD & EDWINSTOWE,Holland Park/EDWINSTOWE EB,0,
38.79824,0,CrsCyRNB,-104.85181,459,,,CRESTA RD & W CHEYENNE RD,Cresta/Cheyenne Rd NS,0,
38.853917,0,WahCLMSB,-104.817159,621,,,E COLUMBIA ST & COLUMBIA,Wahsatch/Columbia NS,0,
38.856518,0,WahCarSB,-104.817021,620,,,E CARAMILLO ST & CARAMILLO,Wahsatch/Caramillo NS,0,
38.837619,0,WahPlaSB,-104.818002,627,,,N WAHSATCH AVE & PLATTE,Wahsatch/Platte FS,0,
38.83905,0,WahBouSB,-104.81795,626,,,N WAHSATCH AVE & BOULDER,Wahsatch/Boulder FS,0,
38.84113,0,WahStVSB,-104.81784,625,,,N WAHSATCH AVE & ST VRAIN,Wahsatch/St Vrain NS,0,
38.8433,0,WahMonSB,-104.8177,624,,,N WAHSATCH AVE & E MONUMENT ST,Wahsatch/Monument FS,0,
38.8576,0,ManH24WB,-104.896939,451,,,MANITOU AVE & HWY 24,Manitou/Hwy 24 FS,0,
38.85681,0,ManOakWB,-104.899779,452,,,MANITOU AVE & OAK PL,Manitou/Oak NS,0,
38.85754,0,ManMayWB,-104.903189,453,,,MANITOU AVE & MAYFAIR,Manitou/Mayfair NS,0,
38.85744,0,ManEagWB,-104.906779,454,,,423 MANITOU AVE,423 MANITOU WB ACF,0,
38.85769,0,ManElPWB,-104.911989,455,,,MANITOU AVE & EL PASO,Manitou/El Paso NS,0,
38.89135,0,ChtHooSB,-104.83417,1229,,,N CHESTNUT ST & HOORNE AVE,Chestnut/Hoorne NS,0,
38.84328,0,MurMaxSB,-104.74818,1347,,,N MURRAY BLVD & MAXWELL RD,Murray/Maxwell ROAD FS,0,
38.849645,0,Uin24tWB,-104.857491,1457,,,W UINTAH ST & N 24TH ST,Uintah/24th NS,0,
38.859169,0,ManRux,-104.919525,178,,,MANITOU AVE & RUXTON AVE,Manitou & Ruxton NODE INTERSECTION,0,
38.85942,0,ConSnyWB,-104.76827,600,,,CONSTITUTION AVE & SNYDER AVE,Constitution/Snyder FS,0,
38.82902,0,PARUNIWB,-104.79438,176,,,PARKSIDE DR & UNION,PARKSIDE & UNION,0,
38.828837,0,PARUNIEB,-104.794438,175,,,PARKSIDE DR & UNION BLVD,PARKSIDE & UNION,0,
38.84209,0,Col19tWB,-104.85408,413,,,W COLORADO AVE & S 19TH ST,Colorado/19th FS,0,
38.80524,0,CHEDELNB,-104.759789,173,,,CHELTON RD & DELTA,Chelton & DELTA,0,
38.79708,0,ChRRocNB,-104.80347,977,,,E CHEYENNE RD & ROCKWOOD AVE,Cheyenne Rd/Rockwood FS,0,
38.83268,0,ColChtEB,-104.835749,517,,,W COLORADO AVE & CHESTNUT ST,Colorado/Chestnut FS,0,
38.787516,0,VenCHMDN,-104.796648,975,,,VENETUCCI BLVD & CHEYENNE MEADOWS RD,Venetucci/Cheyenne Meadows FS,0,
38.86535,0,ChtMonNB,-104.83621,1111,,,N CHESTNUT ST & W MONROE ST,Chestnut/Monroe NS,0,
38.874108,0,AcdHarSB,-104.75729,1081,,,N ACADEMY BLVD & HARTSOCK LN,Academy/Hartsock NS,0,
38.77328,0,BStChaNB,-104.7944,971,,,B ST & CHAMBERLIN S,B St/Chamberlin NS,0,
38.825291,0,TejMorSB,-104.824101,2056,,,S TEJON ST & E MORENO AVE,Tejon/Moreno SB FS,0,
38.79234,0,BmrHotel,-104.85007,180,,,LAKE CIR,Broadmoor Hotel,0,
38.802704,0,CorHouNB,-104.807369,979,,,S CORONA AVE & HOUSTON AVE,Corona/Houston NS,0,
38.8001,0,ChRNorNB,-104.80347,978,,,E CHEYENNE RD & NORWOOD,Cheyenne Rd/Norwood MB,0,
38.83052,0,CIM8THEB,-104.83928,182,,,CIMARRON & 8TH ST,CIMARRON & 8TH,0,
38.855329,0,ChePalNB,-104.765319,599,,,N CHELTON RD & PALMER PARK,Chelton/Palmer Park MB,0,
38.78882,0,HanMonEB,-104.7468,1500,,,HANCOCK EXPY & MONICA DR W,Hancock/Monica FS,0,
38.81248,0,BROCASWB,-104.826471,181,,,E BROOKSIDE ST & CASCADE AVE,Brookside & CASCADE,0,
38.85421,0,BueJanEB,-104.80016,652,,,E BUENA VENTURA ST & JANES LN,Buena Ventura/Janes Lane NS,0,
38.832911,0,PikUniEB,-104.795547,653,,,E PIKES PEAK AVE & UNION,Pikes Peak/Union EB  NS,0,
38.854146,0,BueHanEB,-104.802174,650,,,E BUENA VENTURA ST & N HANCOCK AVE,Buena Ventura/Hancock FS,0,
38.87546,0,ChtFilSB,-104.83691,194,,,CHESTNUT ST & W FILLMORE ST,Chestnut & Fillmore,0,
38.854307,0,PalUniWB,-104.79296,188,,,PALMER PARK BLVD & N UNION BLVD,Palmer Park & Union,0,
38.854088,0,PALBELEB,-104.793088,189,,,PALMER PARK BLVD & BELLAIRE,PALMER PARK & BELLAIRE,0,
38.874175,0,FilStoEB,-104.815124,2114,,,E FILLMORE ST & STONE AVE,E Fillmore St/N Stone Ave  EB  FS,0,
38.89306,0,HolForWB,-104.84285,1122,,,HOLLAND PARK BLVD & FORREST HILL RD,Holland Park/Forrest Hills NS,0,
38.85411,0,PalSwoEB,-104.79038,658,,,PALMER PARK BLVD & SWOPE AVE,Palmer Park/Swope FS,0,
38.8734,0,FilTemEB,-104.79726,2117,,,E FILLMORE ST & TEMPLETON GAP RD,E Fillmore St/Templeton Gap Rd E MB,0,
38.815281,0,CAPVERSB,-104.77943,221,,,CAPULIN DR & VERDE,CAPULIN & VERDE SB FS,0,
38.808233,0,RegTow,-104.844134,184,,,921 GREEN STAR DR,921 GREEN STAR,0,
38.833163,0,PikHanEB,-104.803344,651,,,E PIKES PEAK AVE & HANCOCK,Pikes Peak/Hancock FS,0,
38.89132,0,4103CENT,-104.84955,1125,,,,4103 CENTENNIAL BLVD,0,
38.79645,0,DelMonNB,-104.765439,355,,,DELTA DR & MONTEREY RD,Delta/Monterey FS,0,
38.84589,0,CitAcaWB,-104.758,1089,,,CITADEL DR N & N ACADEMY BLVD,Citadel/Academy FS,0,
38.850512,0,AcdSanSB,-104.757548,1088,,,N ACADEMY BLVD & SAN MIGUEL,Academy/San Miguel FS,0,
38.87379,0,FilUniWB,-104.79679,2112,,,E FILLMORE ST & UNION BLVD,E Fillmore St/N Union Blvd   WB MB,0,
38.81073,0,CapRusSB,-104.775813,1280,,,CAPULIN & RUSHMORE,Capulin/Rushmore NS,0,
38.82402,0,8THLGCSB,-104.840254,10,,,S 8TH ST,8TH ST & LOWER GOLD CAMP RD. SB,0,
38.84397,0,Cit SB,-104.76622,13,,,CITADEL DR W,CITADEL SOUTH BOUND,0,
38.85203,0,Col30tWB,-104.870349,15,,,W COLORADO AVE & 30TH ST,Colorado & 30TH,0,
38.841548,0,ROBBOTSB,-104.863719,14,,,ROBINSON & BOTT AVE,ROBINSON / BOTT,0,
38.84911,0,19T735NB,-104.84978,16,,,N 19TH ST & W UINTAH ST,19TH/735 19TH ST.,0,
38.888191,0,MeaAcaNB,-104.800124,861,,,MEADOW LN & ACACIA,Meadow/Acacia FS,0,
38.88958,0,MeaMouNB,-104.79873,862,,,MEADOW LN & MOUNTVIEW,Meadow/MountView NS,0,
38.813629,0,NevArvNB,-104.822193,946,,,S NEVADA AVE & E ARVADA ST,Nevada/Arvada NS,0,
38.83212,0,PikUnvEB,-104.76222,2027,,,E PIKES PEAK AVE & UNIVERSITY DR,Pikes Peak Ave./University Dr. FS,0,
38.83103,0,CasColMB,-104.82568,2128,,,S CASCADE AVE & E COLORADO AVE,Cascade Ave/Colorado Ave. MB  SB,0,
38.85411,0,PalPraEB,-104.788333,659,,,PALMER PARK BLVD & PRAIRIE RD,Palmer Park/Prairie FS,0,
38.832057,0,PikDelWB,-104.761517,2028,,,E PIKES PEAK AVE & DELAWARE,Pikes Peak Ave./Delaware FS,0,
38.84629,0,GalForWB,-104.71232,2080,,,GALLEY RD & FORD ST,Galley/Ford WB FS,0,
38.88599,0,WntNevWB,-104.81991,883,,,WINTERS DR & N NEVADA AVE,Winters/Nevada FS,0,
38.81749,0,TejLaVSB,-104.82451,2081,,,S TEJON ST & E LAS VEGAS ST,Tejon/Las Vegas  SB  FS,0,
38.8791,0,CasComSB,-104.82292,887,,,N CASCADE AVE & COMMERCE ST,Cascade/Commerce ACF,0,
38.880917,0,CasCasSB,-104.822825,886,,,N CASCADE AVE & CASCADE CT,Cascade/Cascade Ct NS,0,
38.883035,0,CasShaSB,-104.82274,885,,,N CASCADE AVE & SHANGRA LA DR,Cascade/SHANGRA LA,0,
38.793803,0,MesHolNB,-104.851905,569,,,MESA AVE & HOLLY AVE,Mesa/Holly Ave NS,0,
38.87653,0,CasEveSB,-104.82303,888,,,CASCADE,Cascade/Evergreen Park,0,
38.889477,0,MtVMalEB,-104.812409,2151,,,MOUNT VIEW LN & MALLOW RD,Mt View Lane/Mallow Rd  FS  EB,0,
38.9028,0,CenLINSB,-104.85667,1217,,,CENTENNIAL BLVD & LIST DR,Centennial/List N ACF,0,
38.84187,0,WilCedWB,-104.80508,756,,,WILLAMETTE & CEDAR,Willamette/Cedar FS,0,
38.78923,0,HanBoyWB,-104.759159,1969,,,HANCOCK EXPY & BOYCHUK AVE,Hancock & Boychuck (Kings GAS),0,
38.85346,0,OmaNokEB,-104.70702,1618,,,OMAHA BLVD & NOKOMIS,Omaha/Nokomis NS,0,
38.85426,0,HatOmaNB,-104.7058,1619,,,HATHAWAY DR & OMAHA BLVD,Hathaway/Omaha MB,0,
38.85342,0,ForOmaNB,-104.71181,1616,,,FORD ST & OMAHA BLVD,Ford/Omaha NS,0,
38.85344,0,OmaChiEB,-104.7087,1617,,,OMAHA BLVD & CHIPPEWA RD,Omaha/Chippewa FS,0,
38.84654,0,ForGalNB,-104.71178,1614,,,FORD ST & GALLEY RD,Ford/Galley FS,0,
38.84857,0,ForSenNB,-104.71178,1615,,,FORD ST & SENECA RD,Ford/Seneca FS,0,
38.84612,0,GalPaoEB,-104.71619,1612,,,GALLEY RD & PAONIA ST,Galley/Paonia NS,0,
38.84615,0,GalValEB,-104.71406,1613,,,GALLEY RD & VALLEY ST,Galley/Valley NS,0,
38.84646,0,GalGPlEB,-104.7267,1610,,,GALLEY RD & GALLEY PL,Galley/Galley Place ACF,0,
38.84621,0,GalSpaEB,-104.72329,1611,,,GALLEY RD & SPACE CENTER DR,Galley/Space Center FS,0,
38.82605,0,HanCimSB,-104.804269,322,,,S HANCOCK AVE & E CIMARRON ST,Hancock/Cimarron FS,0,
38.82766,0,CosInsEB,-104.807959,320,,,E COSTILLA ST & S INSTITUTE ST,Costilla/Institute FS,0,
38.82754,0,CosHanEB,-104.804499,321,,,E COSTILLA ST & hancock,Costilla/Hancock NS,0,
38.82231,0,LaALogEB,-104.80001,326,,,E LAS ANIMAS ST & LOGAN,Las Animas/Logan NS,0,
38.82245,0,LaAHanEB,-104.80403,324,,,E LAS ANIMAS ST & S HANCOCK AVE,Las Animas/Hancock FS,0,
38.8791,0,3211CHTN,-104.8362,1114,,,3211 N CHESTNUT ST,3211 CHESTNUT,0,
38.8232,0,ProUniEB,-104.795169,328,,,PROSPECT LAKE DR & S UNION BLVD,Prospect Lake/Union NS,0,
38.82424,0,EasHurEB,-104.792349,329,,,EASTLAKE BLVD & HURON,East Lake/Huron NS,0,
38.85382,0,WahCLMNB,-104.8168,562,,,N WAHSATCH AVE & COLUMBIA,Wahsatch/Columbia FS,0,
38.83325,0,PikFooWB,-104.80106,775,,,E PIKES PEAK AVE & FOOTE,Pikes Peak/Foote FS,0,
38.833172,0,PikFarWB,-104.797984,774,,,E PIKES PEAK AVE & FARRAGUT,Pikes Peak/Farragut FS,0,
38.776637,0,115ChMDN,-104.815487,203,,,HWY 115 & CHEYENNE MEADOWS RD,Hwy 115 & Cheyenne Meadows,0,
38.85651,0,WahCarNB,-104.81666,563,,,N WAHSATCH AVE & E CARAMILLO ST,Wahsatch/Caramillo FS,0,
38.85361,0,OmaChiWB,-104.70927,770,,,OMAHA BLVD & CHIPPEWA RD,Omaha/Chippewa FS,0,
38.8331,0,PikMeaWB,-104.79565,773,,,E PIKES PEAK AVE & MEADE,Pikes Peak/Meade NS,0,
38.833793,0,PikCorWB,-104.815868,779,,,E PIKES PEAK AVE & N CORONA ST,Pikes Peak/Corona FS,0,
38.83366,0,559PIKWB,-104.81381,778,,,E PIKES PEAK AVE,559 PIKES PEAK ACF,0,
38.832611,0,PikCasEB,-104.773409,679,,,E PIKES PEAK AVE & CASDEN CIR,Pikes Peak/Casden ACF,0,
38.81273,0,BroParEB,-104.837912,419,,,BRROSIDE & PARKWAY DR,Brookside/Parkway NS,0,
38.889569,0,ChtDarNB,-104.834796,1117,,,N CHESTNUT ST & DARBY ST,Chestnut/Darby ACF,0,
38.81237,0,BroCasEB,-104.82665,2239,,,W BROOKSIDE ST & S CASCADE AVE,Brookside St/Cascade Ave  EB  NS,0,
38.83097,0,ParIntEB,-104.78499,2238,,,S PARKSIDE DR & INTERNATIONAL CIR,Parkside Dr./International Cir.  EB,0,
38.843735,0,Rob25tEB,-104.866425,504,,,ROBINSON ST & 25TH ST,Robinson/25th FS,0,
38.9077,0,AcdMonNB,-104.78299,1040,,,N ACADEMY BLVD & MONTEBELLO DR W,Academy/Montebello FS,0,
38.94137,0,AcdAgoNB,-104.79921,1047,,,N ACADEMY BLVD & AGORA PT,Academy/Agora FS,0,
38.92112,0,AcdLehNB,-104.7903,1043,,,N ACADEMY BLVD & LEHMAN DR,Academy/Lehman FS,0,
38.930187,0,AcdBroNB,-104.79381,1045,,,ACADEMY & Brookwood Dr,Academy/Brookwood NS,0,
38.926444,0,AcdDubNB,-104.793591,1044,,,N ACADEMY BLVD & DUBLIN BLVD,Academy/Dublin FS,0,
38.846979,0,GalReiEB,-104.761704,2231,,,GALLEY RD & REINHARDT DR,Galley Rd/Reinhardt Dr.  EB  FS,0,
38.82449,0,AirPowEB,-104.72318,2230,,,AIRPORT RD & S POWERS BLVD,Airport Rd/POWERS Blvd  EB  FS,0,
38.84701,0,GalCheEB,-104.76596,2232,,,GALLEY RD & CHELTON RD,Galley Rd/Chelton Rd  EB  FS,0,
38.757624,0,MaiEstSB,-104.738873,2235,,,MAIN ST & ESTHER DR,Main St/Esther Dr  SB  MB,0,
38.761895,0,MaiBirSB,-104.738887,2234,,,MAIN ST & BIRCH DR,Main St/Birch Dr  SB  FS,0,
38.76227,0,MaiBirNB,-104.7387,2237,,,MAIN ST & BIRCH DR,Main St/Birch Dr  NB,0,
38.75782,0,MaiEstNB,-104.73864,2236,,,MAIN ST & ESTHER DR,Main St/Esther Dr  NB  NS,0,
38.89111,0,CenCreSB,-104.84982,1222,,,CENTENNIAL BLVD & CREEK VIEW,Centennial/Creekview ACF,0,
38.88775,0,ChtEdwNB,-104.835725,1116,,,N CHESTNUT ST & EDWINSTOWE AVE,Chestnut/Edwinstowe ACF,0,
38.74441,0,SecZunSB,-104.73598,1689,,,SECURITY BLVD & ZUNI DR,Security/Zuni  ACF,0,
38.75151,0,502SECSB,-104.74142,1688,,,,502  SECURITY BLVD,0,
38.8021,0,Del2181N,-104.760869,358,,,2181 DELTA DR & EL MORRO RD,Delta/IFO 2181 Delta Dr. NB,0,
38.896396,0,GoGCeFEB,-104.850116,1142,,,W GARDEN OF THE GODS RD & CENTENNIAL BLVD,GoG/Centennial FS,0,
38.82133,0,FouInsWB,-104.80868,1269,,,E FOUNTAIN BLVD & S INSTITUTE ST,Fountain/Institute FS,0,
38.821258,0,FouCedWB,-104.806127,1268,,,E FOUNTAIN BLVD & S CEDAR ST,Fountain/Cedar FS,0,
38.89639,0,GoGCeNEB,-104.85249,1147,,,W GARDEN OF THE GODS RD & CENTENNIAL BLVD,GoG/Centennial NS,0,
38.89647,0,1901GOGE,-104.86348,1144,,,1901 W GARDEN OF THE GODS RD,1901 GARDEN OF THE GODS,0,
38.89638,0,1675GOGE,-104.85851,1145,,,1675 W GARDEN OF THE GODS RD,1675 GoG/El Paso County Offices,0,
38.817574,0,FouCirWB,-104.781551,1263,,,E FOUNTAIN BLVD & CIRCLE DR,Fountain/Circle FS,0,
38.817327,0,FouCIRNS,-104.7813,1262,,,E FOUNTAIN BLVD & S CIRCLE DR,Fountain/Circle NS,0,
38.896421,0,GoGForEB,-104.847198,1148,,,W GARDEN OF THE GODS RD & FORREST HILL RD,GoG/FORREST HILL  NS EB,0,
38.89654,0,GoGFrgEB,-104.84023,1149,,,W GARDEN OF THE GODS RD & FORGE RD,GoG/Forge ACF,0,
38.821077,0,FouLogWB,-104.800172,1267,,,E FOUNTAIN BLVD & S LOGAN AVE,Fountain/Logan FS,0,
38.821005,0,FouFouWB,-104.798612,1266,,,E FOUNTAIN BLVD & FOUNTAIN ST,Fountain/Fountain St FS,0,
38.817412,0,FouUniWB,-104.792678,1265,,,E FOUNTAIN BLVD & union,Fountain/Union FS,0,
38.817465,0,FouHutWB,-104.785889,1264,,,E FOUNTAIN BLVD & HUTCHINSON DR,Fountain/Hutchinson MB,0,
38.817494,0,FountCir,-104.780556,2095,,,E FOUNTAIN BLVD & S CIRCLE DR,Fountain/Circle NODE INTERSECTION,0,
38.890833,0,AcadAusB,-104.756965,2094,,,AUSTIN BLUFFS PKY & N ACADEMY BLVD,Academy Blvd/Austin Bluffs NODE INTERSECTION,0,
38.85032,0,Col28FWB,-104.867549,2097,,,W COLORADO AVE & S 28TH ST,Colorado/28th  FS  WB,0,
38.844942,0,CacUni,-104.794277,215,,,E CACHE LA POUDRE ST & N UNION BLVD,Cache La Poudre & Union NODE INTERSECTION,0,
38.78909,0,HanMonWB,-104.747103,1546,,,HANCOCK EXPY & MONICA DR W,Hancock/Monica NS,0,
38.833628,0,PikByrEB,-104.751283,693,,,E PIKES PEAK AVE & BYRON DR,Pikes Peak/Byron FS,0,
38.83179,0,PikAcNEB,-104.75816,690,,,E PIKES PEAK AVE & N CHELTON RD,Pikes Peak/Academy NS,0,
38.83184,0,PikRUSEB,-104.75571,691,,,E PIKES PEAK AVE & RUSKIN,Pikes Peak/RUSKIN,0,
38.8539,0,3141COLO,-104.873349,1130,,,3141 W COLORADO AVE,3141 Colorado,0,
38.8326,0,PikGrlEB,-104.77728,674,,,E PIKES PEAK AVE & GARLAND,Pikes Peak/Garland FS,0,
38.9487,0,JAMWALSB,-104.79919,2383,,,JAMBOREE DR & JAMBOREE CIR,1472 JAMBOREE DR.,0,
38.78915,0,HanJetWB,-104.75497,1548,,,HANCOCK EXPY & JET WING DR,Hancock/Jet Wing MB,0,
38.90518,0,NevEagNB,-104.81673,2272,,,N NEVADA AVE & EAGLE ROCK RD,Nevada Ave/Eagle Rock Rd  NB FS,0,
38.890983,0,ChtHooNB,-104.834056,1118,,,N CHESTNUT ST & HOORNE AVE,Chestnut/Hoorne ACF,0,
38.94548,0,ACDBRINB,-104.80073,2382,,,N ACADEMY BLVD,ACADEMY/BRIARGATE,0,
38.82938,0,21sSkySB,-104.85935,1469,,,S 21ST ST & SKYVIEW LN,21st/Skyview FS,0,
38.83884,0,BouChiWB,-104.797879,547,,,E BOULDER ST & CHILDRENS VIEW,Boulder/Childrens View (MemHos) NS,0,
38.83849,0,BouPraWB,-104.787689,544,,,E BOULDER ST & PRAIRIE RD,Boulder/Prairie FS,0,
38.83858,0,BouIowWB,-104.79048,545,,,E BOULDER ST & IOWA,Boulder/Iowa FS,0,
38.83944,0,BotPecEB,-104.86032,2244,,,BOTT AVE & PECAN ST,Bott Ave/Pecan St  EB  NS,0,
38.95198,0,JAMCHAIB,-104.79311,2385,,,JAMBOREE DR,JAMBOREE/CHAPEL HILLS DR IB FS,0,
38.83903,0,BouHanWB,-104.803289,549,,,E BOULDER ST & N HANCOCK AVE,Boulder/Hancock NS,0,
38.81237,0,8thBroSB,-104.84106,2240,,,S 8TH ST & BROOKSIDE ST,8th St/Brookside St  SB  FS,0,
38.853517,0,Uin28tWB,-104.863971,1460,,,W UINTAH ST & N 28TH ST,Uintah/28th FS,0,
38.86715,0,UniVanSB,-104.79426,2242,,,N UNION BLVD & VAN BUREN ST,Union Blvd/Van Buren St  SB FS,0,
38.854393,0,30tPlaSB,-104.867614,1462,,,N 30TH ST & W PLATTE AVE,30th/Platte FS,0,
38.81075,0,CapRusNB,-104.77548,1317,,,CAPULIN DR & RUSHMORE DR,Capulin/Rushmore NS,0,
38.809413,0,CapShaNB,-104.774156,1316,,,CAPULIN DR & SHASTA DR,Capulin/Shasta NS,0,
38.808184,0,CapSheNB,-104.772939,1315,,,CAPULIN DR & SHENANDOAH DR,Capulin/Shenandoah NS,0,
38.80622,0,CapMtzNB,-104.77164,1314,,,CAPULIN DR & MONTEZUMA DR,Capulin/Montezuma NS,0,
38.8051,0,CapCarNB,-104.7711,1313,,,CAPULIN DR & CARMEL DR,Capulin/Carmel NS,0,
38.78233,0,2945LASV,-104.77415,1294,,,2945 E LAS VEGAS ST,2945 S LAS VEGAS,0,
38.89088,0,AUSSIFEB,-104.755,2386,,,AUSTIN BLUFFS PKY,AUSTIN BLUFFS PKWY/SIFERD BLVD,0,
38.83828,0,SprPlaNB,-104.83242,999,,,N SPRUCE ST & W PLATTE AVE,Spruce/Platte NS,0,
38.813413,0,CapRoyNB,-104.778286,1319,,,CAPULIN DR & ROYALE DR,Capulin/Royale NS,0,
38.81224,0,CapYosNB,-104.77708,1318,,,CAPULIN DR & YOSEMITE DR,Capulin/Yosemite FS,0,
38.89064,0,AUSACAEB,-104.75874,2389,,,AUSTIN BLUFFS PKY & ACADEMY,AUSTIN BLUFFS/ACADEMY EB NS,0,
38.80878,0,ACAPACNB,-104.75736,1015,,,S ACADEMY BLVD & PACE DR,Academy/PACE DR,0,
38.84439,0,Cit NB,-104.76611,2,,,CITADEL DR W,Citadel North Bound,0,
38.819244,0,AcdWenNB,-104.757318,1016,,,S ACADEMY BLVD & WENTWORTH DR,Academy/Wentworth FS,0,
38.89676,0,1675GOGW,-104.85784,1212_merged_89743,,,1675 W GARDEN OF THE GODS RD,1675 GARDEN OF THE GOD ACF,0,
38.87115,0,ChtGreNB,-104.83577,1113,,,N CHESTNUT ST & GREEN RIDGE DR,Chestnut/Green Ridge FS,0,
38.80182,0,CapMonNB,-104.77122,2261,,,CAPULIN DR & MONTEREY RD,Capulin Dr./Monterey Rd.  NB  FS,0,
38.85498,0,AcdPalNB,-104.75634,1023,,,N ACADEMY BLVD & PALMER PARK BLVD,Academy/Palmer Park FS,0,
38.89676,0,1675GOGW,-104.85784,1212_merged_89744,,,1675 W GARDEN OF THE GODS RD,1675 GOG WB ACF,0,
38.78263,0,AcdDreNB,-104.75734,1010,,,S ACADEMY BLVD & DRENNAN RD,Academy/Drennan FS,0,
38.797068,0,CarHanNB,-104.775424,2144,,,CARMEL DR & HANCOCK EXPY,Carmel Dr/Hancock Expwy  FS  NB,0,
38.851558,0,AcdSanNB,-104.757188,1022,,,N ACADEMY BLVD & E SAN MIGUEL ST,Academy/San Miguel FS,0,
38.78536,0,3279ACDN,-104.75729,1011,,,3279 S ACADEMY BLVD,3279 Academy,0,
38.767884,0,WMdSrOSB,-104.805261,928,,,WESTMEADOW DR & SCARLET OAK DR,Westmeadow/Scarlet Oak ACF,0,
38.767256,0,WMdACDSB,-104.803868,929,,,WESTMEADOW DR & S ACADEMY BOULEVARD ON RAMP,Westmeadow/S ACADEMY,0,
38.878175,0,3290CeSB,-104.84731,2413,,,,3290 CENTENNIAL BLVD/NORTH OF FILLMORE,0,
38.878889,0,3305CeNB,-104.847275,2412,,,,3305 CENTENNIAL BLVD/NORTH OF FILLMORE,0,
38.888213,0,CenVonSB,-104.847593,2415,,,CENTENNIAL BLVD & VONDELPARK DR,CENTENNIAL BLVD/VONDELPARK SB,0,
38.79828,0,JanFouSB,-104.79449,2142,,,JANITELL RD & FOUR SEASONS DR,Janitell Rd/Four Season Dr.  MB  SB,0,
38.7895,0,LaVCJCNB,-104.77731,2141,,,E LAS VEGAS ST,Las Vagas St/CJC   ACF  NB,0,
38.875483,0,CheFilNB,-104.836721,2416,,,PARKER ST & VONDELPARK DR,CHESTNUT/FILLMORE  NB  NS,0,
38.798872,0,2290SOU,-104.81758,920,,,2290 SOUTHGATE RD,2290 SOUTHGATE,0,
38.78898,0,115ChMTS,-104.82236,922,,,HWY 115 & E CHEYENNE MOUNTAIN BLVD,Hwy 115/Cheyenne Mtn FS,0,
38.931996,0,CorMarNB,-104.814944,2064,,,CORPORATE DR & MARK DABLING BLVD,Corporate Dr./Mark Dabling FS,0,
38.77423,0,WMdLonSB,-104.81103,925,,,WESTMEADW & LONDON GREEN WAY,Westmeadow/London Green FS,0,
38.80193,0,CarDelSB,-104.77557,1382,,,CARMEL DR & DEL MAR DR,Carmel/Del Mar FS,0,
38.76904,0,WMdPreSB,-104.81011,927,,,WESTMEADOW DR & PRESTIGE,Westmeadow/Prestige NS,0,
38.846409,0,MurGalSB,-104.748182,1346,,,N MURRAY BLVD & GALLEY,Murray/Galley FS,0,
38.8278,0,CosElPEB,-104.812919,318,,,E COSTILLA ST & S EL PASO ST,Costilla/El Paso FS,0,
38.773243,0,MaxNap,-104.778462,313,,,MAXWELL ST & NAPLES,Maxwell & Naples,0,
38.888713,0,AUS1837E,-104.793587,2411,,,AUSTIN BLUFFS PKY & CRAGMOR VILLAGE RD,1837 AUSTIN BLUFFS PKWY  EB,0,
38.82519,0,AirYelEB,-104.787189,2263,,,AIRPORT RD & YELLOWSTONE DR,Airport Rd./ Yellowstone Rd. EB NS,0,
38.82788,0,Cos525EB,-104.815469,317,,,525 E COSTILLA ST,Costilla/IFO 525 E. Costilla,0,
38.82801,0,CosWebEB,-104.819439,316,,,E COSTILLA ST & S WEBER ST,Costilla/Weber FS,0,
38.83112,0,WebCucSB,-104.82014,314,,,S WEBER ST & E CUCHARRAS ST,Weber/Cucharras NS,0,
38.86525,0,ChtMonSB,-104.83646,1237,,,N CHESTNUT ST & W MONROE ST,Chestnut/Monroe FS,0,
38.857,0,AcdLaSSB,-104.75745,1086,,,N ACADEMY BLVD & E LA SALLE ST,Academy/La Salle FS,0,
38.85573,0,SpaCTC,-104.7234,2165,,,PALMERPARK & SPACE CENTER DR,Space Center/TRAFFIC CIRCLE NODE INTERSECTION,0,
38.85437,0,PalTesEB,-104.76345,670,,,PALMER PARK BLVD & TESLA DR,Palmer Park/Tesla ACF,0,
38.78899,0,CJC,-104.777163,222,,,RAILROAD,Criminal Justice Center NODE INTERSECTION,0,
38.84416,0,CasMonNB,-104.82463,832,,,N CASCADE AVE & E MONUMENT ST,Cascade/Monument FS,0,
38.846864,0,CasCacNB,-104.824481,833,,,N CASCADE AVE & E CACHE LA POUDRE ST,Cascade/Cache La Poudre FS,0,
38.838167,0,CasPLANB,-104.825013,830,,,N CASCADE AVE & E PLATTE AVE,Cascade/Platte FS,0,
38.84178,0,CasStVNB,-104.824755,831,,,N CASCADE AVE & E ST VRAIN ST,Cascade/St Vrain MB,0,
38.85538,0,CasBueNB,-104.82399,836,,,N CASCADE AVE & E BUENA VENTURA ST,Cascade/Buena Ventura FS,0,
38.858092,0,CasDelNB,-104.823897,837,,,N CASCADE AVE & E DEL NORTE ST,Cascade/Del Norte FS,0,
38.849635,0,CasSaRNB,-104.824343,834,,,N CASCADE AVE & SAN RAFEAL,Cascade/San Rafael (CC Campus) FS,0,
38.851912,0,CasSanNB,-104.82422,835,,,N CASCADE AVE & E SAN MIGUEL ST,Cascade/San Miguel NS,0,
38.86019,0,CasFonNB,-104.82378,838,,,N CASCADE AVE & E FONTANERO ST,Cascade/Fontanero NS NB,0,
38.86462,0,CasMadNB,-104.82356,839,,,N CASCADE AVE & E MADISON ST,Cascade/Madison FS,0,
38.834236,0,MurPikSB,-104.746043,1398,,,N MURRAY BLVD & PIKES PEAK AVE,Murray/Pikes Peaks NS,0,
38.812774,0,BroAveEB,-104.839714,412,,,W BROOKSIDE ST & AVENUE A,Brookside/Avenue A ACF,0,
38.847849,0,19Uin,-104.849798,3,,,N 19TH ST & W UINTAH ST,19th/Uintah NODE INTERSECTION,0,
38.83207,0,PikRUSWB,-104.75574,725,,,E PIKES PEAK AVE & RUSKIN,Pikes Peak/RUSKIN,0,
38.81833,0,MalTeaWB,-104.772119,369,,,MALLARD DR & TEAL CT,Mallard/Teal NS,0,
38.81831,0,MalCheWB,-104.768129,367,,,MALLARD DR & S CHELTON RD,Mallard/Chelton FS,0,
38.81419,0,CheFouNB,-104.766189,364,,,S CHELTON RD & E FOUNTAIN BLVD,Chelton/Fountain NS,0,
38.81589,0,CheLanNB,-104.766169,365,,,S CHELTON RD & LANDMARK LN,Chelton/Landmark NS,0,
38.80879,0,CheMosNB,-104.764939,362,,,S CHELTON RD & MOSSWOOD LN,Chelton/Mosswood FS,0,
38.81237,0,CheSheNB,-104.766189,363,,,S CHELTON RD & SHENANDOAH DR,Chelton/Shenendoah ACF,0,
38.854357,0,PalBayEB,-104.761251,671,,,PALMER PARK BLVD & BAYLOR DR,Palmer Park/Baylor ACF,0,
38.80717,0,CheDogNB,-104.763119,361,,,S CHELTON RD & DARKWOOD PL,Chelton/Dogwood FS,0,
38.862859,0,ChtJefSB,-104.83638,1238,,,N CHESTNUT ST & JEFFERSON ST,Chestnut/Jefferson FS,0,
38.845801,0,CacHanEB,-104.802721,785,,,E CACHE LA POUDRE ST & N HANCOCK AVE,Cache La Poudre/Hancock FS,0,
38.82219,0,ProMeaWB,-104.79733,380,,,PROSPECT LAKE DR & S MEADE AVE,Prospect Lake/Meade ACF,0,
38.82248,0,LaALogWB,-104.800639,381,,,E LAS ANIMAS ST & FOOTE AVE,Las Animas/Logan WB,0,
38.82262,0,LaAHanWB,-104.803979,382,,,E LAS ANIMAS ST & S HANCOCK AVE,Las Animas/Hancock NS,0,
38.827812,0,WahCosSB,-104.818472,1252,,,S WAHSATCH AVE & E COSTILLA ST,Wahsatch/Costilla FS,0,
38.82604,0,HanCimNB,-104.804069,384,,,S HANCOCK AVE & E CIMARRON ST,Hancock/Cimarron NS,0,
38.82779,0,CosCedWB,-104.805729,385,,,E COSTILLA ST & S CEDAR ST,Costilla/Cedar NS,0,
38.82784,0,CosInsWB,-104.808169,386,,,E COSTILLA ST & S INSTITUTE ST,Costilla/Institute NS,0,
38.84621,0,NEVCACNB,-104.82085,2353,,,N NEVADA AVE & CACHE LA POUDRE,NEVADA/ CACHE LA POUDRE  NB NS,0,
38.82804,0,CosElPWB,-104.813509,388,,,E COSTILLA ST & S EL PASO ST,Costilla/El Paso FS,0,
38.82809,0,Cos444WB,-104.815569,389,,,444 E COSTILLA ST,Costilla/444 E. Costilla,0,
38.85682,0,PetBacNB,-104.69982,1645,,,PETERSON RD & BACONE TER,Peterson/Bacone FS,0,
38.85556,0,PetSeqNB,-104.69849,1644,,,PETERSON RD & SEQUOYAH WAY,Peterson/Sequoyah FS,0,
38.85299,0,ForOmaSB,-104.71197,1647,,,FORD ST & OMAHA BLVD,Ford/Omaha FS,0,
38.84563,0,CacFarEB,-104.79728,787,,,E CACHE LA POUDRE ST & FARRAGUT,Cache La Poudre/Farragut NS,0,
38.84962,0,PetNezNB,-104.69912,1641,,,PETERSON RD & NEZ PERCE DR,Peterson/Nez Perce ACF,0,
38.84719,0,GalAubWB,-104.76336,2229,,,GALLEY RD & AUBURN DR,Galley RD./Auburn Dr.  WB  NS,0,
38.8539,0,PetOmaNB,-104.69786,1643,,,PETERSON RD & OMAHA BLVD,Peterson/Omaha NS,0,
38.737366,0,FntDarWB,-104.722249,1729,,,FONTAINE BLVD & DARTMOUTH ST,Fontaine/Dartmouth FS,0,
38.73731,0,FNT135KO,-104.71272,1727,,,,FONTAINE 135 KOKAMO,0,
38.84555,0,CacMeaEB,-104.79523,788,,,E CACHE LA POUDRE ST & N MEADE AVE,Cache La Poudre/Meade FS,0,
38.84488,0,CacSwoEB,-104.79119,789,,,E CACHE LA POUDRE ST & SWOPE AVE,Cache La Poudre/Swope FS,0,
38.77734,0,WMdChDSB,-104.8112,924,,,WESTMEADOW DR & PEBBLE RIDGE CIR,Westmeadow/Cheyenne Meadow FS,0,
38.8321,0,PikAcFWB,-104.75817,728,,,E PIKES PEAK AVE & N ACADEMY BLVD,Pikes Peak/Academy FS,0,
38.854511,0,PalBayWB,-104.761561,729,,,PALMER PARK BLVD & BAYLOR DR,Palmer Park/Baylor FS,0,
38.86044,0,ConLarWB,-104.79013,605,,,CONSTITUTION AVE & LARK,Constitution/Lark FS,0,
38.914987,0,AcdVicNO,-104.787351,2290,,,VICKERS DR & N ACADEMY BLVD,Academy/Vickers  Node Intersection,0,
38.79462,0,DelHANNB,-104.76752,577,,,DELTA DR & HANCOCK,Delta/HANCOCK,0,
38.8221,0,ProMeaEB,-104.797239,575,,,PROSPECT LAKE DR & MEADE,Prospect Lake/Meade NS,0,
38.85795,0,MANBECWB,-104.892369,2294,,,120 MANITOU AVE,Manitou Ave & Beckers Ln,0,
38.84278,0,Rob24tWB,-104.86496,60,,,ROBINSON ST & S 24TH ST,Robinson/24th NS,0,
38.825339,0,LGoRioNB,-104.850723,2191,,,LOWER GOLD CAMP RD & W RIO GRANDE ST,Lower Gold Camp/Rio Grande NB FS,0,
38.827542,0,LGoHigNB,-104.852195,2192,,,LOWER GOLD CAMP RD & HIGH MESA CT,Lower Gold Camp/High Mesa NB NS,0,
38.80109,0,SouRicNB,-104.81745,2193,,,SOUTHGATE RD & RICE DR,Southgate/Rice NB FS,0,
38.809329,0,FouJetEB,-104.743189,2194,,,E FOUNTAIN BLVD & JET WING DR,Fountain/Jetwing EB NS,0,
38.81001,0,FouJetWB,-104.74387,2195,,,E FOUNTAIN BLVD & JET WING DR,Fountain/Jetwing WB MB,0,
38.80769,0,JetFenSB,-104.74234,2196,,,JET WING DR & FENTON RD,Jet Wing/Fenton SB NS,0,
38.80753,0,JetFenNB,-104.74216,2197,,,JET WING DR & FENTON RD,Jet Wing/Fenton NB MB,0,
38.805435,0,JetLanSB,-104.744753,2198,,,JET WING DR & LANCASTER DR,Jet Wing/Lancaster SB FS,0,
38.80518,0,JetCheNB,-104.74477,2199,,,JET WING DR & CHELTON RD,JET WING/Chelton NB MB,0,
38.958945,0,ExpRes,-104.791325,256,,,EXPLORER DR & RESEARCH,Explorer & Research,0,
38.888721,0,CenVonNB,-104.8475,2414,,,CENTENNIAL BLVD & VONDELPARK DR,CENTENNIAL BLVD/VONDELPARK,0,
38.86161,0,MANSMIWB,-104.92103,2406,,,,MANITOU AVE./SMISCHNY LOT WB,0,
38.87494,0,HanColSB,-104.80354,1588,,,N HANCOCK AVE & COLUMBINE,Hancock/Columbine FS,0,
38.76954,0,HanBraSB,-104.73942,2203,,,HANCOCK & bradley,Hancock/Bradley SB FS,0,
38.80319,0,2001CARN,-104.77543,1425,,,,2001 CARMEL DR,0,
38.760008,0,MaiMapSB,-104.738874,2205,,,MAIN ST & MAPLE DR,Main/Maple SB NS,0,
38.759503,0,MaiMapNB,-104.738664,2206,,,MAIN ST & MAPLE DR,Main/Maple NB NS,0,
38.88963,0,MtVMalWB,-104.81287,2155,,,MOUNT VIEW LN & MALLOW RD,Mt View Lane/Mallow Rd  FS  WB,0,
38.75366,0,MaiMarNB,-104.73976,2208,,,MAIN ST & MARQUETTE DR,Main/Marquette NB FS,0,
38.753688,0,MaiMarSB,-104.740178,2209,,,MAIN ST & MARQUETTE DR,Main/Marquette SB ACF,0,
38.8594,0,ConCirWB,-104.77627,602,,,CONSTITUTION AVE & CIRCLE,Constitution/Circle,0,
38.88909,0,NevMtVSB,-104.81927,2156,,,N NEVADA AVE & MOUNT VIEW LN,Nevada Ave/Mt View Lane  FS  SB,0,
38.854536,0,PalTesWB,-104.763578,731,,,PALMER PARK & TESLA,Palmer Park/Tesla FS,0,
38.80561,0,SouNevOB,-104.8204,159,,,SOUTHGATE RD & S NEVADA AVE,Southgate & Nevada,0,
38.85455,0,PalKinWB,-104.76839,733,,,PALMER PARK BLVD & KINGSLEY DR,Palmer Park / Kingsley MB,0,
38.85456,0,PalCheWB,-104.76579,732,,,PALMER PARK & CHELTON,Palmer Park/Chelton FS,0,
38.85452,0,PalBatWB,-104.77174,735,,,PALMER PARK BLVD & BATES DR,Palmer Park/Bates FS,0,
38.83276,0,PikCheWB,-104.76668,734,,,E PIKES PEAK AVE & N CHELTON RD,Pikes Peak/Chelton FS,0,
38.72955,0,GPKCABWB,-104.69894,2369,,,,GRAND PEAK RD./CABALLERO AVE. NS,0,
38.72339,0,CABFTMEB,-104.70002,2368,,,,CABALLERO AVE./FOUNTAIN MESA RD. NS,0,
38.79637,0,ASTJETEB,-104.75636,2367,,,,ASTROZON BLVD./JET WING DR. NS,0,
38.79601,0,JETASTSB,-104.75603,2366,,,,JET WING DR./ASTROZON BLVD. FS,0,
38.93291,0,WDACDEB,-104.80016,2365,,,E WOODMEN RD,WOODMEN/ACADEMY EB [IFO KING SOOPERS],0,
38.746554,0,SECUCRAW,-104.738747,2364,,,SECURITY BLVD & CRAWFORD AVE,SECURITY/CRAWFORD NODE INTERSECTION,0,
38.902059,0,AcdFliNB,-104.76911,1036,,,N ACADEMY BLVD & FLINTRIDGE DR,Academy/Flintridge FS,0,
38.84289,0,Rob24tEB,-104.86494,503,,,ROBINSON ST & S 24TH ST,Robinson/24th ACF,0,
38.839912,0,NEVBOUSB,-104.821571,2361,,,N NEVADA AVE & E BOULDER ST,NEVADA/BOULDER SB NS,0,
38.82801,0,8thCosSB,-104.8409,402,,,S 8TH ST & COSTILLA,8th/Costilla FS,0,
38.845881,0,CacCedEB,-104.804919,784,,,E CACHE LA POUDRE ST & CEDAR,Cache La Poudre/Cedar NS,0,
38.896703,0,GoGForWB,-104.848428,1210,,,W GARDEN OF THE GODS RD & FORREST HILL RD,GoG/FORREST HILL MB,0,
38.89674,0,1460GOGW,-104.8538,1211,,,1460 W GARDEN OF THE GODS RD,1460 Garden of the Gods IFO,0,
38.90355,0,5050CENT,-104.85969,1216,,,,5050 CENTENNIAL BLVD,0,
38.91788,0,5901CORN,-104.8173,2152,,,5901 CORPORATE DR,5901 Corporate Dr  MB  NB,0,
38.833511,0,PikCorEB,-104.816037,636,,,E PIKES PEAK AVE & CORONA,Pikes Peak/Corona NS,0,
38.90242,0,30tCntNB,-10.4867,1215,,,4965 N 30TH ST & CENTAURI RD,30th/Centauri IFO,0,
38.833384,0,559PIKEB,-104.813678,638,,,559 E PIKES PEAK AVE,559 Pikes Peak,0,
38.84168,0,WilCedEB,-104.80467,639,,,E WILLAMETTE AVE & N CEDAR ST,Willamette/Cedar FS,0,
38.89923,0,4710CENT,-104.85143,1219,,,,4710 CENTENNIAL BLVD,0,
38.80122,0,ChBOMaEB,-104.84543,461,,,CHEYENNE BLVD & O'MALLEY,Cheyenne Blvd/O'Malley FS,0,
38.84572,0,CacFooEB,-104.799665,786,,,E CACHE LA POUDRE ST & N FOOTE AVE,Cache La Poudre/Foote FS,0,
38.88879,0,AusRECWB,-104.79272,1200,,,AUSTIN BLUFFS PKY & CRAGMOR VILLAGE RD,Austin Bluffs/REGENT CIRCLE WB  NS,0,
38.85779,0,PalMyaWB,-104.70306,1646,,,PALMER PARK BLVD & MYAKKA WAY,Palmer Park/Myakka NS,0,
38.885129,0,CasWinNB,-104.822432,168,,,CASCADE & WINTERS,Cascade/Winters,0,
38.878606,0,4thILLEB,-104.804369,169,,,E 4TH ST & ILLINOIS ST,4th/Hancock (Illinois FS),0,
38.85447,0,PalDiaWB,-104.77389,736,,,PALMER PARK BLVD & DIANA LN,Palmer Park/Diana FS,0,
38.878758,0,4THHANWB,-104.803772,164,,,4TH ST & HANCOCK,4th & Hancock,0,
38.84194,0,WilRoyEB,-104.81516,780,,,E WILLAMETTE AVE & N ROYER ST,Willamette/Royer NS,0,
38.866686,0,CasJacSB,-104.823812,166,,,N CASCADE AVE & JACKSON ST,Cascade/Jackson,0,
38.867241,0,CasJacNB,-104.823409,167,,,N CASCADE AVE & JACKSON ST,Cascade/Jackson,0,
38.79366,0,VENLAKSB,-104.80365,160,,,VENETUCCI BLVD & LAKE AVE,Venetucci/LAKE,0,
38.76461,0,PPCCCENT,-104.78541,161,,,5675 S ACADEMY BLVD,PPCC/CENTENNIAL,0,
38.79497,0,VENLAKNB,-104.80329,162,,,VENETUCCI BLVD & LAKE AVE,VENETUCC A/LAKE AVE,0,
38.84896,0,19tHenSB,-104.84998,2043,,,N 19TH ST & HENDERSON AVE,19th/Henderson  NS,0,
38.77526,0,BStCreSB,-104.79099,965,,,B ST & CRESTRIDGE AVE,B St/CRESTRIDGE FS,0,
38.77363,0,BStChaSB,-104.79423,966,,,B ST & CHAMBERLIN S,B St/Chamberlin FS,0,
38.76994,0,BStHamSB,-104.79774,967,,,B ST & HAMPTON S,B St/Hampton ACF,0,
38.787485,0,VenCHMDS,-104.797262,960,,,VENETUCCI BLVD & E CHEYENNE MOUNTAIN BLVD,Venetucci/Cheyenne Meadows NS,0,
38.85772,0,ManCanWB,-104.916379,2342,,,MANITOU AVE & CANON AVE,Manitou Ave./Canon Ave. WB  FS,0,
38.85117,0,PetMesNB,-104.69795,1642,,,PETERSON RD & MESCALERO DR,Peterson/Mescalero FS,0,
38.767575,0,BStLShSB,-104.797769,968,,,B ST & LASHELLE WAY,B St/LaShelle ACF,0,
38.7676,0,BStLShNB,-104.79751,969,,,B ST & LASHELLE WAY,B St/LaShelle FS,0,
38.88852,0,MeaAcaWB,-104.80003,2159,,,MEADOW LN & ACACIA DR,Meadow Ln./Acacia Dr. WB  NS,0,
38.85162,0,914N19TS,-104.84982,1454,,,,914 N 19TH ST,0,
38.847844,0,Uin20tWB,-104.852284,1455,,,W UINTAH ST & N 20TH ST,Uintah/20th FS,0,
38.84823,0,Uin22nWB,-104.85517,1456,,,W UINTAH ST & N 22ND ST,Uintah/22nd FS,0,
38.78534,0,AcdJetSB,-104.75774,1105,,,S ACADEMY BLVD & JET WING DR,Academy/Jetwing ACF,0,
38.73726,0,FntAmhEB,-104.72443,1519,,,FONTAINE BLVD & AMHERST ST,Fontaine/Amherst FS,0,
38.85999,0,1022MANW,-104.92027,2408,,,1022 MANITOU AVE & PARK AVE,1022 MANITOU AVE. WB NS,0,
38.85929,0,Mes19tSB,-104.84811,1452,,,MESA RD & N 19TH ST,Mesa/19th NS,0,
38.8551,0,19tKosSB,-104.84981,1453,,,N 19TH ST & KOSHARE AVE,19th/Koshare ACF,0,
38.878686,0,4th/Han,-104.803411,2102,,,4TH STREET & HANCOCK,4th and Hancock NODE INTERSECTION,0,
38.8592,0,ConGleEB,-104.77961,587,,,CONSTITUTION AVE & GLEN SUMMER RD,Constitution/Glen Summer ACF,0,
38.83649,0,Col12tWB,-104.844089,408,,,W COLORADO AVE & 13TH STREET,Colorado/12th NS,0,
38.87624,0,ChesFill,-104.83727,2107,,,PARKER ST & W FILLMORE ST,Chestnut/Fillmore  NODE INTERSECTION,0,
38.852354,0,2660UINW,-104.862018,1459,,,,2660 W UINTAH ST,0,
38.858254,0,ChtDelNB,-104.835745,1108,,,N CHESTNUT ST & W DEL NORTE ST,Chestnut/Del Norte FS,0,
38.86065,0,ChtFonNB,-104.835912,1109,,,N CHESTNUT ST & W FONTANERO ST,Chestnut/Fontanero NS,0,
38.84844,0,ForSenSB,-104.712,1648,,,FORD ST & SENECA RD,Ford/Seneca ACF,0,
38.823664,0,722WAHSB,-104.81865,1253,,,722 S WAHSATCH AVE,722 WASHATCH,0,
38.84706,0,PetWesNB,-104.69925,1640,,,PETERSON RD & WESTERN DR,Peterson/Western FS,0,
38.854282,0,PalFetEB,-104.740871,678,,,PALMER PARK BLVD & FETTERMAN DR,Palmer Park/Fetterman FS,0,
38.827413,0,CheDunSB,-104.768423,800,,,S CHELTON RD & DUNDEE PL,Chelton/Dundee ACF,0,
38.85653,0,ChtCarSB,-104.83592,1241,,,N CHESTNUT ST & W CARAMILLO ST,Chestnut/Caramillo FS,0,
38.89291,0,HolForNB,-104.8428,1226,,,HOLLAND PARK & FORREST HILL,Holland Park/Forrest Hill FS,0,
38.85669,0,PalBulEB,-104.72594,893,,,PALMER PARK BLVD & BULA DR,Palmer Park/Bula ACF,0,
38.87878,0,4thElPWB,-104.81224,878,,,E FOURTH ST & EL PASO,4th/El Paso NS,0,
38.85802,0,ChtDelSB,-104.83591,1240,,,N CHESTNUT ST & W DEL NORTE ST,Chestnut/Del Norte FS,0,
38.87871,0,4thJonWB,-104.80896,876,,,E 4TH ST & JON,4th/Jon MB,0,
38.87876,0,4thProWB,-104.81027,877,,,E 4TH ST & N PROSPECT ST,4th/Prospect NS,0,
38.87877,0,4thVirWB,-104.80653,875,,,E 4TH ST & VIRGINIA AVE,4th/Virgina NS,0,
38.85228,0,WalSanSB,-104.833531,1243,,,WALNUT & SAN MIGUEL,Walnut/San Miguel NS,0,
38.89766,0,AusMalEB,-104.81326,1155,,,AUSTIN BLUFFS PKWY & MALLOW RD,Austin Bluffs/Mallow NS,0,
38.84503,0,CacBonWB,-104.79258,2034,,,E CACHE LA POUDRE ST & BONFOY AVE,Cache La Poudre St/Bonfoy Ave NS,0,
38.846884,0,CacBenWB,-104.780782,2033,,,E CACHE LA POUDRE ST & BENNETT AVE,Cache La Poudre St/Bennett Ave FS,0,
38.847,0,GalTiaEB,-104.77281,2032,,,GALLEY RD & TIA JUANA ST,Galley Rd./Tia Juana St.,0,
38.84673,0,CacBenEB,-104.780672,2031,,,CACHE LA POUDRE & BENNETT AVE,Cache La Poudre St/Bennett Ave FS,0,
38.854283,0,PalKeaEB,-104.749409,675,,,PALMER PARK BLVD & KEATON LN,Palmer Park/Keaton NS,0,
38.84661,0,WalMesSB,-104.83368,1245,,,N WALNUT ST & Mesa,Walnut/Mesa SB  NS,0,
38.766495,0,WelCovEB,-104.772941,2168,,,WELTON DR & COVENTRY DR,Welton Dr./Coventry Dr. EB  NS,0,
38.854142,0,PalStaEB,-104.77956,890,,,PALMER PARK BLVD & STANLEY LN,Palmer Park/Stanley NS,0,
38.790054,0,VenChMTS,-104.800833,959,,,VENETUCCI BLVD & E CHEYENNE MOUNTAIN BLVD,Venetucci/Cheyenne Mtn FS,0,
38.841776,0,WilInsEB,-104.807651,637,,,E WILLAMETTE AVE & N INSTITUTE ST,Willamette/Institute FS,0,
38.73721,0,FntElyEB,-104.72047,1521,,,FONTAINE BLVD & ELY ST,Fontaine/Ely FS,0,
38.864573,0,CasMadSB,-104.823906,895,,,N CASCADE AVE & W MADISON ST,Cascade/Madison NS,0,
38.860297,0,CasFONSB,-104.824119,897,,,N CASCADE AVE & W FONTANERO ST,Cascade/Fontanero FS,0,
38.857564,0,CasDelSB,-104.824282,898,,,N CASCADE AVE & W DEL NORTE ST,Cascade/Del Norte FS,0,
38.855278,0,CasBueSB,-104.824411,899,,,N CASCADE AVE & W BUENA VENTURA ST,Cascade/Buena Ventura NS,0,
38.85404,0,AcdPalSB,-104.757519,1087,,,N ACADEMY BLVD & PALMER PARK BLVD,Academy/Palmer Park FS,0,
38.84453,0,SprDalSB,-104.83259,1246,,,N SPRUCE ST & W DALE ST,Spruce/Dale NS,0,
38.814331,0,AcdFouSB,-104.757774,1099,,,S ACADEMY BLVD & E FOUNTAIN BLVD,Academy/Fountain NS,0,
38.83858,0,SprPlaSB,-104.83264,1249,,,N SPRUCE ST & W PLATTE AVE,Spruce/Platte NS,0,
38.84274,0,SprWilSB,-104.83256,1247,,,N SPRUCE ST & W WILLAMETTE AVE,Spruce/Willamette NS,0,
38.85425,0,PALACDFS,-104.75502,672,,,PALMER PARK BLVD & ACADEMY,Palmer Park/ACADEMY FS,0,
38.77837,0,LaV8587N,-104.77215,2164,,,E LAS VEGAS ST & HWY 85/87,Las Vegas / Hwy 85-87  NB  FS,0,
38.854278,0,PalPotEB,-104.752843,673,,,PALMER PARK & POTTER,Palmer Park/Potter NS,0,
38.828881,0,ParkPrPK,-104.787143,2167,,,S PARKSIDE DR & PRINTERS PKY,Parkside Dr./Printers PKY NODE INTERSECTION,0,
38.85691,0,Kin30tWB,-104.86481,1445,,,KING ST & N 30TH ST,King/30th NS,0,
38.84656,0,GalBabEB,-104.72959,1609,,,GALLEY RD & BABCOCK RD,Galley/Babcock NS,0,
38.84669,0,GalLehEB,-104.73151,1608,,,GALLEY RD & LEHMBERG BLVD,Galley/Lehmberg ACF,0,
38.84703,0,GalFosEB,-104.74921,1601,,,GALLEY RD & FOSDICK DR,Galley/Fosdick ACF,0,
38.889672,0,MtVStaWB,-104.808117,2161,,,MOUNT VIEW LN & STANTON ST,Mount View Ln./Stanton St. WB  NS,0,
38.84704,0,GalSanEB,-104.74487,1603,,,GALLEY RD & E SAN MIGUEL ST,Galley/San Miguel ACF,0,
38.84702,0,GalEmoEB,-104.7463,1602,,,GALLEY RD & EMORY CIR,Galley/Emory NS,0,
38.847,0,GalWooEB,-104.73759,1605,,,GALLEY RD & WOOTEN RD,Galley/Wooten FS,0,
38.84704,0,GalMofEB,-104.74223,1604,,,GALLEY RD & MOFFAT CIR,Galley/Moffat ACF,0,
38.84684,0,5015GALE,-104.73475,1607,,,5150 GALLEY RD,5015 GALLEY BLVD,0,
38.80398,0,MtyCarSB,-104.7741,1970,,,MONTEREY RD & CARMEL DR,Monterey/Carmel Dr.,0,
38.80022,0,DelPepNB,-104.763119,357,,,DELTA DR & PEPPERWOOD DR,Delta/Pepperwood ACF,0,
38.93295,0,WDMVINEB,-104.80673,1964,,,E WOODMEN RD & VINCENT,WOODMEN/VINCENT EB [IFO CURRENT INC],0,
38.82548,0,AirLakWB,-104.75906,809,,,AIRPORT RD & LAKEWOOD CIR,Airport/Lakewood ACF,0,
38.825454,0,AirAcdWB,-104.756231,808,,,AIRPORT RD & S ACADEMY BLVD,Airport/Academy NS,0,
38.825239,0,AirLakEB,-104.758907,803,,,AIRPORT & LAKEWOOD CIR,Airport/Lakewood NS,0,
38.82528,0,AirUnvEB,-104.76264,802,,,AIRPORT RD & UNIVERSITY DR,Airport/University ACF,0,
38.82527,0,AirCheEB,-104.76723,801,,,AIRPORT RD & S CHELTON RD,Airport/Chelton FS,0,
38.834987,0,WahKioSB,-104.818176,2349,,,N WAHSATCH AVE & E KIOWA ST,Wahsatch/Kiowa SB FS,0,
38.825459,0,AirRusWB,-104.754605,807,,,AIRPORT RD & RUSKIN DR,Airport/Ruskin NS,0,
38.82551,0,AirMurWB,-104.751,806,,,AIRPORT RD & S MURRAY BLVD,Airport/Murray MB,0,
38.825231,0,4104AIRE,-104.751441,805,,,4140 AIRPORT RD,4104 AIRPORT RD,0,
38.825271,0,AirAcdEB,-104.756152,804,,,AIRPORT RD & S ACADEMY BLVD,Airport/Academy FS,0,
38.84486,0,CacUniEB,-104.79359,216,,,E CACHE LA POUDRE ST & UNION,Cache La Poudre & Union,0,
38.85362,0,OmaHatWB,-104.70615,769,,,OMAHA BLVD & HATHAWAY DR,Omaha/Hathaway FS,0,
38.860472,0,AcdConSB,-104.757654,1085,,,N ACADEMY BLVD & CONSTITUTION AVE,Academy/Constitution NS,0,
38.83274,0,PikLawWB,-104.78283,762,,,E PIKES PEAK AVE & LAWRENCE AVE,Pikes Peak/Lawrence FS,0,
38.85542,0,HatNokSB,-104.70564,767,,,HATHAWAY DR & NOKOMIS CIR,Hathaway/Nokomis FS,0,
38.83208,0,PrsPikSB,-104.78476,765,,,S PARKSIDE DR & PIKES PEAK,Parkside/Pikes Peak FS,0,
38.80029,0,CorCyRSB,-104.80397,957,,,S CORONA AVE & E CHEYENNE RD,Corona/Cheyenne Rd NS,0,
38.9331,0,WDMACDWB,-104.79972,1963,,,E WOODMEN RD & ACADEMY BKVD,WOODMEN/ACADEMY WB,0,
38.883,0,AcdCarNB,-104.75684,1033,,,N ACADEMY BLVD & N CAREFREE CIR,Academy/Carefree FS,0,
38.87432,0,FilElPWB,-104.8135,1568,,,E FILLMORE ST & EL PASO,Filmore/El Paso FS,0,
38.95847,0,RESTELIB,-104.7956,2384,,,RESEARCH PKY,RESEARCH/TELSTAR IB FS,0,
38.89447,0,CenHigSB,-104.85181,1221,,,CENTENNIAL BLVD & HIGH TECH WAY,Centennial/High Tech NS,0,
38.881698,0,AcdCarSB,-104.757247,1078,,,N ACADEMY BLVD & N CAREFREE CIR,Academy/Carefree FS,0,
38.86334,0,ChtJefNB,-104.83623,1110,,,N CHESTNUT ST & W JEFFERSON ST,Chestnut/Jefferson FS,0,
38.88651,0,AcdBetSB,-104.75722,1076,,,N ACADEMY BLVD & BETTY DR,Academy/Betty FS,0,
38.89516,0,AcdMorSB,-104.75936,1074,,,N ACADEMY BLVD & MORNING SUN AVE,Academy/Morning Sun NS,0,
38.89029,0,AcdAMESB,-104.7572,1075,,,N ACADEMY BLVD & AMERICAN DR,Academy/AMERICAN,0,
38.90084,0,AcdFliSB,-104.766835,1072,,,N ACADEMY BLVD & FLINTRIDGE DR,Academy/Flintridge FS,0,
38.89729,0,AcdMdwSB,-104.76168,1073,,,N ACADEMY BLVD & MEADOWLAND BLVD,Academy/Meadowland FS,0,
38.830171,0,CasVerNB,-104.82536,484,,,S CASCADE AVE & VERMIJO,Cascade/Vermijo FS,0,
38.90418,0,AcdUniSB,-104.77522,1071,,,N ACADEMY BLVD & N UNION BLVD,Academy/Union FS,0,
38.855541,0,KinPioWB,-104.860261,1444,,,KING ST & PIONEER LN,King/Pioneer NS,0,
38.84682,0,WalMesNB,-104.83346,1003,,,N WALNUT ST & Mesa,Walnut/Mesa NB  FS,0,
38.85576,0,Kin25tWB,-104.85639,1443,,,KING ST & N 25TH ST,King/25th NS,0,
38.81825,0,MurCnqSB,-104.74693,1483,,,S MURRAY BLVD & CONQUISTA DR,Murray/Conquista NS,0,
38.72922,0,CabSilSB,-104.7002,1670,,,CABALLERO AVE & SILVERHEELS CT,Caballero/Silverheels NS,0,
38.72871,0,CabPreSB,-104.70155,1671,,,CABALLERO AVE & PRESIDENT AVE,Caballero/President NS,0,
38.72654,0,CabSulSB,-104.70235,1672,,,CABALLERO AVE & SULLIVAN AVE,Caballero/Sullivan FS,0,
38.72504,0,CabAthSB,-104.70226,1673,,,CABALLERO AVE & ATHLETIC,Caballero/Athletic NS,0,
38.835872,0,AcdBijSB,-104.757575,1094,,,N ACADEMY BLVD & E BIJOU ST,Academy/Bijou NS,0,
38.831431,0,AcdPikSB,-104.757598,1095,,,S ACADEMY BLVD & E PIKES PEAK AVE,Academy/Pikes Peak FS,0,
38.866976,0,AcdMaiSB,-104.757567,1083,,,N ACADEMY BLVD & MAIZELAND,Academy/Maizeland FS,0,
38.82413,0,AcdAIRSB,-104.75769,1097,,,S ACADEMY BLVD & AIRPORT RD,Academy/Airport FS,0,
38.889587,0,AusGolEB,-104.77111,1159,,,AUSTIN BLUFFS PKY & BRENNER PL,Austin Bluffs/Goldenrod ACF,0,
38.80795,0,ACAPACSB,-104.75776,1100,,,S ACADEMY BLVD & PACE DR,Academy/PACE DR ACF,0,
38.84082,0,3645CITS,-104.75984,1092,,,3645 CITADEL DR S,3645CITS,0,
38.84388,0,CitPorNB,-104.75874,1093,,,CITADEL DR E & E PORTAL DR,Citadel/Portal Dr E NS,0,
38.854333,0,PalDiaEB,-104.773163,666,,,PALMER PARK BLVD & DIANA LN,Palmer Park/Diana FS,0,
38.89761,0,AusNevEB,-104.816028,1154,,,AUSTIN BLUFFS PKY & N NEVADA AVE,Austin Bluffs/Nevada MB,0,
38.854275,0,PalLylEB,-104.745455,676,,,PALMER PARK BLVD & LYLE DR,Palmer Park/Lyle ACF,0,
38.89116,0,AusREGEB,-104.80103,1156,,,AUSTIN BLUFFS & REGENTS CIRCLE,Austin Bluffs/REGENT CIR,0,
38.81892,0,AcdEarSB,-104.75777,1098,,,S ACADEMY BLVD & EARLY SUN DR,Academy/Early Sun MB,0,
38.89659,0,GoGChtEB,-104.83533,1150,,,W GARDEN OF THE GODS RD & N CHESTNUT ST,GoG/Chestnut NS,0,
38.89669,0,GoGMarEB,-104.82466,1153,,,E GARDEN OF THE GODS RD & MARK DABLING BLVD,GoG/Mark Dabling FS,0,
38.896647,0,GoGNorEB,-104.828251,1152,,,W GARDEN OF THE GODS RD & NORTHPARK DR,GoG/Northpark NS,0,
38.892726,0,4339CHTN,-104.834753,1119,,,4339 N CHESTNUT ST,4339 CHESTNUT,0,
38.83063,0,PrsIntSB,-104.78538,2295,,,S PARKSIDE DR & INTERNATIONAL CIR,Parkside/International Cir. SB  FS,0,
38.7983,0,JanFouNB,-104.79431,1293,,,JANITELL RD & FOUR SEASONS DR,Janitell/Four Seasons ACF,0,
38.893367,0,HolNotWB,-104.840452,1121,,,HOLLAND PARK BLVD & NOTTINGHAM PL,Holland Park/Nottingham NS,0,
38.87739,0,AcdVilNB,-104.756884,1031,,,N ACADEMY BLVD & VILLAGE RD S,Academy/Village FS,0,
38.8574,0,Man481EB,-104.909979,478,,,481 MANITOU AVE,481 Manitou Ave.,0,
38.824982,0,RioRioSB,-104.850601,2190,,,W RIO GRANDE ST & LOWER GOLD CAMP RD,Rio Grande/Rio Grande SB FS,0,
38.83833,0,MurBijNB,-104.747964,1553,,,N MURRAY BLVD & BIJOU ST,Murray/Bijou ACF,0,
38.83433,0,MurPikNB,-104.74572,1552,,,N MURRAY BLVD & PIKES PEAK AVE,Murray/Pikes Peak FS,0,
38.84367,0,Rob25tWB,-104.866566,58,,,ROBINSON ST & S 25TH ST,Robinson/25th NS,0,
38.84076,0,ChePlaNB,-104.766429,537,,,N CHELTON RD & E PLATTE AVE,Chelton/Platte MB,0,
38.83972,0,PlaArrEB,-104.771659,536,,,E PLATTE AVE & ARRAWANNA,Platte/Arrawanna FS,0,
38.83966,0,PlaCirEB,-104.775439,535,,,E PLATTE AVE & CIRCLE,Platte/Circle FS,0,
38.89359,0,BAR6033,-104.71603,2395,,,6033 BARNES RD,6033 BARNES  EB,0,
38.89705,0,BAR4320,-104.74546,2392,,,BARNES RD & TEMPLETON PARK CIR,4320 BARNES,0,
38.89166,0,AUSACAWB,-104.75437,2393,,,AUSTIN BLUFFS PKY & TEMPLETON PARK CIR,AUSTIN BLUFFS/ACADEMY WB NS,0,
38.83829,0,BouPraEB,-104.786349,531,,,E BOULDER ST & PRAIRIE,Boulder/Prairie MB,0,
38.89756,0,OROBAREB,-104.73862,2391,,,ORO BLANCO DR & BARNES,ORO BLANCO/BARNES EB NS,0,
38.854386,0,PalLauEB,-104.76836,668,,,PALMER PARK BLVD & LAURETTE DR,Palmer Park/Laurette MB,0,
38.80729,0,8th1747N,-104.84067,437,,,,1747 S 8TH ST NB,0,
38.84004,0,PlaDonWB,-104.77052,539,,,E PLATTE AVE & DON JUAN ST,Platte/Don Juan NS,0,
38.84093,0,CheCheSB,-104.766729,538,,,CHELTON RD & CHELLTON CIR,Chelton/Chelton Cir FS,0,
38.84603,0,MurGalNB,-104.74793,1322,,,N MURRAY BLVD & GALLEY,Murray/Galley NS,0,
38.73368,0,CabDefNB,-104.70048,2213,,,CABALLERO AVE & DEFOE AVE,Caballero/Defoe NB NS,0,
38.8405,0,MurEdiNB,-104.7479,1320,,,N MURRAY BLVD & EDISON,Murray/Edison FS,0,
38.84309,0,MurMaxNB,-104.74796,1321,,,N MURRAY BLVD & MAXWELL RD,Murray/Maxwell ACF,0,
38.89683,0,2150GOGW,-104.86813,1326,,,,2150 GARDEN OF THE GODS,0,
38.837556,0,MurBijSB,-104.74809,1324,,,N MURRAY BLVD & BIJOU ST,Murray/Bijou FS,0,
38.80522,0,LynOurNB,-104.81773,982,,,LYNN AVE & OURAY AVE,Lynn/Ouray NS,0,
38.8037,0,CorElPNB,-104.81105,980,,,S CORONA AVE & S EL PASO AVE,Corona/El Paso NS,0,
38.80442,0,CorWilNB,-104.81605,981,,,S CORONA AVE & WILLIAM AVE,Corona/William FS,0,
38.83351,0,PikInsWB,-104.8085,777,,,E PIKES PEAK AVE & INSTITUTE,Pikes Peak/Institute FS,0,
38.776873,0,ChMD115E,-104.813883,202,,,CHEYENNE MEADOWS RD & HWY 115,Cheyenne Meadows & Hwy 115,0,
38.83149,0,WGateVC,-104.70929,2082,,,W STEWART AVE,Pet.AFB West Gate VISITOR CNTR,0,
38.83257,0,PikGarEB,-104.77944,667,,,E PIKES PEAK AVE & GARO,Pikes Peak/Garo FS,0,
38.8326,0,PikCirEB,-104.77501,677,,,E PIKES PEAK AVE & CIRCLE,Pikes Peak/Circle FS,0,
38.847016,0,GalPotEB,-104.752109,1600,,,GALLEY RD & POTTER DR,Galley/Potter FS,0,
38.87443,0,FILSTOWB,-104.81599,5,,,E FILLMORE ST & STONE AVE,FILLMORE & STONE,0,
38.85023,0,HanUinNB,-104.80283,647,,,N HANCOCK AVE & E UINTAH ST,Hancock/Uintah FS,0,
38.88407,0,TUTOLMFS,-104.71371,2397,,,TUTT BLVD & @ OLMSTEAD PT,TUTT/OLMSTEAD PT.  FS  SB,0,
38.78111,0,ACDDRESB,-104.75775,2394,,,S ACADEMY BLVD & DRENNAN RD,ACADEMY/DRENNANSB,0,
38.842512,0,SprWilNB,-104.832326,1001,,,N SPRUCE ST & W WILLAMETTE AVE,Spruce/Willamette NS,0,
38.811887,0,MurrFoun,-104.748592,2172,,,S MURRAY BLVD & E FOUNTAIN BLVD,Murray Blvd/Fountain Blvd NODE INTERSECTION,0,
38.83399,0,PikeMurr,-104.746117,2173,,,E PIKES PEAK AVE & N MURRAY BLVD,Pikes Peak Ave/Murray Blvd NODE INTERSECTION,0,
38.821394,0,FouCorEB,-104.816496,1254,,,E FOUNTAIN BLVD & S CORONA ST,Fountain/Corona NS,0,
38.821257,0,FouProEB,-104.811184,1255,,,E FOUNTAIN BLVD & S PROSPECT ST,Fountain/Prospect NS,0,
38.87374,0,NevFilSB,-104.81982,2176,,,N NEVADA AVE & E FILLMORE ST,Nevada/Fillmore SB FS,0,
38.87368,0,NevFilNB,-104.81937,2177,,,N NEVADA AVE & E FILLMORE ST,Nevada/Fillmore NS NB,0,
38.73719,0,FntGriEB,-104.71844,1522,,,FONTAINE BLVD & GRINNELL BLVD,Fontaine/Grinnell FS,0,
38.73718,0,FntKokEB,-104.71479,1523,,,FONTAINE BLVD & KOKOMO ST,Fontaine/Kokomo FS,0,
38.89502,0,AusSifWB,-104.75038,1397,,,AUSTIN BLUFFS PKY & TEMPLETON PARK CIR,Austin Bluffs/Siferd FS,0,
38.81226,0,NevBroSB,-104.8225,914,,,S NEVADA AVE & BROOKSIDE,Nevada/Brookside FS,0,
38.87122,0,UniPasSB,-104.79463,2178,,,N UNION BLVD & PASEO,Union/Paseo SB NS,0,
38.87048,0,UniPasNB,-104.79397,2179,,,N UNION BLVD & PASEO,Union/Paseo NB FS,0,
38.82469,0,NevRioSB,-104.82236,911,,,S NEVADA AVE & E RIO GRANDE ST,Nevada/Rio Grande NS,0,
38.82655,0,NevCimSB,-104.82231,910,,,S NEVADA AVE & E CIMARRON ST,Nevada/Cimarron FS,0,
38.890882,0,AusMorWB,-104.761231,2075,,,AUSTIN BLUFFS PKY & MORNING SUN AVE,Austin Bluffs Pky/Morning Sun  NS,0,
38.81804,0,NevLaVSB,-104.82257,912,,,S NEVADA AVE & LAS VEGAS,Nevada/Las Vegas FS,0,
38.90072,0,OROWINEB,-104.74084,2390,,,ORO BLANCO DR & MORNING SUN AVE,ORO BLANCO/WINEWOOD VILLAGE DR. EB FS,0,
38.83413,0,ColLimEB,-104.8404,516,,,W COLORADO AVE & S LIMIT ST,Colorado/Limit FS,0,
38.878622,0,4thVirEB,-104.80595,855,,,E 4TH ST & VIRGINIA,4th/Virginia FS,0,
38.8384,0,BouIowEB,-104.789979,530,,,E BOULDER ST & IOWA AVE,Boulder/Iowa FS,0,
38.80514,0,LynOurSB,-104.81748,952,,,LYNN AVE & OURAY AVE,Lynn/Ouray MB,0,
38.723326,0,CabFtMes,-104.699495,2174,,,CABALLERO AVE & FOUNTAIN MESA RD,Caballero/Fountain Mesa NODE INTERSECTION,0,
38.889458,0,MouNevEB,-104.818428,1933,,,MOUNT VIEW LN & NEVADA AVE,Mountview/Nevada FS,0,
38.846,0,CacCedWB,-104.804211,825,,,E CACHE LA POUDRE ST & CEDAR,Cache La Poudre/Cedar NS,0,
38.85416,0,PalYumEB,-104.77736,665,,,PALMER PARK BLVD & YUMA ST,Palmer Park/Yuma,0,
38.833373,0,PikHanWB,-104.804335,776,,,E PIKES PEAK AVE & HANCOCK,Pikes Peak/Hancock FS,0,
38.79652,0,ASTFAUEB,-104.75361,1937,,,,ASTROZON BLVD/FAULKNER DR.  MB,0,
38.86787,0,ChtVanNB,-104.83628,1112,,,N CHESTNUT ST & van buren,Chestnut/Van Buren FS,0,
38.845962,0,CacHanWB,-104.802847,824,,,E CACHE LA POUDRE ST & HANCOCK,Cache La Poudre/Hancock NS,0,
38.76918,0,HanBraNB,-104.73915,2204,,,HANCOCK EXPY & BRADLEY RD,Hancock/Bradley NB NS,0,
38.79715,0,AstGinEB,-104.74637,1939,,,ASTROZON BLVD & GINA,Astrozon/Gina NS,0,
38.853479,0,HanJanNB,-104.802646,649,,,N HANCOCK AVE & JANES LN,Hancock/Janes Lane FS,0,
38.88323,0,CasShaNB,-104.82253,847,,,N CASCADE AVE,Cascade/SHANGRA-LA ACF,0,
38.881138,0,CasChaNB,-104.822636,846,,,N CASCADE AVE & CHAMBERS,Cascade/Chambers NS,0,
38.87971,0,CasTalNB,-104.82273,845,,,N CASCADE AVE & TALAMINE CT,Cascade/Talamine ACF,0,
38.876978,0,Cas3105N,-104.822859,844,,,3105 N CASCADE AVE,Cascade/3105 IFO,0,
38.87376,0,CasTayNB,-104.82259,842,,,N CASCADE AVE & E TAYLER ST,Cascade/Taylor FS,0,
38.870917,0,CasTylNB,-104.822968,841,,,N CASCADE AVE & E TYLER ST,Cascade/Tyler FS,0,
38.87862,0,4thElPEB,-104.81218,853,,,E 4TH ST & N EL PASO ST,4th/El Paso FS,0,
38.889487,0,MtVMagEB,-104.810701,2175,,,MOUNT VIEW LN & MAGNOLIA ST,Mount View Ln/Magnolia St,0,
38.894482,0,CenHigNB,-104.851433,1126,,,CENTENNIAL BLVD & HIGH TECH WAY,Centennial/High Tech FS,0,
38.885846,0,WntNevEB,-104.819757,848,,,WINTERS DR & NEVADA,Winters/Nevada NS,0,
38.88157,0,TUTT1STM,-104.71513,2398,,,TUTT BLVD,TUTT/1ST & MAIN TOWN CENTER  SB,0,
38.896769,0,GoGElkWB,-104.844743,1209,,,W GARDEN OF THE GODS RD & ELKTON DR,GoG/Elkton FS,0,
38.87699,0,TUTSCAFS,-104.71517,2399,,,TUTT BLVD & S CAREFREE CIR,TUTT/S CAREFREE FS SB,0,
38.85867,0,RUX112WB,-104.92137,2377,,,,112 RUXTON AVE.,0,
38.80687,0,CapCabSB,-104.77211,1283,,,CAPULIN DR & CABRILLO CIR,Capulin/Cabrillo ACF,0,
38.88572,0,AcdHalNB,-104.7568,1034,,,N ACADEMY BLVD & HALF TURN RD,Academy/Half Turn NS,0,
38.82872,0,PrsIntEB,-104.790759,1127,,,PARKSIDE DR & INTERNATIONAL,Parkside/International NS,0,
38.85413,0,PalHowEB,-104.78251,663,,,PALMER PARK BLVD & HOWARD AVE,Palmer Park/Howard MB,0,
38.81721,0,FouUniEB,-104.79161,1260,,,E FOUNTAIN BLVD & S UNION BLVD,Fountain/Union FS,0,
38.85445,0,PalKeaWB,-104.74942,724,,,PALMER PARK BLVD & KEATON LN,Palmer Park/Keaton FS,0,
38.86156,0,MANWALEB,-104.92136,2407,,,,MANITOU AVE./WALTHAM EB FS,0,
38.896794,0,GoGFrgWB,-104.841573,1208,,,W GARDEN OF THE GODS RD & FORGE RD,GoG/Forge FS,0,
38.79679,0,ASTMOREB,-104.7504,2040,,,,ASTROZON BLVD./MORLEY DR.  NS,0,
38.8008,0,CorMonSB,-104.80595,956,,,S CORONA AVE & MONTROSE AVE,Corona/Montrose NS,0,
38.817712,0,TejLasNB,-104.82427,1739,,,S TEJON ST & E LAS VEGAS ST,Tejon/Las Vegas St. NS,0,
38.89055,0,AusMorEB,-104.762,2076,,,AUSTIN BLUFFS PKY & MORNING SUN,Austin Bluffs Pky/Morning Sun  FS,0,
38.839465,0,Pet-24,-104.701469,1985,,,PETERSON RD & E HWY 24,Peterson Rd. & Hwy 24 NODE INTERSECTION,0,
38.74598,0,SECCRANB,-104.73812,2370,,,,SECURITY BLVD./CRAWFORD AVE. NS,0,
38.80822,0,CapSheSB,-104.77317,1282,,,CAPULIN & SHENANDOAH DR,Capulin/Shenandoah NS,0,
38.7377,0,SECKIVNB,-104.72933,1731,,,,SECURITY BLVD/KIVA RD NB NS,0,
38.73737,0,FntOtoWB,-104.72455,1730,,,FONTAINE BLVD & OTOWI DR,Fontaine/Otowi NS,0,
38.74049,0,SecWilNB,-104.73194,1732,,,SECURITY BLVD & WILLIS,Security/Willis FS,0,
38.90126,0,4863NEVN,-104.81745,2423,,,N NEVADA AVE,4863 NEVADA AVE. NB,0,
38.74449,0,SecZunNB,-104.73589,1734,,,SECURITY BLVD & ZUNI DR,Security/Zuni  NS,0,
38.75212,0,SECMAINN,-104.7417,1737,,,,SECURITY BLVD./MAIN ST.  NS,0,
38.89531,0,FORODMNB,-104.8443,2404,,,FORREST HILL RD,FORREST HILL/OLD DUTCH MILL  FS  NB,0,
38.8328,0,PikGrlWB,-104.77743,753,,,E PIKES PEAK AVE & GARLAND,Pikes Peak/Garland NS,0,
38.847954,0,HanPalSB,-104.803106,752,,,HANCOCK & PALMER PARK,Hancock/Palmer Park FS,0,
38.83282,0,PikCasWB,-104.77354,751,,,E PIKES PEAK AVE & CASDEN,Pikes Peak/Casden FS,0,
38.84974,0,HanUinSB,-104.803014,750,,,N HANCOCK AVE & E UINTAH ST,Hancock/Uintah FS,0,
38.83281,0,PikGarWB,-104.77982,757,,,E PIKES PEAK AVE & GARO,Pikes Peak/Garo NS,0,
38.84541,0,Col23rEB,-104.859969,508,,,W COLORADO AVE & 23RD ST,Colorado/23rd NS,0,
38.8419,0,HanWilSB,-104.80342,755,,,N HANCOCK AVE & E WILLAMETTE AVE,Hancock/Willamette NS,0,
38.91569,0,AcdVicNB,-104.7869,1042,,,N ACADEMY BLVD & VICKERS DR,Academy/Vickers FS,0,
38.84657,0,WahCacNB,-104.81717,560,,,N WAHSATCH AVE & E CACHE LA POUDRE ST,Wahsatch/Cache La Poudre FS,0,
38.85077,0,WahUinNB,-104.81695,561,,,N WAHSATCH AVE & UINTAH,Wahsatch/Uintah FS,0,
38.84217,0,WilFraWB,-104.81224,759,,,E WILLAMETTE AVE & N FRANKLIN ST,Willamette/Franklin FS,0,
38.841963,0,WilInsWB,-104.807733,758,,,E WILLAMETTE AVE & N INSTITUTE ST,Willamette/Institute NS,0,
38.86064,0,WahFONNB,-104.81645,564,,,N WAHSATCH AVE & E FONTANERO ST,Wahsatch/Fontanero FS,0,
38.80219,0,CheEndNB,-104.74345,1950,,,S CHELTON RD & ENDICOTT DR,Chelton/Endicott FS,0,
38.8014,0,CHBOmaWB,-104.84552,2183,,,CHEYENNE BLVD & OMALLEY PL,Cheyenne Blvd/O'Malley WB MB,0,
38.80386,0,8thCHBSB,-104.841,2182,,,S 8TH ST & CHEYENNE BLVD,8th St/Cheyenne Blvd SB NS,0,
38.806432,0,SouNevIB,-104.821341,163,,,SOUTHGATE RD & S NEVADA AVE,Southgate & Nevada,0,
38.82841,0,LGoMilWB,-104.85453,2187,,,LOWER GOLD CAMP RD & MILLSTREAM TER,Lower Gold Camp/Millstream WB,0,
38.9214,0,CorCorNB,-104.8162,2185,,,CORPORATE DR & CORPORATE CENTER,Corporate Dr/Corporate CENTER NB NS,0,
38.8124,0,8th/BroN,-104.84074,2184,,,S 8TH ST & BROOKSIDE,8th St/Brookside NB NS,0,
38.82729,0,LGoHigSB,-104.85231,2189,,,LOWER GOLD CAMP RD & HIGH MESA CT,Lower Gold Camp/High Mesa SB FS,0,
38.82817,0,LGoMilEB,-104.85494,2188,,,LOWER GOLD CAMP RD & MILLSTREAM TER,Lower Gold Camp/Millstream EB NS,0,
38.847015,0,3973GALE,-104.755209,1599,,,3973 GALLEY RD,3973 GALLEY,0,
38.889521,0,AcaMouSB,-104.803128,1598,,,ACACIA DR & MOUNT VIEW LN,Acacia/Mountview FS,0,
38.84612,0,WahCacSB,-104.817577,623,,,N WAHSATCH AVE & CACHE LA POUDRE,Wahsatch/Cache La Poudre FS,0,
38.93776,0,AcdShrNB,-104.79797,1046,,,N ACADEMY BLVD & SHRIDER,Academy/Shrider NS,0,
38.86116,0,AcdConNB,-104.757,1025,,,N ACADEMY BLVD & CONSTITUTION AVE,Academy/Constitution FS,0,
38.73209,0,CabConNB,-104.69954,2212,,,CABALLERO AVE & CONQUISTADOR CT,Caballero/Conquistador MB NS,0,
38.845204,0,26tStANB,-104.866937,505,,,S 26TH ST & ST ANTHONY ST,26th/St Anthony FS,0,
38.774,0,HanYucNB,-104.73869,2217,,,HANCOCK EXPY & YUCATAN DR,Hancock/Yucatan NB NS,0,
38.7739,0,HanYucSB,-104.73902,2216,,,HANCOCK EXPY & YUCATAN DR,Hancock/Yucatan SB FS,0,
38.7366,0,MetFonNB,-104.70477,2215,,,METROPOLITAN ST & FONTAINE BLVD,Metropolitan/Fontaine NB NS,0,
38.73539,0,MetKetNB,-104.70277,2214,,,METROPOLITAN ST & KETCHUM DR,Metropolitan/Ketchum NB NS,0,
38.85544,0,CARFOOWB,-104.79601,2363,,,E CARAMILLO ST & FOOTE,CARAMILLO/FOOTE WB FS,0,
38.78208,0,HanDreSB,-104.73913,2219,,,HANCOCK EXPY & DRENNAN RD,Hancock/Drennan SB NS,0,
38.78344,0,HANHARNB,-104.73875,2218,,,,HANCOCK EXPY./HARRIER RIDGE DR.  NS,0,
38.87386,0,AcdRADNB,-104.75695,1029,,,N ACADEMY BLVD & HARTSOCK ACF,Academy/HARTSOCK,0,
38.824599,0,MurAirSB,-104.749131,1481,,,S MURRAY BLVD & AIRPORT RD,Murray/Airport MB,0,
38.86292,0,1309MANE,-104.9226,2402,,,1309 MANITOU AVE & PARK AVE,1309 MANITOU AVE EB,0,
38.854449,0,PalPotWB,-104.752531,726,,,PALMER PARK BLVD & POTTER DR,Palmer Park/Potter ACF,0,
38.846416,0,CACWAHWB,-104.817745,2358,,,E CACHE LA POUDRE ST & WAHSATCH,CACHE LA POUDRE/WAHSATCH WB FS,0,
38.846166,0,NEVCACSB,-104.821223,2359,,,N NEVADA AVE & E CACHE LA POUDRE ST,NEVADA/CACHE LA POUDRE SB FS,0,
38.84502,0,26tStASB,-104.86735,500,,,S 26TH ST & ST ANTHONY ST,26th/St Anthony FS,0,
38.848319,0,AcdGalNB,-104.757188,1021,,,N ACADEMY BLVD & GALLEY RD,Academy/Galley FS,0,
38.834969,0,WahKioNB,-104.817792,2350,,,N WAHSATCH AVE & E KIOWA ST,Wahsatch/Kiowa NB NS,0,
38.897874,0,AcdMdwNB,-104.761885,1035,,,N ACADEMY BLVD & MEADOWLAND BLVD,Academy/Meadowland FS,0,
38.846005,0,CACINSEB,-104.807476,2356,,,E CACHE LA POUDRE ST & INSTITUTE,CACHE LA POUDRE/INSTITUTE EB NS,0,
38.846256,0,CASELPWB,-104.812803,2357,,,E CACHE LA POUDRE ST,CACHE LA POUDRE/EL PASO WB FS,0,
38.846265,0,CACWAHEB,-104.817082,2354,,,E CACHE LA POUDRE ST & WAHSATCH,CACHE LA POUDRE/WAHSATCH EB FS,0,
38.846122,0,CASELPEB,-104.812733,2355,,,E CACHE LA POUDRE ST & EL PASO ST,CACHE LA POUDRE/EL PASO EB NS,0,
38.85788,0,PALPETWB,-104.70116,151,,,PALMER PARK BLVD & PETERSON RD,Palmer Park / PETERSON,0,
38.85958,0,ConConWB,-104.78764,604,,,CONSTITUTION AVE & CONDOR ST,Constitution/Condor FS,0,
38.84611,0,GALCONEB,-104.71908,153,,,GALLEY RD & CONRAD ST,GALLEY/CONRAD,0,
38.8465,0,GALSPAWB,-104.72353,152,,,GALLEY RD & SPACE CENTER DR,GALLEY/SPACE CENTER,0,
38.83523,0,Term,-104.8216,155,,,N NEVADA AVE & E KIOWA ST,Terminal,0,
38.85775,0,PALPETEB,-104.70053,154,,,PALMER PARK BLVD & PETERSON RD,PALMER PARK/PETERSON,0,
38.81727,0,FouHutEB,-104.7852,1261,,,E FOUNTAIN BLVD & HUTCHINSON DR,Fountain/Hutchinson ACF,0,
38.83876,0,PlaBouEB,-104.780449,156,,,E PLATTE AVE & BOULDER ST,Platte & Boulder,0,
38.89697,0,GoGNorWB,-104.82809,1205,,,W GARDEN OF THE GODS RD & NORTHPARK DR,GoG/Northpark FS,0,
38.83856,0,PlaBouWB,-104.781619,158,,,E PLATTE AVE & E BOULDER ST,Platte & Boulder,0,
38.83397,0,PikByrWB,-104.7513,723,,,E PIKES PEAK AVE & BYRON DR,Pikes Peak/Byron NS,0,
38.83896,0,BouBobWB,-104.800909,609,,,E BOULDER ST & BOB PETERS GROVE,Boulder/Bob Peters Grove FS,0,
38.8952,0,FORODMSB,-104.84435,2403,,,FORREST HILL RD,FORREST HILL/OLD DUTCH MILL NS  SB,0,
38.897655,0,GoGNevWB,-104.819194,1203,,,GARDEN OF THE GODS RD & NEVADA AVE,GoG/Nevada FS,0,
38.89803,0,AusMalWB,-104.81218,1202,,,AUSTIN BLUFFS PKWY & MALLOW RD,Austin Bluffs/Mallow NS,0,
38.89704,0,GoGEntWB,-104.8234,1204,,,E GARDEN OF THE GODS RD & ENTERPRIZE RD,GoG/Enterprize NS,0,
38.84083,0,SprStVSB,-104.83257,1248,,,N SPRUCE ST & W ST VRAIN ST,Spruce/St Vrain NS,0,
38.777358,0,WMdBroNB,-104.81099,935,,,WESTMEADOW DR & BROADMOOR RIDGE,Westmeadow/Broadmoor Ridge IFO,0,
38.84183,0,WilFraEB,-104.8112,635,,,E WILLAMETTE AVE & N FRANKLIN ST,Willamette/Franklin FS,0,
38.77299,0,MaxNapSB,-104.7784,2136,,,MAXWELL ST & NAPLES DR,1076 Maxwell St IFO  SB,0,
38.79719,0,ChRPanSB,-104.80363,958,,,E CHEYENNE RD & PANDO AVE,Cheyenne Rd/Pando MB,0,
38.774726,0,MaxClaSB,-104.780281,2135,,,MAXWELL ST & CLAIBORNE RD,Maxwell St/Claiborne Rd  SB  NS,0,
38.82542,0,AirYelWB,-104.787319,2133,,,AIRPORT RD & YELLOWSTONE DR,Airport Rd/Yellowstone Dr  WB,0,
38.77554,0,BStCreNB,-104.78971,2130,,,B ST & CRESTRIDGE AVE,B St/Crestridge Ave  NB  FS,0,
38.829118,0,NevVerNB,-104.821764,950,,,S NEVADA AVE & E VERMIJO AVE,Nevada/Vermijo NS,0,
38.80428,0,CorWilSB,-104.8161,953,,,S CORONA AVE & WILLIAM AVE,Corona/William ACF,0,
38.87173,0,CONTUTFS,-104.7167,2400,,,CONSTITUTION AVE & TUTT BLVD,CONSTITUTION/TUTT FS WB,0,
38.80251,0,CorHouSB,-104.80743,955,,,S CORONA AVE & HOUSTON AVE,Corona/Houston ACF,0,
38.80356,0,CorElPWB,-104.81081,954,,,S CORONA AVE & S EL PASO AVE,Corona/El Paso FS,0,
38.768381,0,MaxCorSB,-104.773202,2138,,,MAXWELL ST & CORNING DR,Maxwell St/Corning Dr  SB  NS,0,
38.76662,0,CovWelSB,-104.77261,2139,,,COVENTRY DR & WELTON DR,Coventry Dr/Welton Dr  SB  NS,0,
38.862995,0,831FONEB,-104.863424,1447,,,,831 FONTMORE RD,0,
38.860776,0,FON30tNB,-104.864859,1446,,,W FONTANERO ST & N 30TH ST,Fontanero/30th FS,0,
38.77184,0,MaxGleNB,-104.7756,1298,,,MAXWELL ST & GLENWOOD DR,Maxwell/Glenwood NS,0,
38.774349,0,MaxClaNB,-104.779444,1299,,,MAXWELL ST & CLAIBORNE RD,Maxwell/Claiborne NS,0,
38.88414,0,ChtEllNB,-104.83688,1115,,,N CHESTNUT ST & ELLSTON ST,Chestnut/Ellston NS,0,
38.855866,0,KinFriWB,-104.853851,1442,,,KING ST & FRIENDSHIP LN W,King/Friendship FS,0,
38.856729,0,KinTonWB,-104.851258,1441,,,KING ST & TONKA AVE,King/Tonka FS,0,
38.855211,0,19tKosNB,-104.849653,1440,,,N 19TH ST & KOSHARE AVE,19th/Koshare FS,0,
38.796272,0,CirJaWWB,-104.793669,1292,,,S CIRCLE DR & JANITELL RD,Circle/Janitell W NS,0,
38.7744,0,WMdSamNB,-104.81084,934,,,WESTMEADOW DR & SAMUEL PT,Westmeadow/Samuel NS,0,
38.79594,0,CirJaEWB,-104.79066,1291,,,S CIRCLE DR & JANITELL RD,Circle/Janitell E FS,0,
38.76832,0,MaxCorNB,-104.772954,1297,,,MAXWELL ST & CORNING DR,Maxwell/CORNING NS,0,
38.867949,0,FonPanNB,-104.861347,1449,,,FONTMORE RD & PANORAMA DR,Fontmore/Panorama FS,0,
38.866597,0,902FONEB,-104.863509,1448,,,,902 FONTMORE RD ACF,0,
38.891,0,TUT4110,-104.71494,1350,,,4110 TUTT BLVD,4110 TUTT  SB,0,
38.85695,0,PALSPAFS,-104.72252,2401,,,PALMER PARK BLVD & @ SPACE CENTER DR,PALMER PARK/SPACE CENTER FS EB,0,
38.7998,0,ChBCreEB,-104.850783,460,,,CHEYENNE BLVD & CRESTA RD,Cheyenne Blvd/Cresta FS,0,
38.89686,0,GoGChtWB,-104.83639,1207,,,W GARDEN OF THE GODS RD & N CHESTNUT ST,GoG/Chestnut MB,0,
38.85749,0,MANBECEB,-104.891219,489,,,123 MANITOU AVE,Manitou Ave & Beckers Ln,0,
38.85736,0,ManH24EB,-104.896749,488,,,MANITOU AVE & HWY 24,Manitou/Hwy 24 NS,0,
38.85665,0,ManOakEB,-104.900249,487,,,MANITOU AVE & OAK,Manitou/Oak NS,0,
38.85738,0,ManMayEB,-104.903259,486,,,MANITOU AVE & MAYFAIR,Manitou/Mayfair ACF,0,
38.83294,0,CasColNB,-104.825229,485,,,S CASCADE AVE & E COLORADO AVE,Cascade/Colorado FS,0,
38.85545,0,Col32nWB,-104.875819,429,,,W COLORADO AVE & S 32ND STREET,Colorado/32nd FS,0,
38.807223,0,8thYveSB,-104.840993,2181,,,S 8TH ST & YVETTE,8th St/Yvette SB NS,0,
38.82694,0,CimSieEB,-104.82884,482,,,W CIMARRON ST & S SIERRA MADRE ST,Cimarron/Sierra Madre FS,0,
38.85728,0,Man423IB,-104.906789,481,,,423 MANITOU AVE,423 Manitou Ave. NS,0,
38.82808,0,8thCosNB,-104.84053,480,,,S 8TH ST & COSTILLA,8th/Costilla ACF,0,
38.84323,0,Col21sEB,-104.856359,509,,,W COLORADO AVE & 21ST ST,Colorado/21st FS,0,
38.82972,0,WahVerSB,-104.81842,1251,,,WAHSATCH & VERMIJO,Wahsatch/Vermijo NS,0,
38.82257,0,TejLaASB,-104.82425,1761,,,S TEJON ST & E LAS ANIMAS ST,Tejon/Las Animas SB FS,0,
38.80496,0,CheDel,-104.759153,2105,,,S CHELTON RD & DELTA DR,Chelton/Delta NODE INTERSECTION,0,
38.771972,0,MaxGleSB,-104.776244,2137,,,MAXWELL ST & GLENWOOD DR,Maxwell St/Glenwood Dr  SB  NS,0,
38.812691,0,BroCreWB,-104.833035,472,,,W BROOKSIDE ST & CRESTONE AVE,Brookside/Crestone NS,0,
38.812848,0,BroParWB,-104.837941,473,,,W BROOKSIDE ST & PARKWAY DR,Brookside/Parkway NS,0,
38.85788,0,ManNavEB,-104.917319,471,,,MANITOU AVE & NAVAJO AVE,Manitou/Navajo FS,0,
38.815186,0,8thAutNB,-104.840772,476,,,S 8TH ST & AUTOMOTIVE DR,8th/Automotive NS,0,
38.8234,0,8thWalNB,-104.84014,477,,,S 8TH ST & CRESTONE AVE,8th/Wal Mart,0,
38.85723,0,ManPawEB,-104.913999,474,,,MANITOU AVE & PAWNEE AVE,Manitou/Pawnee FS,0,
38.81292,0,BroAveWB,-104.83999,475,,,W BROOKSIDE ST & AVENUE A,Brookside/Avenue A FS,0,
38.81475,0,NevI25SB,-104.82252,1930,,,S NEVADA AVE & I 25,Nevada/I25,0,
38.854486,0,PalAcdWB,-104.754978,187,,,PALMER PARK BLVD & N ACADEMY BLVD,Palmer Park & Academy,0,
38.847258,0,26tCucNB,-104.864905,506,,,S 26TH ST & W CUCHARRAS ST,26th/Cucharras NS,0,
